#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-04-25 16:22:13 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-04-26 00:15:12 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-04-25 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(6).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns0.centralnic-dns.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1.centralnic-dns.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns2.centralnic-dns.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns3.centralnic-dns.com"
  should: %s[4] be_a(_nameserver)
  should: %s[4].name == "ns4.centralnic-dns.com"
  should: %s[5] be_a(_nameserver)
  should: %s[5].name == "ns5.centralnic-dns.com"
