#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["PENDING DELETE", "PENDING DELETE RESTORABLE"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-12-04 05:56:57 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-12-04 12:00:12 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-12-04 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "d.ns14.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "a.ns14.net"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "c.ns14.net"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "b.ns14.net"
