Registrant:
   Google Inc.
   DNS Admin
   1600 Amphitheatre Parkway
   Mountain View
   CA
   United States of America
   Zip/Postal code: 94043
   Phone: +16503300100
   dns-admin@google.com

Domain Name:   google.ly

Administrative Contact:
   Google Inc.
   DNS Admin
   1600 Amphitheatre Parkway
   Mountain View
   CA
   US
   Zip/Postal code: 94043
   Phone: +16503300100
   dns-admin@google.com

Technical Contact:
   MarkMonitor
   Domain Admin
   10400 Overland Rd\r\nPMB 155
   Boise
   ID
   US
   Zip/Postal code: 83709
   Phone: +1.2083895740
   Fax: +1.2083895799
   ccops@markmonitor.com

Billing Contact:
   MarkMonitor
   Domain Administrator
   10400 Overland Rd\r\nPMB 155
   Boise 
   ID
   US
   Zip/Postal code: 83709
   Phone: +1.2083895740
   Fax: +1.2083895799
   ccops@markmonitor.com

Created: 2007-10-03 13:36:48
Updated: 2009-08-07 22:52:02
Expired: 2010-10-03 13:36:48

Domain servers in listed order:
   ns2.google.com
   ns1.google.com
   ns4.google.com
   ns3.google.com

Domain Status: ACTIVE
--
Whois information provided by:
LY Registry
whois.nic.ly
-For Whois usage policy please check:
 http://whois.nic.ly/policy.php
