#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2007-10-03 13:36:48")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-08-07 22:52:02")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-10-03 13:36:48")


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns4.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns3.google.com"
