#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2007-10-03 13:36:48}

#updated_on
  %s %CLASS{time}
  %s %TIME{2009-08-07 22:52:02}

#expires_on
  %s %CLASS{time}
  %s %TIME{2010-10-03 13:36:48}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.google.com"
