#domain
  %s == "google.be"


#status
  %s == :registered

#available?
  %s be_falsey

#registered?
  %s be_truthy


#created_on
  %s %CLASS{time}
  %s %TIME{2000-12-12 00:00:00}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.id   == nil
  %s.name == "MarkMonitor"
  %s.url  == "http://www.markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s.size eq(4)
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns4.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns1.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.google.com"


#response_throttled?
  %s be_falsey


#invalid?
  %s be_falsey
