#domain
  should: %s == "google.be"


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-12-12 00:00:00")

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id   == nil
  should: %s.name == "MarkMonitor"
  should: %s.url  == "http://www.markmonitor.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns4.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns3.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns2.google.com"
