** Registrant:
   Google Inc.
   1600 Amphitheatre Parkway
   Mountain View CA
   Out of Turkey,
     United States of America
   dns-admin@google.com
   + 1-650-2530000-
   + 1-650-2530001-


** Administrative Contact:
NIC Handle		: mi154-metu
Organization Name	: MarkMonitor, Inc
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: btl1-metu
Organization Name	: BERÝL TEKNOLOJÝ LTD. ÞTÝ.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar Ýþ Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  Türkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Billing Contact:
NIC Handle		: btl1-metu
Organization Name	: BERÝL TEKNOLOJÝ LTD. ÞTÝ.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar Ýþ Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  Türkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Domain Servers:
ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com

** Additional Info:
Created on..............: 2001-Aug-23.
Expires on..............: 2013-Aug-22.
