** Registrant:
   Yahoo Ýnc.
   701 First Avenue Sunnyvale Ca 94089
   
   Out of Turkey,
     United States of America
   domainadmin@yahoo-inc.com
   + 901-408-3493300-
   + 901-408-3493301


** Administrative Contact:
NIC Handle		: mi154-metu
Organization Name	: MarkMonitor, Inc
Address			: Hidden upon user request
Phone			: Hidden upon user request
Fax			: Hidden upon user request


** Technical Contact:
NIC Handle		: btl1-metu
Organization Name	: BERÝL TEKNOLOJÝ LTD. ÞTÝ.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar Ýþ Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  Türkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Billing Contact:
NIC Handle		: btl1-metu
Organization Name	: BERÝL TEKNOLOJÝ LTD. ÞTÝ.
Address			: Ceyhun Atuf Kansu Cad. Bayraktar Ýþ Merkezi
			  No:114 G-4 Balgat
			  Ankara,06520
			  Türkiye
Phone			: + 90-312-4733035-
Fax			: + 90-312-4733039-


** Domain Servers:
ns1.yahoo.com
ns5.yahoo.com

** Additional Info:
Created on..............: 1998-Sep-22.
Expires on..............: 2013-Sep-21.
