#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2006-02-28 12:17:01 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-05-10 10:21:35 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-02-28 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns2.myhostcp.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1.myhostcp.com"
