#domain
  %s == "register.com"

#domain_id
  %s == ""


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1994-11-01T00:00:00-0500}

#updated_on
  %s %CLASS{time}
  %s %TIME{2009-08-26T00:00:00-0400}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-08-04T00:00:00-0400}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9"
  %s.name         == "Register.com"
  %s.url          == "http://www.register.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "Domain Registrar"
  %s[0].organization == "Register.Com, Inc."
  %s[0].address      == "575 8th Avenue"
  %s[0].city         == "New York"
  %s[0].zip          == "10018"
  %s[0].state        == "NY"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.9027492701"
  %s[0].fax          == ""
  %s[0].email        == "domainregistrar@register.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "Domain Registrar"
  %s[0].organization == "Register.Com, Inc."
  %s[0].address      == "575 8th Avenue"
  %s[0].city         == "New York"
  %s[0].zip          == "10018"
  %s[0].state        == "NY"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.9027492701"
  %s[0].fax          == ""
  %s[0].email        == "domainregistrar@register.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Domain Registrar"
  %s[0].organization == "Register.Com, Inc."
  %s[0].address      == "575 8th Avenue"
  %s[0].city         == "New York"
  %s[0].zip          == "10018"
  %s[0].state        == "NY"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.9027492701"
  %s[0].fax          == ""
  %s[0].email        == "domainregistrar@register.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.register.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.register.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.register.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns5.register.com"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns6.register.com"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns1.register.com"
