#status
  %s %ERROR{AttributeNotSupported}

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2005-01-30}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-01-30}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "NOM IQ LTD (DBA COM LAUDE)"
  %s.url          == "http://www.comlaude.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "Domain Manager"
  %s[0].organization == "Nom-IQ Ltd dba Com Laude"
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country      == nil
  %s[0].phone        == "+44.2078360070"
  %s[0].fax          == nil
  %s[0].email        == "admin@comlaude.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "Domain Manager"
  %s[0].organization == "Nom-IQ Ltd dba Com Laude"
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country      == nil
  %s[0].phone        == "+44.2078360070"
  %s[0].fax          == nil
  %s[0].email        == "admin@comlaude.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Technical Manager"
  %s[0].organization == "Com Laude"
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country      == nil
  %s[0].phone        == "+44.2074218250"
  %s[0].fax          == "+44.8700118187"
  %s[0].email        == "hostmaster@comlaude.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns1.comlaude-dns.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.comlaude-dns.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns3.comlaude-dns.co.uk"
  %s[3] %CLASS{nameserver}
  %s[3].name == "dns4.comlaude-dns.eu"
