
#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].organization == "mpowers LLC"
  %s[0].address      == "21010 Southbank St #575"
  %s[0].city         == "Potomac Falls"
  %s[0].zip          == "20165"
  %s[0].state        == "VA"
  %s[0].country_code == "US"
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "mpowers LLC"
  %s[0].organization == nil
  %s[0].address      == "21010 Southbank St #575"
  %s[0].city         == "Potomac Falls"
  %s[0].zip          == "20165"
  %s[0].state        == "VA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.5712832829"
  %s[0].fax          == nil
  %s[0].email        == "michael@mpowers.net"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "mpowers LLC"
  %s[0].organization == nil
  %s[0].address      == "21010 Southbank St #575"
  %s[0].city         == "Potomac Falls"
  %s[0].zip          == "20165"
  %s[0].state        == "VA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.5712832829"
  %s[0].fax          == nil
  %s[0].email        == "michael@mpowers.net"