
Registrant:
mpowers LLC
   21010 Southbank St #575
   Potomac Falls, VA 20165
   US

   Domain Name: APPTAP.COM

   ------------------------------------------------------------------------
   Promote your business to millions of viewers for only $1 a month
   Learn how you can get an Enhanced Business Listing here for your domain name.
   Learn more at http://www.NetworkSolutions.com/
   ------------------------------------------------------------------------

   Administrative Contact, Technical Contact:
      mpowers LLC		michael@mpowers.net
      21010 Southbank St #575
      Potomac Falls, VA 20165
      US
      +1.5712832829
