#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == ""
  %s[0].organization == "Earthlink Inc"
  %s[0].address      == "1430 West Peachtree St. NW, Ste. 400"
  %s[0].city         == "Atlanta"
  %s[0].zip          == "30309"
  %s[0].state        == "GA"
  %s[0].country_code == "US"
  %s[0].phone        == "888-932-1997"
  %s[0].fax          == "123 123 1234"
  %s[0].email        == "hostmaster@earthlink.net"