#domain
  %s == "xif.com"

#domain_id
  %s == ""


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1997-06-10}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-02-13}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-06-09}


#registrar
  %s %CLASS{registrar}
  %s.id           == "2"
  %s.name         == "NETWORK SOLUTIONS, LLC."
  %s.organization == "NETWORK SOLUTIONS, LLC."
  %s.url          == "http//www.networksolutions.com/en_US/"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "XIF Communications"
  %s[0].organization  == "XIF Communications"
  %s[0].address       == "1200 New Hampshire Avenue NW"
  %s[0].city          == "Washington"
  %s[0].zip           == "20036"
  %s[0].state         == "DC"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "202-463-7200"
  %s[0].fax           == "999-999-9999"
  %s[0].email         == "noc@xif.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Communications, XIF ContactMiddleName"
  %s[0].organization  == "XIF Communications"
  %s[0].address       == "1200 New Hampshire Avenue NW"
  %s[0].city          == "Washington"
  %s[0].zip           == "20036"
  %s[0].state         == "DC"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "202-463-7200"
  %s[0].fax           == "202-318-4003"
  %s[0].email         == "noc@xif.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Communications, XIF ContactMiddleName"
  %s[0].organization  == "XIF Communications"
  %s[0].address       == "1200 New Hampshire Avenue NW"
  %s[0].city          == "Washington"
  %s[0].zip           == "20036"
  %s[0].state         == "DC"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "202-463-7200"
  %s[0].fax           == "202-318-4003"
  %s[0].email         == "noc@xif.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns01.xif.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-east.cerf.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-west.cerf.net"
