#status
  %s raise_error(Whois::AttributeNotSupported)

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1997-06-10}

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-06-09}


#registrar
  %s %CLASS{registrar}
  %s.name         == "Network Solutions"
  %s.organization == "Network Solutions, LLC"
  %s.url          == "http://www.networksolutions.com/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == nil
  %s[0].organization == "XIF Communications"
  %s[0].address      == "1200 New Hampshire Avenue NW\nSuite 410"
  %s[0].city         == "Washington"
  %s[0].zip          == "20036"
  %s[0].state        == "DC"
  %s[0].country_code == "US"
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "Communications, XIF ContactMiddleName"
  %s[0].organization == "XIF Communications"
  %s[0].address      == "1200 New Hampshire Avenue NW\nSuite 410"
  %s[0].city         == "Washington"
  %s[0].zip          == "20036"
  %s[0].state        == "DC"
  %s[0].country_code == "US"
  %s[0].phone        == "202-463-7200"
  %s[0].fax          == "202-318-4003"
  %s[0].email        == "noc@xif.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Communications, XIF ContactMiddleName"
  %s[0].organization == "XIF Communications"
  %s[0].address      == "1200 New Hampshire Avenue NW\nSuite 410"
  %s[0].city         == "Washington"
  %s[0].zip          == "20036"
  %s[0].state        == "DC"
  %s[0].country_code == "US"
  %s[0].phone        == "202-463-7200"
  %s[0].fax          == "202-318-4003"
  %s[0].email        == "noc@xif.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns01.xif.com"
  %s[0].ipv4 == "63.240.200.70"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-east.cerf.net"
  %s[1].ipv4 == "207.252.96.3"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-west.cerf.net"
  %s[2].ipv4 == "192.153.156.3"


#response_throttled?
  %s == false
