#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s raise_error(Whois::AttributeNotSupported)

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s raise_error(Whois::AttributeNotSupported)
