
% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use (http://registro.br/termo/en.html),
%  being prohibited its distribution, comercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2011-07-23 15:43:32 (BRT -03:00)

domain:      morellon.com.br
owner:       Thiago Morello Peres
ownerid:     106.835.847-58
country:     BR
owner-c:     THMPE16
admin-c:     THMPE16
tech-c:      THMPE16
billing-c:   THMPE16
nserver:     a.sec.dns.br
nsstat:      20110723 AA
nslastaa:    20110723
nserver:     b.sec.dns.br
nsstat:      20110723 AA
nslastaa:    20110723
dsrecord:    45187 RSA/SHA-1 7A106EB76E73ADE52F482D5FF11F86AA93C63369
dsstatus:    20110723 DSOK
dslastok:    20110723
saci:        yes
created:     20110630 #8516780
expires:     20120630
changed:     20110630
status:      published

nic-hdl-br:  THMPE16
person:      Thiago Morello Peres
e-mail:      morellon@gmail.com
created:     20110630
changed:     20110630

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/, respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), ticket, provider, ID, CIDR
% block, IP and ASN.


