
----------------------------------------------------------------------  
 SGNIC WHOIS Server
---------------------------------------------------------------------- 

The following data is provided for information purposes only.

Registrar:   MARKMONITOR INC

    Domain Name:		GOOGLE.SG 
    Creation Date:		03-Jan-2005 12:00:00
    Modified Date:		02-Dec-2013 18:25:37
    Expiration Date:		03-Jan-2015 00:00:00
    Domain Status:		OK
    Domain Status:		CLIENT UPDATE PROHIBITED
    Domain Status:		CLIENT TRANSFER PROHIBITED
    Domain Status:		CLIENT DELETE PROHIBITED
    Domain Status:		VerifiedID@SG-Not Required


    Registrant:

        Name:           GOOGLE INC. (SGNIC-ORG1113988)        
        


    Administrative Contact:
          
        Name:           MARKMONITOR INC. (SGNIC-ORG1301403)        
        


    Technical Contact:
        
        Name:           GOOGLE INC. (SGNIC-ORG1113988)        
        Email:          dns-admin@google.com
        


    Name Servers:
        NS1.GOOGLE.COM  
        NS2.GOOGLE.COM  
        NS3.GOOGLE.COM  
        NS4.GOOGLE.COM  










