#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.hostgator.com.br"
  should: %s[0].ipv4 == "74.53.28.178"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.hostgator.com.br"
  should: %s[1].ipv4 == "74.53.28.179"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.hostgator.com.br"
  should: %s[2].ipv4 == "174.133.202.50"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.hostgator.com.br"
  should: %s[3].ipv4 == "174.133.202.51"
