#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("20110630")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("20110630")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("20120630")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "a.sec.dns.br"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "b.sec.dns.br"
