#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.zone.parse("20110630 BRT")

#updated_on
  %s %CLASS{time}
  %s == Time.zone.parse("20140616 BRT")

#expires_on
  %s %CLASS{time}
  %s == Time.zone.parse("20170630 BRT")


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "a.sec.dns.br"
  %s[1] %CLASS{nameserver}
  %s[1].name == "c.sec.dns.br"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    == Time.zone.parse("20110630 BRT")
  %s[0].updated_on    == Time.zone.parse("20110630 BRT")

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    == Time.zone.parse("20110630 BRT")
  %s[0].updated_on    == Time.zone.parse("20110630 BRT")

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    == Time.zone.parse("20110630 BRT")
  %s[0].updated_on    == Time.zone.parse("20110630 BRT")