#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("20110630")

#updated_on
  should: %s (time)
  should: %s == Time.parse("20110630")

#expires_on
  should: %s (time)
  should: %s == Time.parse("20120630")


#nameservers
  should: %s (array)
  should: %s have(2).items
  should: %s[0] (nameserver)
  should: %s[0].name == "a.sec.dns.br"
  should: %s[1] (nameserver)
  should: %s[1].name == "b.sec.dns.br"
