#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-08-12T15:02:57Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2009-12-16T11:40:44Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2024-08-12T15:02:53Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1403"
  %s.name         == "10DENCEHISPAHARD, S.L"
  %s.organization == "10DENCEHISPAHARD, S.L"
  %s.url          == "https://www.cdmon.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "10dencehispahard,s.l."
  %s[0].organization  == "10dencehispahard,s.l."
  %s[0].address       == "Girona 81-83 local 6"
  %s[0].city          == "Malgrat de Mar"
  %s[0].zip           == "08380"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.902364138"
  %s[0].email         == "info@cdmon.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "10dencehispahard,s.l."
  %s[0].organization  == "10dencehispahard,s.l."
  %s[0].address       == "Girona 81-83 local 6"
  %s[0].city          == "Malgrat de Mar"
  %s[0].zip           == "08380"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.902364138"
  %s[0].email         == "info@cdmon.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "10dencehispahard,s.l."
  %s[0].organization  == "10dencehispahard,s.l."
  %s[0].address       == "Girona 81-83 local 6"
  %s[0].city          == "Malgrat de Mar"
  %s[0].zip           == "08380"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.902364138"
  %s[0].email         == "info@cdmon.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.cdmon.es"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.cdmon.es"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns1.cdmon.es"