#status
  %s %ERROR{AttributeNotSupported}

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-03-15}

#updated_on
  %s %CLASS{time}
  %s %TIME{2011-02-11}

#expires_on
  %s %CLASS{time}
  %s %TIME{2012-03-14}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "Markmonitor.com"
  %s.url          == "http://www.markmonitor.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.google.com"
