#status
  should: %s raise_error(Whois::PropertyNotSupported)

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("1999-03-15")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-02-11")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-03-14")


#registrar
  should: %s be_a(_registrar)
  should: %s.id           == nil
  should: %s.name         == "Markmonitor.com"
  should: %s.url          == "http://www.markmonitor.com"

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "ns2.google.com")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "ns1.google.com")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "ns4.google.com")
  should: %s[3] be_a(_nameserver)
  should: %s[3] == _nameserver.new(:name => "ns3.google.com")
