#status
  should: %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2003-01-05 14:06:59 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-12-09 19:28:04 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-01-05 14:06:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns4.google.com"
