#domain
  %s == "google.na"

#domain_id
  %s == "4100-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2007-03-27 22:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-07-22 17:07:58 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-08-19 23:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == "http://www.markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
