#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2007-03-28")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-10-12")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-08-20")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1.google.com"
