#domain
  should: %s == "google.na"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2007-03-28")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-10-12")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-08-20")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.google.com"
