%  This is the FO Database query service at whois.nic.fo
% The FO Database is subject to Terms and Conditions.
% See http://www.nic.fo/
% Data served below is in Unicode.
% 
% Whoisd Server Version: 2.2.0
% Timestamp: Tue Feb 18 20:40:42 2014

domain:       nic.fo
registrant:   ID005359
status:       paid and in zone
registered:   03.06.2010 03:34:05
changed:      12.07.2011 12:52:57
expire:       03.01.2015

contact:      ID005359
org:          FO-umsitingin
street:       Hoydalsvegur 19, Postboks 1255
city:         Torshavn
postal code:  110
country:      FO
phone:        +298.322400
created:      21.07.2010 19:11:55

nserver:      ns1.gratisdns.dk
nserver:      ns2.gratisdns.dk
nserver:      ns3.gratisdns.dk
nserver:      ns4.gratisdns.dk
nserver:      ns5.gratisdns.dk
tech-c:       ID005359
created:      12.07.2011 12:52:42


