#domain
  %s == "nic.fo"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-06-03 03:34:05}

#updated_on
  %s %CLASS{time}
  %s %TIME{2011-07-12 12:52:57}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-01-03}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "ID005359"
  %s[0].name          == nil
  %s[0].organization  == "FO-umsitingin"
  %s[0].address       == "Hoydalsvegur 19, Postboks 1255"
  %s[0].city          == "Torshavn"
  %s[0].zip           == "110"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FO" 
  %s[0].phone         == "+298.322400"
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    %TIME{2010-07-21 19:11:55}

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].id            == "ID005359"
  %s[0].name          == nil
  %s[0].organization  == "FO-umsitingin"
  %s[0].address       == "Hoydalsvegur 19, Postboks 1255"
  %s[0].city          == "Torshavn"
  %s[0].zip           == "110"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FO" 
  %s[0].phone         == "+298.322400"
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    %TIME{2010-07-21 19:11:55}


#nameservers
  %s %CLASS{array}
  %s %SIZE{5}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.gratisdns.dk"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.gratisdns.dk"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.gratisdns.dk"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.gratisdns.dk"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns5.gratisdns.dk"
