#domain
  should: %s == "edicy.ee"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-07-04 07:10:32")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-12-10 13:37:11")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-12-10")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "fraktal"
  should: %s.name         == "fraktal"
  should: %s.organization == nil
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "CID:FRAKTAL:1"
  should: %s[0].name          == "Priit Haamer"
  should: %s[0].organization  == nil
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  should: %s[0].created_on    == Time.parse("2010-12-09 16:08:33")

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "CID:FRAKTAL:7"
  should: %s[0].name          == "Tõnu Runnel"
  should: %s[0].organization  == nil
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  should: %s[0].created_on    == Time.parse("2010-12-10 13:35:38")

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "CID:FRAKTAL:1"
  should: %s[0].name          == "Priit Haamer"
  should: %s[0].organization  == nil
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  should: %s[0].created_on    == Time.parse("2010-12-09 16:08:33")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns3.edicy.net"
  should: %s[0].ipv4 == "82.129.24.69"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns4.edicy.net"
  should: %s[1].ipv4 == "82.199.86.42"
