#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "fraktal"
  should: %s.name         == "fraktal"
  should: %s.organization == nil

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "CID:FRAKTAL:1"
  should: %s[0].name         == "Priit Haamer"
  should: %s[0].organization == nil

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == "CID:FRAKTAL:7"
  should: %s[0].name         == "Tõnu Runnel"
  should: %s[0].organization == "Fraktal OÜ"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
