#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "redis.io"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-05-28}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Salvatore Sanfilippo"
  %s[0].organization  == "Salvatore Sanfilippo"
  %s[0].address       == "Via F.Alaimo, 2"
  %s[0].city          == "Campobello di Licata (AG"
  %s[0].zip           == nil
  %s[0].state         == "."
  %s[0].country       == "IT"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.iwantmyname.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.iwantmyname.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.iwantmyname.net"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.iwantmyname.net"


#reserved?
  %s == false
