#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-02-14}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-01-13}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-02-14}


#registrar
  %s %CLASS{registrar}
  %s.id           == "MARKMONITOR"
  %s.name         == "Markmonitor"
  %s.organization == "Markmonitor Inc."
  %s.url          == "http://www.markmonitor.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Google Inc."
  %s[0].organization == nil
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country      == "United States"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#response_throttled?
  %s == false


#valid?
  %s == true

#invalid?
  %s == false
