#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2002-10-31 00:00:00 UTC")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2011-10-05 14:28:00 UTC")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns4.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns3.google.com"
