#disclaimer
  should: %s == "mTLD WHOIS LEGAL STATEMENT AND TERMS & CONDITIONS: The WHOIS service offered by mTLD and the access to the records in the mTLD WHOIS database are provided for information purposes only. It allows persons to check whether a specific domain name is still available or not and to obtain information related to the registration records of existing domain names. mTLD cannot, under any circumstances, be held liable in case the stored information would prove to be wrong, incomplete, or not accurate in any sense.  By submitting a query you agree not to use the information made available to: allow, enable or otherwise support the transmission of unsolicited, commercial advertising or other solicitations whether via email or otherwise; target advertising in any possible way; or to cause nuisance in any possible way to the registrants by sending (whether by automated, electronic processes capable of enabling high volumes or other possible means) messages to them.  Without prejudice to the above, it is explicitly forbidden to extract, copy and/or use or re-utilise in any form and by any means (electronically or not) the whole or a quantitatively or qualitatively substantial part of the contents of the WHOIS database without prior and explicit permission by mTLD, nor in any attempt hereof, or to apply automated, electronic processes to mTLD (or its systems). You agree that any reproduction and/or transmission of data for commercial purposes will always be considered as the extraction of a substantial part of the content of the WHOIS database. By submitting the query you agree to abide by this policy and accept that mTLD can take measures to limit the use of its WHOIS services in order to protect the privacy of its registrants or the integrity of the database."


#domain
  should: %s == "google.mobi"

#domain_id
  should: %s == "D117-MOBI"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-05-11 21:08:42 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-04-09 09:17:18 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-05-11 21:08:42 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "292"
  should: %s.name         == "MarkMonitor Inc"
  should: %s.organization == "MarkMonitor Inc"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "mmr-14290820"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "mmr-14290820"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "mmr-14290820"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
