//  Description:
//  The registrant contact property is missing the ZIP.

//  This case follows this schema:
//      
//    [ORGANIZATION]
//    [ADDRESS]*
//    [CITY]
//    [COUNTRY]

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "The American University of the Caribbean School of Medicine"
  %s[0].address       == "c/o Campbell Corporate Services, Ltd.\nScotiabank Building, P. O. Box 268"
  %s[0].city          == "Grand Cayman"
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "CAYMAN ISLANDS"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
