//  Description:
//  The contact property does not contain the job position, but it contains a multiple street.
//  The final token count is the same of a standard contact (8 tokens).

//  This case follows this schema:
//      
//    [NAME]
//    [ORGANIZATION]
//    [ADDRESS]*
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  // %s[0].type          == ANYTHING
  %s[0].id            == nil
  %s[0].name          == "Information Technology\nEDUCAUSE"
  %s[0].organization  == nil
  %s[0].address       == "4772 Walnut Street\nSte 206"
  %s[0].city          == "Boulder"
  %s[0].zip           == "80301"
  %s[0].state         == "CO"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(303) 449-4430"
  %s[0].fax           == nil
  %s[0].email         == "netadmin@educause.edu"
