//  Description:
//  The contact property contains a ZIP code of XXXXX-XXXX.
//  The final token count is the same of a standard contact (8 tokens).

//  This case follows this schema:
//      
//    [NAME]
//    [ROLE]
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  // should: %s[0].type          == ANYTHING
  should: %s[0].id            == nil
  should: %s[0].name          == "Tracy L. Smith\nUniversity of Illinois at Urbana-Champaign\nCITES  2105 Digital Computer Laboratory"
  should: %s[0].organization  == nil
  should: %s[0].address       == "1304 West Springfield Avenue"
  should: %s[0].city          == "Urbana"
  should: %s[0].zip           == "61801-4399"
  should: %s[0].state         == "IL"
  should: %s[0].country       == "UNITED STATES"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "(217) 244-2032"
  should: %s[0].fax           == nil
  should: %s[0].email         == "edu-admin@listserv.illinois.edu"
