//  Description:
//  The standard contact property.

//  The standard contact follows this schema:
//      
//    [NAME]
//    [ROLE]
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  // should: %s[0].type          == ANYTHING
  should: %s[0].id            == nil
  should: %s[0].name          == "Dennis L Noordam\nWindows System Administrator\nNorth Idaho College"
  should: %s[0].organization  == nil
  should: %s[0].address       == "1000 W. Garden Avenue"
  should: %s[0].city          == "Coeur d Alene"
  should: %s[0].zip           == "83814"
  should: %s[0].state         == "ID"
  should: %s[0].country       == "UNITED STATES"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "(208) 769-7860"
  should: %s[0].fax           == nil
  should: %s[0].email         == "dlnoordam@nic.edu"
