//  Description:
//  The standard registrant contact property.

//  The standard registrant contact follows this schema:
//      
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "North Idaho College"
  %s[0].address       == "1000 W. Garden Avenue"
  %s[0].city          == "Coeur d'Alene"
  %s[0].zip           == "83814"
  %s[0].state         == "ID"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
