//  Description:
//  The standard contact property.

//  The standard contact follows this schema:
//      
//    [NAME]
//    [ROLE]
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  // %s[0].type          == ANYTHING
  %s[0].id            == nil
  %s[0].name          == "Dennis L Noordam\nWindows System Administrator\nNorth Idaho College"
  %s[0].organization  == nil
  %s[0].address       == "1000 W. Garden Avenue"
  %s[0].city          == "Coeur d Alene"
  %s[0].zip           == "83814"
  %s[0].state         == "ID"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(208) 769-7860"
  %s[0].fax           == nil
  %s[0].email         == "dlnoordam@nic.edu"
