//  Description:
//  The contact property does not contain the job position, but it contains a multiple street.
//  The final token count is the same of a standard contact (8 tokens).

//  This case follows this schema:
//      
//    [NAME]
//    [ORGANIZATION]
//    [ADDRESS]*
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  // should: %s[0].type          == ANYTHING
  should: %s[0].id            == nil
  should: %s[0].name          == "Information Technology\nEDUCAUSE"
  should: %s[0].organization  == nil
  should: %s[0].address       == "4772 Walnut Street\nSte 206"
  should: %s[0].city          == "Boulder"
  should: %s[0].zip           == "80301"
  should: %s[0].state         == "CO"
  should: %s[0].country       == "UNITED STATES"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "(303) 449-4430"
  should: %s[0].fax           == nil
  should: %s[0].email         == "netadmin@educause.edu"
