//  Description:
//  The registrant contact property is missing the address.

//  This case follows this schema:
//      
//    [ORGANIZATION]
//    [CITY, ST ZIP]
//    [COUNTRY]

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "Massachusetts Institute of Technology"
  %s[0].address       == nil
  %s[0].city          == "Cambridge"
  %s[0].zip           == "02139"
  %s[0].state         == "MA"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
