#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("1998-03-11")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-10-02")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-07-31")


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "ns3.educause.edu", :ipv4 => "198.59.61.50")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "ns4.educause.edu", :ipv4 => "192.52.179.69")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "ns5.educause.edu", :ipv4 => "198.59.61.50")
