#status
  %s == ["serverDeleteProhibited", "serverTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2011-01-24 02:22:24 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2011-01-25 04:20:26 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-01-24 02:22:24 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
