#status
  %s == ["clientTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-04-19 12:22:08 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-11-30 18:51:55 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-04-19 12:22:08 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.dnsimple.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.dnsimple.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[2].name == "ns3.dnsimple.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.dnsimple.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
