#disclaimer
  %s == "More information is available at https://domain.fi/\nCopyright (c) Finnish Communications Regulatory Authority"


#domain
  %s == "oogle.fi"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2012-06-21}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-06-22}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-06-21}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "NURMI"
  %s[0].name          == "-"
  %s[0].organization  == "Minna"
  %s[0].address       == "Huovitie 3"
  %s[0].city          == "HELSINKI"
  %s[0].zip           == "00400"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+358201599789"
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "a.ns.netim.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "b.ns.netim.net"
