#disclaimer
  %s == "More information is available at https://domain.fi/\nCopyright (c) Finnish Communications Regulatory Authority"


#domain
  %s == "google.fi"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-06-30}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-06-07}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-07-04}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "09073468"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Google Finland Oy"
  %s[0].address       == "Mannerheimintie 12 B"
  %s[0].city          == "HELSINKI"
  %s[0].zip           == "00100"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "35896966890"
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
