#disclaimer
  should: %s == "Access to INFO WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the ICM Registry database. The data in this record is provided by ICM Registry for informational purposes only, and ICM does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or ICM except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. ICM reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "nic.xxx"

#domain_id
  should: %s == "D2-ICM"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == "OK"

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-05-03 21:00:00 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-05-03 21:00:00 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-05-03 21:00:00 UTC")


#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "R1-ICM"
  should: %s.name         == "ICM Registry LLC."
  should: %s.organization == "ICM Registry LLC."

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "C1-ICM"
  should: %s[0].name         == "ICM Registry"
  should: %s[0].organization == "ICM Registry LLC"
  should: %s[0].address      == "PO Box 30129"
  should: %s[0].city         == "Palm Beach Gardens"
  should: %s[0].zip          == "33420"
  should: %s[0].state        == "FL"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.8778093182"
  should: %s[0].fax          == "+1.8778093183"
  should: %s[0].email        == "domainadmin@icmregistry.com"

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "C1-ICM"
  should: %s[0].name         == "ICM Registry"
  should: %s[0].organization == "ICM Registry LLC"
  should: %s[0].address      == "PO Box 30129"
  should: %s[0].city         == "Palm Beach Gardens"
  should: %s[0].zip          == "33420"
  should: %s[0].state        == "FL"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.8778093182"
  should: %s[0].fax          == "+1.8778093183"
  should: %s[0].email        == "domainadmin@icmregistry.com"

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "C1-ICM"
  should: %s[0].name         == "ICM Registry"
  should: %s[0].organization == "ICM Registry LLC"
  should: %s[0].address      == "PO Box 30129"
  should: %s[0].city         == "Palm Beach Gardens"
  should: %s[0].zip          == "33420"
  should: %s[0].state        == "FL"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.8778093182"
  should: %s[0].fax          == "+1.8778093183"
  should: %s[0].email        == "domainadmin@icmregistry.com"


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.icmregistry.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.icmregistry.com"
