All rights reserved.
Copyright "Generic NIC".

Domain: google.ci
Created: 2006-01-27 11:14:47.77
Registrar: afriregister
Expiration date: 2014-02-14 11:14:47.77
Owner's handle: DG181-NICCI
Administrative Contact's handle: DG181-NICCI
Technical Contact's handle: DG181-NICCI

Nameserver: ns1.google.com
Address of ns1.google.com: 216.239.32.10
Nameserver: ns2.google.com
Address of ns2.google.com: 216.239.34.10
Nameserver: ns3.google.com
Address of ns3.google.com: 216.239.36.10
Nameserver: ns4.google.com

