= Changelog


== master

FIXED: self.valid_ipv6?(addr) references valid_v4? instead of valid_ipv4? (closes #300)


== Release 0.5.2

* ADDED: Whois::Client.new now accepts a block and yields self.

    client = Whois::Client.new do |c|
      c.timeout = nil
    end
    client.query("google.com")

* FIXED: DeprecatedWhoisTest are flagged with need_connectivity method because they require connectivity.


* SERVERS: Sync definitions with Debian whois 4.7.36.

* SERVERS: Added new IPv4 allocations (whois 4.7.36).

* SERVERS: Added .ls, .mg, .mk, .tz and .uy TLD definitions (whois 4.7.36).

* SERVERS: Updated .jobs, .ms and .ph TLD definitions (whois 4.7.36).

* SERVERS: Removed .td TLD definition (whois 4.7.36).


== Release 0.5.1

* ADDED: Whois binary (closes #271).

* FIXED: 'rake coverage' task crashes.

* FIXED: In case of thin server the client should concatenate all responses (closes #259).


== Release 0.5.0

* ADDED: Support for IPv4 and IPv6 (closes #265).

* ADDED: Compatibility with existing GEM Whois 0.4.2 (closes #266).

* ADDED: Deprecation warning for all the features that will be removed in Whois 0.6.0 (closes #266).

* ADDED: Default timeout for any Whois query run from the client interface (closes #269).

* FIXED: Whois#whois defined as instance method but modules can't have instances!

* FIXED: Whois::Server::Adapters::Verisign adapter always use "whois.crsnic.net" regardless the adapter set in the server definition.


* SERVERS: Updated .tv TLD definition (closes #261).

* SERVERS: Updated .ae TLD definition (closes #270).


== Release 0.1.1

* FIXED: Server#guess should raise ServerNotFound when query is not recognized.

* FIXED: ServerError should inherits from Error and not StandardError.

* CHANGED: Removed the Kernel#whois method because fights with many implementations of missing_method. Moved the method under the Whois namespace.


== Release 0.1.0

* First release