= Changelog


== master

* FIXED: Whois#whois defined as instance method but modules can't have instances!

* FIXED: Whois::Server::Adapters::Verisign adapter always use "whois.crsnic.net" regardless the adapter set in the server definition.

* FIXED: .tv whois server has become a thin server (closes #261).

* ADDED: Support for IPv4 and IPv6 (closes #265).

* ADDED: Compatibility with existing GEM Whois 0.4.2 (closes #266).

* ADDED: Deprecation warning for all the features that will be removed in Whois 0.6.0 (closes #266).

* ADDED: Default timeout for any Whois query run from the client interface (closes #269).


== Release 0.1.1

* FIXED: Server#guess should raise ServerNotFound when query is not recognized.

* FIXED: ServerError should inherits from Error and not StandardError.

* CHANGED: Removed the Kernel#whois method because fights with many implementations of missing_method. Moved the method under the Whois namespace.


== Release 0.1.0

* First release