#disclaimer
  should_not: %s be_empty
  should: %s =~ /^#/

#domain
  should: %s == "dr-foo-bar-baz.chirurgiens-dentistes.fr"

#status
  should: %s == :active

#available?
  should: %s == false

#registered?
  should: %s == true

#created_on
  should: %s be_a(DateTime)
  should: %s == DateTime.parse("2011-01-13T15:45:18+01:00")

#expires_on
  should: %s be_a(DateTime)
  should: %s == DateTime.parse("2013-01-13T15:45:18+01:00")

#updated_on
  should: %s be_a(DateTime)
  should: %s == DateTime.parse("2012-01-13T16:00:09+01:00")

#registrar
  should: %s be_a(Whois::Record::Parser::WhoisSmallregistryNet::Registrar)
  should: %s.name == "GOOGLE"
  should: %s.address == "1 RUE DE LA PAIX\n75002 PARIS\nFRANCE"
  should: %s.phone == "+33.123456789"
  should: %s.fax == "+33.123456798"
  should: %s.mobile == "+33.123456807"
  should: %s.url == "http://www.google.com"
  should: %s.trouble == "abuse@google.com"

#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns4.google.com"

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).item
  should: %s[0].id == "FBB1-SMALL"
  should: %s[0].name == "FOO BAR BAZ"
  should: %s[0].organization == "FOO BAR BAZ INC"
  should: %s[0].type == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].address == "116 RUE DE LA PAIX\n75001 PARIS\nFRANCE"
  should: %s[0].phone == "+33.123456651"
  should: %s[0].fax == "+33.123456660"
  should: %s[0].updated_on == DateTime.parse("2011-01-13T15:45:18+01:00")

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).item
  should: %s[0].id == "QR1-SMALL"
  should: %s[0].organization == "QWE RTY"
  should: %s[0].type == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].address == "13 RUE DE LA PAIX\n75003 PARIS\nFRANCE"
  should: %s[0].phone == "+33.144887967"
  should: %s[0].updated_on == DateTime.parse("2010-08-02T14:48:21+02:00")

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).item
  should: %s[0].id == "GOOG-SMALL"
  should: %s[0].organization == "GOOGLE DNS MASTER"
  should: %s[0].type == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].address == "GOOGLE\n22, RUE DE LA PAIX\n75008 PARIS\nFRANCE"
  should: %s[0].phone == "+33.821845353"
  should: %s[0].fax == "+33.821845354"
  should: %s[0].updated_on == DateTime.parse("2011-05-18T09:35:37+02:00")
