#disclaimer
  %s == "Welcome to the SMALLREGISTRY WHOIS Server. Datas are available in order to supply you with information purpose only, PROMOPIXEL is not responsible for its accuracy. Copy of whole or part of the data without permission from PROMOPIXEL is strictly forbidden. The sole owner of a domain is the entity described in the relevant \"registrant:\" record. Domain or subdomain ownership disputes should be settled by contacting SMALLREGISTRY registry: https://www.smallregistry.net, or PROMOPIXEL: http://www.promopixel.com\nBienvenue sur le serveur WHOIS de SMALLREGISTRY. Les données fournies sont disponibles à titre informatif uniquement, PROMOPIXEL ne garantit pas leurs exactitudes. La copie de tout ou partie de la base de données est interdite sans l'autorisation expresse de PROMOPIXEL. Le seul propriétaire d'un domaine ou d'un sous-domaine est l'entité décrite dans l’enregistrement \"registrant:\" correspondant. Un différent sur la propriété d'un nom de domaine ou de sous-domaine peut être réglé en contactant le registre SMALLREGISTRY: https://www.smallregistry.net, ou PROMOPIXEL: http://www.promopixel.com"


#domain
  %s == "dr-foo-bar-baz.chirurgiens-dentistes.fr"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2011-01-13 15:45:18 +01:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-01-13 15:45:18 +01:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-01-13 16:00:09 +01:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "GOOGLE"
  %s.organization == "GOOGLE"
  %s.url          == "http://www.google.com"

#registrant_contacts
  %s %CLASS{array}
  %s have(1).item
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "FBB1-SMALL"
  %s[0].name          == "FOO BAR BAZ"
  %s[0].organization  == "FOO BAR BAZ INC"
  %s[0].address       == "116 RUE DE LA PAIX\n75001 PARIS\nFRANCE"
  %s[0].phone         == "+33.123456651"
  %s[0].fax           == "+33.123456660"
  %s[0].updated_on    %TIME{2011-01-13 15:45:18 +01:00}

#admin_contacts
  %s %CLASS{array}
  %s have(1).item
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "QR1-SMALL"
  %s[0].name          == nil
  %s[0].organization  == "QWE RTY"
  %s[0].address       == "13 RUE DE LA PAIX\n75003 PARIS\nFRANCE"
  %s[0].phone         == "+33.144887967"
  %s[0].updated_on    %TIME{2010-08-02 14:48:21 +02:00}

#technical_contacts
  %s %CLASS{array}
  %s have(1).item
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "GOOG-SMALL"
  %s[0].name          == nil
  %s[0].organization  == "GOOGLE DNS MASTER"
  %s[0].address       == "GOOGLE\n22, RUE DE LA PAIX\n75008 PARIS\nFRANCE"
  %s[0].phone         == "+33.821845353"
  %s[0].fax           == "+33.821845354"
  %s[0].updated_on    %TIME{2011-05-18 09:35:37 +02:00}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
