#disclaimer
  should: %s == "Welcome to the SMALLREGISTRY WHOIS Server. Datas are available in order to supply you with information purpose only, PROMOPIXEL is not responsible for its accuracy. Copy of whole or part of the data without permission from PROMOPIXEL is strictly forbidden. The sole owner of a domain is the entity described in the relevant \"registrant:\" record. Domain or subdomain ownership disputes should be settled by contacting SMALLREGISTRY registry: https://www.smallregistry.net, or PROMOPIXEL: http://www.promopixel.com\nBienvenue sur le serveur WHOIS de SMALLREGISTRY. Les données fournies sont disponibles à titre informatif uniquement, PROMOPIXEL ne garantit pas leurs exactitudes. La copie de tout ou partie de la base de données est interdite sans l'autorisation expresse de PROMOPIXEL. Le seul propriétaire d'un domaine ou d'un sous-domaine est l'entité décrite dans l’enregistrement \"registrant:\" correspondant. Un différent sur la propriété d'un nom de domaine ou de sous-domaine peut être réglé en contactant le registre SMALLREGISTRY: https://www.smallregistry.net, ou PROMOPIXEL: http://www.promopixel.com"


#domain
  should: %s == nil

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :available

#available?
  should: %s be_true

#registered?
  should: %s be_false

#created_on
  should: %s be_nil

#updated_on
  should: %s be_nil

#expires_on
  should: %s be_nil

#nameservers
  should: %s be_a(Array)
  should: %s be_empty

#registrar
  should: %s be_nil

#registrant_contacts
  should: %s be_a(Array)
  should: %s be_empty

#admin_contacts
  should: %s be_a(Array)
  should: %s be_empty

#technical_contacts
  should: %s be_a(Array)
  should: %s be_empty

