#disclaimer
  %s == nil


#domain
  %s == "google.co.id"

#domain_id
  %s == "PANDI-DO246796"


#status
  %s == ["clientTransferProhibited", "serverTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-12-18 13:33:21 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-09-20 23:24:51 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-09-01 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "digitalreg"
  %s.name         == nil
  %s.organization == "Digital Registra"
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "0123459P2ZC"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "PT Google Indonesia"
  %s[0].address       == "Menara BCA Grand Indonesia\nRegus Grand Indonesia"
  %s[0].city          == "Jakarta"
  %s[0].zip           == "10310"
  %s[0].state         == "Jakarta"
  %s[0].country       == nil
  %s[0].country_code  == "ID"
  %s[0].phone         == "+62.2123584400"
  %s[0].fax           == "+62.2123584400"
  %s[0].email         == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "0123459P2ZC"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "PT Google Indonesia"
  %s[0].address       == "Menara BCA Grand Indonesia\nRegus Grand Indonesia"
  %s[0].city          == "Jakarta"
  %s[0].zip           == "10310"
  %s[0].state         == "Jakarta"
  %s[0].country       == nil
  %s[0].country_code  == "ID"
  %s[0].phone         == "+62.2123584400"
  %s[0].fax           == "+62.2123584400"
  %s[0].email         == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "01234616RFG"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.65030000"
  %s[0].fax           == "+1.65030001"
  %s[0].email         == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
