#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "registry"
  should: %s.name         == "registry"

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == "C4-SN"
  should: %s.name         == "C4-SN"

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == "C5-SN"
  should: %s.name         == "C5-SN"

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == "C6-SN"
  should: %s.name         == "C6-SN"
