#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "registry"
  should: %s.name         == "registry"

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "C4-SN"
  should: %s[0].name         == "C4-SN"

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == "C5-SN"
  should: %s[0].name         == "C5-SN"

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "C6-SN"
  should: %s[0].name         == "C6-SN"
