#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)


#domain
  should: %s == "google.sn"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-05-08 17:59:38.43")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "registry"
  should: %s.name         == "registry"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "C4-SN"
  should: %s[0].name         == "C4-SN"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "C5-SN"
  should: %s[0].name         == "C5-SN"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "C6-SN"
  should: %s[0].name         == "C6-SN"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
