swhoisd 3.0.5
BENIN .BJ
Searching for google.bj.  Found 2 record(s) matching google.bj.

Domain:                   (Handle google)
Name:                     GOOGLE INC (ED0155)
Domain Name:              google.bj
Name Server 1:            ns1.google.com
NS1 IP address:           216.239.32.10
Name Server 2:            ns2.google.com
NS2 IP address:           216.239.34.10
Name Server 3:            ns3.google.com
NS2 IP address:           216.239.36.10
Name Server 2:            ns2.google.com
NS4 IP address:           216.239.38.10
Country:                  USA
Address:                  1600 Amphitheatre Parkway, Moutain View CA 94043, US
Telephone:                :      +1.6506234000
FAX No:                   :      +1.6506188571
Created:                  Mar 25 01:57:22 PDT 2009
Last Updated:             Aug 10 01:57:22 PDT 2012

Domain:                   (Handle igoogle)
Name:                     GOOGLE INC IGOOGLE (ED0152)
Domain Name:              igoogle.bj
Name Server 1:            ns1.google.com
NS1 IP address:           216.239.32.10
Name Server 2:            ns2.google.com
NS2 IP address:           216.239.34.10
Name Server 3:            ns3.google.com
NS2 IP address:           216.239.36.10
Name Server 2:            ns2.google.com
NS4 IP address:           216.239.38.10
Country:                  USA
Address:                  1600 Amphitheatre Parkway, Moutain View CA 94043, US
Telephone:                :      +1.6506234000
FAX No:                   :      +1.6506188571
Created:                  Mar 25 01:57:22 PDT 2009
Last Updated:             Aug 10 01:57:22 PDT 2012

To single out one record, look it up with "!XXX", where XXX is the handle.

