#disclaimer
  %s == "We may discontinue or amend any part or the whole of these Terms of Service from time to time at our absolute discretion."


#domain
  %s == "nic.physio"

#domain_id
  %s == "DFC3E2BC459584A369B6D0C32199B03F8-ARI"


#status
  %s == ["ok http://www.icann.org/epp#OK", "autoRenewPeriod http://www.icann.org/epp#autoRenewPeriod"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-06-04 02:32:22 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-05-28 06:46:19 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-06-04 02:32:22 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9999"
  %s.name         == "dotPhysio Registry-Registrar"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "C947D1B02EE2B4B7B85D4CBB89BA90EA2-ARI"
  %s[0].name          == "Phys Biz Pty Ltd"
  %s[0].organization  == ""
  %s[0].address       == "88, Rosedale Street"
  %s[0].city          == "Floreat"
  %s[0].zip           == "6014"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "au"
  %s[0].phone         == "+61.892849684"
  %s[0].fax           == ""
  %s[0].email         == "enquiries@registry.physio"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C947D1B02EE2B4B7B85D4CBB89BA90EA2-ARI"
  %s[0].name          == "Phys Biz Pty Ltd"
  %s[0].organization  == ""
  %s[0].address       == "88, Rosedale Street"
  %s[0].city          == "Floreat"
  %s[0].zip           == "6014"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "au"
  %s[0].phone         == "+61.892849684"
  %s[0].fax           == ""
  %s[0].email         == "enquiries@registry.physio"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "C947D1B02EE2B4B7B85D4CBB89BA90EA2-ARI"
  %s[0].name          == "Phys Biz Pty Ltd"
  %s[0].organization  == ""
  %s[0].address       == "88, Rosedale Street"
  %s[0].city          == "Floreat"
  %s[0].zip           == "6014"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "au"
  %s[0].phone         == "+61.892849684"
  %s[0].fax           == ""
  %s[0].email         == "enquiries@registry.physio"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "d.nic.physio"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "b.nic.physio"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "c.nic.physio"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "a.nic.physio"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
