#disclaimer
  should: %s == nil


#domain
  should: %s == "google.hu"

#domain_id
  should: %s == nil


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrar
  should: %s == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []


#nameservers
  should: %s CLASS(array)
  should: %s == []
