% This is the .kg ccTLD Whois server
% Register your own domain at http://www.domain.kg

Domain GOOGLE.KG

Administrative Contact:
   PID: 8386-KG
   Name: Google Inc.
   Email: ccops@markmonitor.com
   Address: 1600 Amphitheatre Parkway
   phone: +1.6502530000
   fax: +1.6506188571

Technical Contact:
   PID: 5935-KG
   Name: Markmonitor
   Email: ccopsbilling@markmonitor.com
   Address: 391 N Ancestor Place Boise, ID 83704
   phone: +12083895740
   fax: +12083895771

Billing Contact:
   PID: 5935-KG
   Name: Markmonitor
   Email: ccopsbilling@markmonitor.com
   Address: 391 N Ancestor Place Boise, ID 83704
   phone: +12083895740
   fax: +12083895771

Domain support:  ISP AsiaInfo (+996 312 964488)

Record created: Tue Feb 10 09:42:42 2004
Record last updated on Mon Apr 19 21:47:14 2010
Record expires on Sun Mar 30 23:59:00 2014

Name servers in the listed order:

NS1.GOOGLE.COM
NS2.GOOGLE.COM
NS4.GOOGLE.COM


