#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2004-02-10 09:42:42")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-04-19 21:47:14")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-03-27 23:59:00")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
