#domain
  %s == "namesilo.com"

#domain_id
  %s == nil


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-08-18}

#updated_on
  %s == nil

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-08-18}


#registrar
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Domain Administrator"
  %s[0].organization == "NameSilo, LLC"
  %s[0].address      == "1010 E. Missouri Avenue"
  %s[0].city         == "Phoenix"
  %s[0].zip          == "85014"
  %s[0].state        == "AZ"
  %s[0].country_code == "US"
  %s[0].phone        == "+1 602-492-8198"
  %s[0].fax          == nil
  %s[0].email        == "internal_domains@namesilo.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == nil
  %s[0].name         == "Domain Administrator"
  %s[0].organization == "NameSilo, LLC"
  %s[0].address      == "1010 E. Missouri Avenue"
  %s[0].city         == "Phoenix"
  %s[0].zip          == "85014"
  %s[0].state        == "AZ"
  %s[0].country_code == "US"
  %s[0].phone        == "+1 602-492-8198"
  %s[0].fax          == nil
  %s[0].email        == "internal_domains@namesilo.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == nil
  %s[0].name         == "Domain Administrator"
  %s[0].organization == "NameSilo, LLC"
  %s[0].address      == "1010 E. Missouri Avenue"
  %s[0].city         == "Phoenix"
  %s[0].zip          == "85014"
  %s[0].state        == "AZ"
  %s[0].country_code == "US"
  %s[0].phone        == "+1 602-492-8198"
  %s[0].fax          == nil
  %s[0].email        == "internal_domains@namesilo.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.dnsowl.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.dnsowl.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.dnsowl.com"
