#domain
  should: %s == "google.cx"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-07-30")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-07-31")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-07-30")


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns3.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns4.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns2.google.com"
