#domain
  %s == "google.cx"

#domain_id
  %s == "447518-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-07-29 18:15:42 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-06-28 09:18:02 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-07-29 18:15:42 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.google.com"
