#domain
  %s == nil

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == []

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s == nil

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s == nil


#registrar
  %s == nil

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s CLASS(array)
  %s == []

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s CLASS(array)
  %s == []
