
DOMAIN NAME:           google.pl
registrant type:       organization
nameservers:           ns2.google.com. 
                       ns1.google.com. 
created:               2002.09.19 13:00:00
last modified:         2012.08.17 11:21:09
renewal date:          2013.09.18 14:00:00

option created:        2011.10.14 09:29:47
option expiration date:       2014.10.14 09:29:47

dnssec:                Unsigned

TECHNICAL CONTACT:
company: DNS Admin
        Google Inc.
street: 1600 Amphitheatre Parkway
city: 94043 Mountain View
location: US
handle: ks_5271013
phone:  +1.6503300100
fax:  +1.6506188571
last modified: 2010.02.24


REGISTRAR:
Markmonitor, Inc.
391 N. Ancestor Place
Boise, ID  83704
United States
+1.2083895740
ccops@markmonitor.com

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
Registrant data available at http://dns.pl/cgi-bin/en_whois.pl