Whois::Server.define :tld, ".br.com", "whois.centralnic.net"
Whois::Server.define :tld, ".cn.com", "whois.centralnic.net"
Whois::Server.define :tld, ".de.com", "whois.centralnic.net"
Whois::Server.define :tld, ".eu.com", "whois.centralnic.net"
Whois::Server.define :tld, ".gb.com", "whois.centralnic.net"
Whois::Server.define :tld, ".gb.net", "whois.centralnic.net"
Whois::Server.define :tld, ".hu.com", "whois.centralnic.net"
Whois::Server.define :tld, ".no.com", "whois.centralnic.net"
Whois::Server.define :tld, ".qc.com", "whois.centralnic.net"
Whois::Server.define :tld, ".ru.com", "whois.centralnic.net"
Whois::Server.define :tld, ".sa.com", "whois.centralnic.net"
Whois::Server.define :tld, ".se.com", "whois.centralnic.net"
Whois::Server.define :tld, ".se.net", "whois.centralnic.net"
Whois::Server.define :tld, ".uk.com", "whois.centralnic.net"
Whois::Server.define :tld, ".uk.net", "whois.centralnic.net"
Whois::Server.define :tld, ".us.com", "whois.centralnic.net"
Whois::Server.define :tld, ".uy.com", "whois.centralnic.net"
Whois::Server.define :tld, ".za.com", "whois.centralnic.net"
Whois::Server.define :tld, ".jpn.com", "whois.centralnic.net"
Whois::Server.define :tld, ".web.com", "whois.centralnic.net"
Whois::Server.define :tld, ".com", "whois.crsnic.net", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define :tld, ".za.net", "whois.za.net"
Whois::Server.define :tld, ".net", "whois.crsnic.net", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define :tld, ".eu.org", "whois.eu.org"
Whois::Server.define :tld, ".za.org", "whois.za.org"
Whois::Server.define :tld, ".org", "whois.publicinterestregistry.net", {:adapter=>Whois::Server::Adapters::Pir}
Whois::Server.define :tld, ".edu", "whois.educause.net"
Whois::Server.define :tld, ".gov", "whois.nic.gov"
Whois::Server.define :tld, ".int", "whois.iana.org"
Whois::Server.define :tld, ".mil", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".e164.arpa", "whois.ripe.net"
Whois::Server.define :tld, ".in-addr.arpa", nil, {:adapter=>Whois::Server::Adapters::Arpa}
Whois::Server.define :tld, ".arpa", "whois.iana.org"
Whois::Server.define :tld, ".aero", "whois.aero"
Whois::Server.define :tld, ".asia", "whois.nic.asia"
Whois::Server.define :tld, ".biz", "whois.nic.biz"
Whois::Server.define :tld, ".cat", "whois.cat"
Whois::Server.define :tld, ".coop", "whois.nic.coop"
Whois::Server.define :tld, ".info", "whois.afilias.info"
Whois::Server.define :tld, ".jobs", "jobswhois.verisign-grs.com", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define :tld, ".mobi", "whois.dotmobiregistry.net"
Whois::Server.define :tld, ".museum", "whois.museum"
Whois::Server.define :tld, ".name", "whois.nic.name"
Whois::Server.define :tld, ".pro", "whois.registrypro.pro"
Whois::Server.define :tld, ".tel", "whois.nic.tel"
Whois::Server.define :tld, ".travel", "whois.nic.travel"
Whois::Server.define :tld, ".ac", "whois.nic.ac"
Whois::Server.define :tld, ".ad", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ae", "whois.aeda.net.ae"
Whois::Server.define :tld, ".af", "whois.nic.af"
Whois::Server.define :tld, ".ag", "whois.nic.ag"
Whois::Server.define :tld, ".ai", "whois.ai"
Whois::Server.define :tld, ".al", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".am", "whois.nic.am"
Whois::Server.define :tld, ".an", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ao", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".aq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ar", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ar/"}
Whois::Server.define :tld, ".as", "whois.nic.as"
Whois::Server.define :tld, ".priv.at", "whois.nic.priv.at"
Whois::Server.define :tld, ".at", "whois.nic.at"
Whois::Server.define :tld, ".au", "whois.ausregistry.net.au"
Whois::Server.define :tld, ".aw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ax", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".az", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.az/AzCheck.htm"}
Whois::Server.define :tld, ".ba", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ba/stream/whois/"}
Whois::Server.define :tld, ".bb", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.barbadosdomains.net/search_domain.php"}
Whois::Server.define :tld, ".bd", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.whois.com.bd/"}
Whois::Server.define :tld, ".be", "whois.dns.be"
Whois::Server.define :tld, ".bf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".bg", "whois.register.bg"
Whois::Server.define :tld, ".bh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".bi", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.nic.bi/register/whois.hei"}
Whois::Server.define :tld, ".bj", "whois.nic.bj"
Whois::Server.define :tld, ".bm", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://207.228.133.14/cgi-bin/lansaweb?procfun+BMWHO+BMWHO2+WHO"}
Whois::Server.define :tld, ".bn", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".bo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bo/"}
Whois::Server.define :tld, ".br", "whois.nic.br"
Whois::Server.define :tld, ".bs", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bs/cgi-bin/search.pl"}
Whois::Server.define :tld, ".bt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bt/"}
Whois::Server.define :tld, ".bv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".by", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.tld.by/indexeng.html"}
Whois::Server.define :tld, ".bw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".bz", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".co.ca", "whois.co.ca"
Whois::Server.define :tld, ".ca", "whois.cira.ca"
Whois::Server.define :tld, ".cc", "whois.nic.cc", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define :tld, ".cd", "whois.nic.cd"
Whois::Server.define :tld, ".cf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".cg", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cg/cgi-bin/whois.pl"}
Whois::Server.define :tld, ".ch", "whois.nic.ch"
Whois::Server.define :tld, ".ci", "www.nic.ci"
Whois::Server.define :tld, ".ck", "whois.nic.ck"
Whois::Server.define :tld, ".cl", "whois.nic.cl"
Whois::Server.define :tld, ".cm", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://netcom.cm/whois.php"}
Whois::Server.define :tld, ".edu.cn", "whois.edu.cn"
Whois::Server.define :tld, ".cn", "whois.cnnic.cn"
Whois::Server.define :tld, ".uk.co", "whois.uk.co"
Whois::Server.define :tld, ".co", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.co/"}
Whois::Server.define :tld, ".cr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cr/niccr_publico/showRegistroDominiosScreen.do"}
Whois::Server.define :tld, ".cu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cu/consult.html"}
Whois::Server.define :tld, ".cv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".cx", "whois.nic.cx"
Whois::Server.define :tld, ".cy", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cy/nslookup/online_database.php"}
Whois::Server.define :tld, ".cz", "whois.nic.cz"
Whois::Server.define :tld, ".de", "whois.denic.de"
Whois::Server.define :tld, ".dj", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.dj/whois.php"}
Whois::Server.define :tld, ".dk", "whois.dk-hostmaster.dk"
Whois::Server.define :tld, ".dm", "whois.nic.dm"
Whois::Server.define :tld, ".do", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.do/whois-h.php3"}
Whois::Server.define :tld, ".dz", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.dz/"}
Whois::Server.define :tld, ".ec", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ec/whois/eng/whois.asp"}
Whois::Server.define :tld, ".ee", "whois.eenet.ee"
Whois::Server.define :tld, ".eg", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".er", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".es", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.es/"}
Whois::Server.define :tld, ".et", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".eu", "whois.eu"
Whois::Server.define :tld, ".fi", "whois.ficora.fi"
Whois::Server.define :tld, ".fj", "whois.usp.ac.fj"
Whois::Server.define :tld, ".fk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".fm", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dot.fm/whois.html"}
Whois::Server.define :tld, ".fo", "whois.ripe.net"
Whois::Server.define :tld, ".fr", "whois.nic.fr"
Whois::Server.define :tld, ".ga", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gb", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gd", "whois.adamsnames.tc"
Whois::Server.define :tld, ".ge", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.registration.ge/"}
Whois::Server.define :tld, ".gf", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.gf/?id=whois"}
Whois::Server.define :tld, ".gg", "whois.gg"
Whois::Server.define :tld, ".gh", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.gh/customer/search_c.htm"}
Whois::Server.define :tld, ".gi", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".gl", "whois.nic.gl"
Whois::Server.define :tld, ".gm", "whois.ripe.net"
Whois::Server.define :tld, ".gn", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gp", "whois.nic.gp"
Whois::Server.define :tld, ".gq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://grweb.ics.forth.gr/Whois?lang=en"}
Whois::Server.define :tld, ".gs", "whois.nic.gs"
Whois::Server.define :tld, ".gt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.gt/whois.html"}
Whois::Server.define :tld, ".gu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://gadao.gov.gu/domainsearch.htm"}
Whois::Server.define :tld, ".gw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gy", "whois.registry.gy"
Whois::Server.define :tld, ".hk", "whois.hkdnr.net.hk"
Whois::Server.define :tld, ".hm", "whois.registry.hm"
Whois::Server.define :tld, ".hn", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".hr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.hr/pretrazivanje.html"}
Whois::Server.define :tld, ".ht", "whois.nic.ht"
Whois::Server.define :tld, ".hu", "whois.nic.hu"
Whois::Server.define :tld, ".id", "whois.pandi.or.id"
Whois::Server.define :tld, ".ie", "whois.domainregistry.ie"
Whois::Server.define :tld, ".il", "whois.isoc.org.il"
Whois::Server.define :tld, ".im", "whois.nic.im"
Whois::Server.define :tld, ".in", "whois.registry.in"
Whois::Server.define :tld, ".io", "whois.nic.io"
Whois::Server.define :tld, ".iq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ir", "whois.nic.ir"
Whois::Server.define :tld, ".is", "whois.isnic.is"
Whois::Server.define :tld, ".it", "whois.nic.it"
Whois::Server.define :tld, ".je", "whois.je"
Whois::Server.define :tld, ".jm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".jo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.jo/Whois.aspx"}
Whois::Server.define :tld, ".jp", "whois.jprs.jp"
Whois::Server.define :tld, ".ke", "whois.kenic.or.ke"
Whois::Server.define :tld, ".kg", "whois.domain.kg"
Whois::Server.define :tld, ".kh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ki", "whois.nic.mu"
Whois::Server.define :tld, ".km", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".kn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.kn/"}
Whois::Server.define :tld, ".kp", "whois.kcce.kp"
Whois::Server.define :tld, ".kr", "whois.nic.or.kr"
Whois::Server.define :tld, ".kw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.kw/"}
Whois::Server.define :tld, ".ky", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://kynseweb.messagesecure.com/kywebadmin/"}
Whois::Server.define :tld, ".kz", "whois.nic.kz"
Whois::Server.define :tld, ".la", "whois.nic.la"
Whois::Server.define :tld, ".lb", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.aub.edu.lb/lbdr/search.html"}
Whois::Server.define :tld, ".lc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".li", "whois.nic.li"
Whois::Server.define :tld, ".lk", "whois.nic.lk"
Whois::Server.define :tld, ".lr", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ls", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.co.ls/co.asp"}
Whois::Server.define :tld, ".lt", "whois.domreg.lt"
Whois::Server.define :tld, ".lu", "whois.dns.lu"
Whois::Server.define :tld, ".lv", "whois.nic.lv"
Whois::Server.define :tld, ".ly", "whois.nic.ly"
Whois::Server.define :tld, ".ma", "whois.iam.net.ma"
Whois::Server.define :tld, ".mc", "whois.ripe.net"
Whois::Server.define :tld, ".md", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.md/wh1.php"}
Whois::Server.define :tld, ".me", "whois.meregistry.net"
Whois::Server.define :tld, ".mg", "whois.nic.mg"
Whois::Server.define :tld, ".mh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mk", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://dns.marnet.net.mk/registar.php"}
Whois::Server.define :tld, ".ml", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mn", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".mo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.monic.net.mo/"}
Whois::Server.define :tld, ".mp", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mr", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ms", "whois.nic.ms"
Whois::Server.define :tld, ".mt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.org.mt/dotmt/"}
Whois::Server.define :tld, ".mu", "whois.nic.mu"
Whois::Server.define :tld, ".mv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.registrar.mw/"}
Whois::Server.define :tld, ".mx", "whois.nic.mx"
Whois::Server.define :tld, ".my", "whois.domainregistry.my"
Whois::Server.define :tld, ".mz", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".na", "whois.na-nic.com.na"
Whois::Server.define :tld, ".nc", "whois.cctld.nc"
Whois::Server.define :tld, ".ne", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".nf", "whois.nic.nf"
Whois::Server.define :tld, ".ng", "whois.register.net.ng"
Whois::Server.define :tld, ".ni", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ni/consulta.htm"}
Whois::Server.define :tld, ".nl", "whois.domain-registry.nl"
Whois::Server.define :tld, ".no", "whois.norid.no"
Whois::Server.define :tld, ".np", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://register.mos.com.np/userSearchInc.asp"}
Whois::Server.define :tld, ".nr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.cenpac.net.nr/dns/whois.html"}
Whois::Server.define :tld, ".nu", "whois.nic.nu"
Whois::Server.define :tld, ".nz", "whois.srs.net.nz"
Whois::Server.define :tld, ".om", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.omnic.om/onlineUser/WHOISLookup.jsp"}
Whois::Server.define :tld, ".pa", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.pa/"}
Whois::Server.define :tld, ".pe", "whois.nic.pe"
Whois::Server.define :tld, ".pf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".pg", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".ph", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dot.ph/"}
Whois::Server.define :tld, ".pk", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.pknic.net.pk/"}
Whois::Server.define :tld, ".co.pl", "whois.co.pl"
Whois::Server.define :tld, ".pl", "whois.dns.pl"
Whois::Server.define :tld, ".pm", "whois.nic.fr"
Whois::Server.define :tld, ".pn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.pitcairn.pn/PnRegistry/"}
Whois::Server.define :tld, ".pr", "whois.nic.pr"
Whois::Server.define :tld, ".ps", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ps/whois/whois.html"}
Whois::Server.define :tld, ".pt", "whois.dns.pt"
Whois::Server.define :tld, ".pw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".py", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.py/consultas.html"}
Whois::Server.define :tld, ".qa", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".re", "whois.nic.fr"
Whois::Server.define :tld, ".ro", "whois.rotld.ro"
Whois::Server.define :tld, ".rs", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.rs/en/whois"}
Whois::Server.define :tld, ".edu.ru", "whois.informika.ru"
Whois::Server.define :tld, ".ru", "whois.ripn.net"
Whois::Server.define :tld, ".rw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.rw/cgi-bin/whoisrw.pl"}
Whois::Server.define :tld, ".sa", "whois.nic.net.sa"
Whois::Server.define :tld, ".sb", "whois.coccaregistry.net"
Whois::Server.define :tld, ".sc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".sd", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".se", "whois.nic-se.se"
Whois::Server.define :tld, ".sg", "whois.nic.net.sg"
Whois::Server.define :tld, ".sh", "whois.nic.sh"
Whois::Server.define :tld, ".si", "whois.arnes.si"
Whois::Server.define :tld, ".sj", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".sk", "whois.sk-nic.sk"
Whois::Server.define :tld, ".sl", "whois.nic.sl"
Whois::Server.define :tld, ".sm", "whois.ripe.net"
Whois::Server.define :tld, ".sn", "whois.nic.sn"
Whois::Server.define :tld, ".so", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".sr", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".st", "whois.nic.st"
Whois::Server.define :tld, ".su", "whois.ripn.net"
Whois::Server.define :tld, ".sv", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.uca.edu.sv/dns/"}
Whois::Server.define :tld, ".sy", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".sz", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".tc", "whois.adamsnames.tc"
Whois::Server.define :tld, ".td", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".tf", "whois.nic.tf"
Whois::Server.define :tld, ".tg", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.tg/"}
Whois::Server.define :tld, ".th", "whois.thnic.net"
Whois::Server.define :tld, ".tj", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.tj/whois.html"}
Whois::Server.define :tld, ".tk", "whois.dot.tk"
Whois::Server.define :tld, ".tl", "whois.nic.tl"
Whois::Server.define :tld, ".tm", "whois.nic.tm"
Whois::Server.define :tld, ".tn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.ati.tn/"}
Whois::Server.define :tld, ".to", "whois.tonic.to"
Whois::Server.define :tld, ".tp", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".tr", "whois.nic.tr"
Whois::Server.define :tld, ".tt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.tt/cgi-bin/search.pl"}
Whois::Server.define :tld, ".tv", "whois.nic.tv", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define :tld, ".tw", "whois.twnic.net"
Whois::Server.define :tld, ".tz", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.tznic.or.tz/"}
Whois::Server.define :tld, ".ua", "whois.net.ua"
Whois::Server.define :tld, ".ug", "www.registry.co.ug"
Whois::Server.define :tld, ".ac.uk", "whois.ja.net"
Whois::Server.define :tld, ".bl.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".british-library.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".gov.uk", "whois.ja.net"
Whois::Server.define :tld, ".icnet.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".jet.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".mod.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".nhs.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".nls.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".parliament.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".police.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".uk", "whois.nic.uk"
Whois::Server.define :tld, ".fed.us", "whois.nic.gov"
Whois::Server.define :tld, ".us", "whois.nic.us"
Whois::Server.define :tld, ".com.uy", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://nic.anteldata.com.uy/dns/"}
Whois::Server.define :tld, ".uy", "whois.nic.org.uy"
Whois::Server.define :tld, ".uz", "whois.cctld.uz"
Whois::Server.define :tld, ".va", "whois.ripe.net"
Whois::Server.define :tld, ".vc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define :tld, ".ve", "whois.nic.ve"
Whois::Server.define :tld, ".vg", "whois.adamsnames.tc"
Whois::Server.define :tld, ".vi", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.vi/whoisform.htm"}
Whois::Server.define :tld, ".vn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.vnnic.vn/english/"}
Whois::Server.define :tld, ".vu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.vunic.vu/whois.html"}
Whois::Server.define :tld, ".wf", "whois.nic.fr"
Whois::Server.define :tld, ".ws", "whois.samoanic.ws"
Whois::Server.define :tld, ".ye", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".yt", "whois.nic.fr"
Whois::Server.define :tld, ".ac.za", "whois.ac.za"
Whois::Server.define :tld, ".co.za", "whois.coza.net.za"
Whois::Server.define :tld, ".gov.za", "whois.gov.za"
Whois::Server.define :tld, ".org.za", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.org.za/"}
Whois::Server.define :tld, ".za", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".zm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".zw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define :tld, ".xn--fiqs8s", "cwhois.cnnic.cn"
Whois::Server.define :tld, ".xn--fiqz9s", "cwhois.cnnic.cn"
Whois::Server.define :tld, ".xn--mgbaam7a8h", "whois.aeda.net.ae"
Whois::Server.define :tld, ".xn--mgberp4a5d4ar", "whois.nic.net.sa"
Whois::Server.define :tld, ".xn--wgbh1c", "whois.dotmasr.eg"
Whois::Server.define :tld, ".xn--p1ai", "whois.ripn.net"
Whois::Server.define :tld, "-dom", "whois.networksolutions.com"
Whois::Server.define :tld, "-org", "whois.networksolutions.com"
Whois::Server.define :tld, "-hst", "whois.networksolutions.com"
Whois::Server.define :tld, "-arin", "whois.arin.net"
Whois::Server.define :tld, "-ripe", "whois.ripe.net"
Whois::Server.define :tld, "-mnt", "whois.ripe.net"
Whois::Server.define :tld, "-lacnic", "whois.lacnic.net"
Whois::Server.define :tld, "-afrinic", "whois.afrinic.net"
Whois::Server.define :tld, "-ap", "whois.apnic.net"
Whois::Server.define :tld, "-ar", "whois.aunic.net"
Whois::Server.define :tld, "-cn", "whois.cnnic.net.cn"
Whois::Server.define :tld, "-cz", "whois.nic.cz"
Whois::Server.define :tld, "-dk", "whois.dk-hostmaster.dk"
Whois::Server.define :tld, "-il", "whois.isoc.org.il"
Whois::Server.define :tld, "-is", "whois.isnic.is"
Whois::Server.define :tld, "-kg", "whois.domain.kg"
Whois::Server.define :tld, "-ti", "whois.telstra.net"
Whois::Server.define :tld, "-tw", "whois.twnic.net"
Whois::Server.define :tld, "-6bone", "whois.6bone.net"
Whois::Server.define :tld, "-coop", "whois.nic.coop"
Whois::Server.define :tld, "-cknic", "whois.nic.ck"
Whois::Server.define :tld, "-idnic", "whois.idnic.net.id"
Whois::Server.define :tld, "-itnic", "whois.nic.it"
Whois::Server.define :tld, "-frnic", "whois.nic.fr"
Whois::Server.define :tld, "-gandi", "whois.gandi.net"
Whois::Server.define :tld, "-kenic", "whois.kenic.or.ke"
Whois::Server.define :tld, "-lrms", "whois.afilias.info"
Whois::Server.define :tld, "-metu", "whois.metu.edu.tr"
Whois::Server.define :tld, "-nicat", "whois.nic.at"
Whois::Server.define :tld, "-nicir", "whois.nic.ir"
Whois::Server.define :tld, "-norid", "whois.norid.no"
Whois::Server.define :tld, "-ripn", "whois.ripn.net"
Whois::Server.define :tld, "-rotld", "whois.rotld.ro"
Whois::Server.define :tld, "-sgnic", "whois.nic.net.sg"
Whois::Server.define :tld, "-tel", "whois.nic.tel"
Whois::Server.define :tld, "-uanic", "whois.com.ua"
Whois::Server.define :tld, "-uynic", "www.rau.edu.uy"
Whois::Server.define :tld, "-sixxs", "whois.sixxs.net"
