Whois::Server.define ".br.com", "whois.centralnic.net"
Whois::Server.define ".cn.com", "whois.centralnic.net"
Whois::Server.define ".de.com", "whois.centralnic.net"
Whois::Server.define ".eu.com", "whois.centralnic.net"
Whois::Server.define ".gb.com", "whois.centralnic.net"
Whois::Server.define ".gb.net", "whois.centralnic.net"
Whois::Server.define ".hu.com", "whois.centralnic.net"
Whois::Server.define ".no.com", "whois.centralnic.net"
Whois::Server.define ".qc.com", "whois.centralnic.net"
Whois::Server.define ".ru.com", "whois.centralnic.net"
Whois::Server.define ".sa.com", "whois.centralnic.net"
Whois::Server.define ".se.com", "whois.centralnic.net"
Whois::Server.define ".se.net", "whois.centralnic.net"
Whois::Server.define ".uk.com", "whois.centralnic.net"
Whois::Server.define ".uk.net", "whois.centralnic.net"
Whois::Server.define ".us.com", "whois.centralnic.net"
Whois::Server.define ".uy.com", "whois.centralnic.net"
Whois::Server.define ".za.com", "whois.centralnic.net"
Whois::Server.define ".jpn.com", "whois.centralnic.net"
Whois::Server.define ".web.com", "whois.centralnic.net"
Whois::Server.define ".com", "whois.crsnic.net", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define ".za.net", "whois.za.net"
Whois::Server.define ".net", "whois.crsnic.net", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define ".eu.org", "whois.eu.org"
Whois::Server.define ".za.org", "whois.za.org"
Whois::Server.define ".org", "whois.publicinterestregistry.net", {:adapter=>Whois::Server::Adapters::Pir}
Whois::Server.define ".edu", "whois.educause.net"
Whois::Server.define ".gov", "whois.nic.gov"
Whois::Server.define ".int", "whois.iana.org"
Whois::Server.define ".mil", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".e164.arpa", "whois.ripe.net"
Whois::Server.define ".in-addr.arpa", nil, {:adapter=>Whois::Server::Adapters::Arpa}
Whois::Server.define ".arpa", "whois.iana.org"
Whois::Server.define ".aero", "whois.aero"
Whois::Server.define ".asia", "whois.nic.asia"
Whois::Server.define ".biz", "whois.nic.biz"
Whois::Server.define ".cat", "whois.cat"
Whois::Server.define ".coop", "whois.nic.coop"
Whois::Server.define ".info", "whois.afilias.info"
Whois::Server.define ".jobs", "jobswhois.verisign-grs.com"
Whois::Server.define ".mobi", "whois.dotmobiregistry.net"
Whois::Server.define ".museum", "whois.museum"
Whois::Server.define ".name", "whois.nic.name"
Whois::Server.define ".pro", "whois.registrypro.pro"
Whois::Server.define ".tel", "whois.nic.tel"
Whois::Server.define ".travel", "whois.nic.travel"
Whois::Server.define ".ac", "whois.nic.ac"
Whois::Server.define ".ad", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ae", "whois.uaenic.ae"
Whois::Server.define ".af", "whois.nic.af"
Whois::Server.define ".ag", "whois.nic.ag"
Whois::Server.define ".ai", "whois.ai"
Whois::Server.define ".al", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".am", "whois.nic.am"
Whois::Server.define ".an", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ao", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".aq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ar", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ar/"}
Whois::Server.define ".as", "whois.nic.as"
Whois::Server.define ".at", "whois.nic.at"
Whois::Server.define ".au", "whois.ausregistry.net.au"
Whois::Server.define ".aw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ax", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".az", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.az/AzCheck.htm"}
Whois::Server.define ".ba", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ba/stream/whois/"}
Whois::Server.define ".bb", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.barbadosdomains.net/search_domain.php"}
Whois::Server.define ".bd", "www.whois.com.bd"
Whois::Server.define ".be", "whois.dns.be"
Whois::Server.define ".bf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".bg", "whois.register.bg"
Whois::Server.define ".bh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".bi", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bi/Nic_search.asp"}
Whois::Server.define ".bj", "whois.nic.bj"
Whois::Server.define ".bm", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://207.228.133.14/cgi-bin/lansaweb?procfun+BMWHO+BMWHO2+WHO"}
Whois::Server.define ".bn", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".bo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bo/"}
Whois::Server.define ".br", "whois.nic.br"
Whois::Server.define ".bs", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bs/cgi-bin/search.pl"}
Whois::Server.define ".bt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.bt/"}
Whois::Server.define ".bv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".by", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.tld.by/indexeng.html"}
Whois::Server.define ".bw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".bz", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".co.ca", "whois.co.ca"
Whois::Server.define ".ca", "whois.cira.ca"
Whois::Server.define ".cc", "whois.nic.cc", {:adapter=>Whois::Server::Adapters::Verisign}
Whois::Server.define ".cd", "whois.nic.cd"
Whois::Server.define ".cf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".cg", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cg/cgi-bin/whois.pl"}
Whois::Server.define ".ch", "whois.nic.ch"
Whois::Server.define ".ci", "www.nic.ci"
Whois::Server.define ".ck", "whois.nic.ck"
Whois::Server.define ".cl", "whois.nic.cl"
Whois::Server.define ".cm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".edu.cn", "whois.edu.cn"
Whois::Server.define ".cn", "whois.cnnic.net.cn"
Whois::Server.define ".uk.co", "whois.uk.co"
Whois::Server.define ".co", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.co/"}
Whois::Server.define ".cr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cr/niccr_publico/showRegistroDominiosScreen.do"}
Whois::Server.define ".cu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cu/consult.html"}
Whois::Server.define ".cv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".cx", "whois.nic.cx"
Whois::Server.define ".cy", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.cy/nslookup/online_database.php"}
Whois::Server.define ".cz", "whois.nic.cz"
Whois::Server.define ".de", "whois.denic.de"
Whois::Server.define ".dj", "whois.domain.dj"
Whois::Server.define ".dk", "whois.dk-hostmaster.dk"
Whois::Server.define ".dm", "whois.nic.dm"
Whois::Server.define ".do", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.do/whois-h.php3"}
Whois::Server.define ".dz", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.dz/"}
Whois::Server.define ".ec", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ec/whois/eng/whois.asp"}
Whois::Server.define ".ee", "whois.eenet.ee"
Whois::Server.define ".eg", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".er", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".es", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.es/"}
Whois::Server.define ".et", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".eu", "whois.eu"
Whois::Server.define ".fi", "whois.ficora.fi"
Whois::Server.define ".fj", "whois.usp.ac.fj"
Whois::Server.define ".fk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".fm", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dot.fm/whois.html"}
Whois::Server.define ".fo", "whois.ripe.net"
Whois::Server.define ".fr", "whois.nic.fr"
Whois::Server.define ".ga", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gb", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gd", "whois.adamsnames.tc"
Whois::Server.define ".ge", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.sanet.ge/"}
Whois::Server.define ".gf", "whois.nplus.gf"
Whois::Server.define ".gg", "whois.gg"
Whois::Server.define ".gh", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.gh/customer/search_c.htm"}
Whois::Server.define ".gi", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".gl", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gm", "whois.ripe.net"
Whois::Server.define ".gn", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gp", "whois.nic.gp"
Whois::Server.define ".gq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://grweb.ics.forth.gr/Whois?lang=en"}
Whois::Server.define ".gs", "whois.nic.gs"
Whois::Server.define ".gt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.gt/whois.htm"}
Whois::Server.define ".gu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://gadao.gov.gu/domainsearch.htm"}
Whois::Server.define ".gw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gy", "whois.registry.gy"
Whois::Server.define ".hk", "whois.hkdnr.net.hk"
Whois::Server.define ".hm", "whois.registry.hm"
Whois::Server.define ".hn", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".hr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.hr/pretrazivanje.html"}
Whois::Server.define ".ht", "whois.nic.ht"
Whois::Server.define ".hu", "whois.nic.hu"
Whois::Server.define ".id", "whois.idnic.net.id"
Whois::Server.define ".ie", "whois.domainregistry.ie"
Whois::Server.define ".il", "whois.isoc.org.il"
Whois::Server.define ".im", "whois.nic.im"
Whois::Server.define ".in", "whois.registry.in"
Whois::Server.define ".io", "whois.nic.io"
Whois::Server.define ".iq", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ir", "whois.nic.ir"
Whois::Server.define ".is", "whois.isnet.is"
Whois::Server.define ".it", "whois.nic.it"
Whois::Server.define ".je", "whois.je"
Whois::Server.define ".jm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".jo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.jo/Whois.aspx"}
Whois::Server.define ".jp", "whois.jprs.jp"
Whois::Server.define ".ke", "whois.kenic.or.ke"
Whois::Server.define ".kg", "whois.domain.kg"
Whois::Server.define ".kh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ki", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.ki/dns/"}
Whois::Server.define ".km", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".kn", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".kp", "whois.kcce.kp"
Whois::Server.define ".kr", "whois.nic.or.kr"
Whois::Server.define ".kw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.kw/"}
Whois::Server.define ".ky", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://kynseweb.messagesecure.com/kywebadmin/"}
Whois::Server.define ".kz", "whois.nic.kz"
Whois::Server.define ".la", "whois.nic.la"
Whois::Server.define ".lb", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.aub.edu.lb/lbdr/search.html"}
Whois::Server.define ".lc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".li", "whois.nic.li"
Whois::Server.define ".lk", "whois.nic.lk"
Whois::Server.define ".lr", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ls", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".lt", "whois.domreg.lt"
Whois::Server.define ".lu", "whois.dns.lu"
Whois::Server.define ".lv", "whois.nic.lv"
Whois::Server.define ".ly", "whois.nic.ly"
Whois::Server.define ".ma", "whois.iam.net.ma"
Whois::Server.define ".mc", "whois.ripe.net"
Whois::Server.define ".md", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.dns.md/wh1.php"}
Whois::Server.define ".me", "whois.meregistry.net"
Whois::Server.define ".mg", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mh", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ml", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mm", "whois.nic.mm"
Whois::Server.define ".mn", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".mo", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.monic.net.mo/"}
Whois::Server.define ".mp", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mq", "whois.nic.mq"
Whois::Server.define ".mr", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ms", "whois.adamsnames.tc"
Whois::Server.define ".mt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://www.nic.org.mt/dotmt/"}
Whois::Server.define ".mu", "whois.nic.mu"
Whois::Server.define ".mv", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.registrar.mw/"}
Whois::Server.define ".mx", "whois.nic.mx"
Whois::Server.define ".my", "whois.mynic.net.my"
Whois::Server.define ".mz", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".na", "whois.na-nic.com.na"
Whois::Server.define ".nc", "whois.cctld.nc"
Whois::Server.define ".ne", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".nf", "whois.nic.nf"
Whois::Server.define ".ng", "whois.register.net.ng"
Whois::Server.define ".ni", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ni/consulta.htm"}
Whois::Server.define ".nl", "whois.domain-registry.nl"
Whois::Server.define ".no", "whois.norid.no"
Whois::Server.define ".np", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.mos.com.np/domsearch.html"}
Whois::Server.define ".nr", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.cenpac.net.nr/dns/whois.html"}
Whois::Server.define ".nu", "whois.nic.nu"
Whois::Server.define ".nz", "whois.srs.net.nz"
Whois::Server.define ".om", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.omnic.om/onlineUser/WHOISLookup.jsp"}
Whois::Server.define ".pa", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.pa/"}
Whois::Server.define ".pe", "whois.nic.pe"
Whois::Server.define ".pf", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".pg", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ph", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.domains.ph/"}
Whois::Server.define ".pk", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.pknic.net.pk/"}
Whois::Server.define ".co.pl", "whois.co.pl"
Whois::Server.define ".pl", "whois.dns.pl"
Whois::Server.define ".pm", "whois.nic.fr"
Whois::Server.define ".pn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.pitcairn.pn/PnRegistry/"}
Whois::Server.define ".pr", "whois.nic.pr"
Whois::Server.define ".ps", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.ps/whois/whois.html"}
Whois::Server.define ".pt", "whois.dns.pt"
Whois::Server.define ".pw", "whois.nic.pw"
Whois::Server.define ".py", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.py/consultas.html"}
Whois::Server.define ".qa", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".re", "whois.nic.fr"
Whois::Server.define ".ro", "whois.rotld.ro"
Whois::Server.define ".rs", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.rs/en/whois"}
Whois::Server.define ".edu.ru", "whois.informika.ru"
Whois::Server.define ".ru", "whois.ripn.net"
Whois::Server.define ".rw", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.rw/cgi-bin/whoisrw.pl"}
Whois::Server.define ".sa", "saudinic.net.sa"
Whois::Server.define ".sb", "whois.nic.net.sb"
Whois::Server.define ".sc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".sd", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".se", "whois.nic-se.se"
Whois::Server.define ".sg", "whois.nic.net.sg"
Whois::Server.define ".sh", "whois.nic.sh"
Whois::Server.define ".si", "whois.arnes.si"
Whois::Server.define ".sj", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".sk", "whois.sk-nic.sk"
Whois::Server.define ".sl", "whois.nic.sl"
Whois::Server.define ".sm", "whois.ripe.net"
Whois::Server.define ".sn", "whois.nic.sn"
Whois::Server.define ".so", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".sr", "whois.register.sr"
Whois::Server.define ".st", "whois.nic.st"
Whois::Server.define ".su", "whois.ripn.net"
Whois::Server.define ".sv", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.uca.edu.sv/dns/"}
Whois::Server.define ".sy", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".sz", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".tc", "whois.adamsnames.tc"
Whois::Server.define ".td", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.td/"}
Whois::Server.define ".tf", "whois.nic.tf"
Whois::Server.define ".tg", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.tg/"}
Whois::Server.define ".th", "whois.thnic.net"
Whois::Server.define ".tj", "whois.nic.tj"
Whois::Server.define ".tk", "whois.dot.tk"
Whois::Server.define ".tl", "whois.nic.tl"
Whois::Server.define ".tm", "whois.nic.tm"
Whois::Server.define ".tn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://whois.ati.tn/"}
Whois::Server.define ".to", "whois.tonic.to"
Whois::Server.define ".tp", "whois.nic.tp"
Whois::Server.define ".tr", "whois.metu.edu.tr"
Whois::Server.define ".tt", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.tt/cgi-bin/search.pl"}
Whois::Server.define ".tv", "whois.nic.tv"
Whois::Server.define ".tw", "whois.twnic.net"
Whois::Server.define ".tz", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ua", "whois.net.ua"
Whois::Server.define ".ug", "www.registry.co.ug"
Whois::Server.define ".ac.uk", "whois.ja.net"
Whois::Server.define ".bl.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".british-library.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".gov.uk", "whois.ja.net"
Whois::Server.define ".icnet.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".jet.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".mod.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".nhs.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".nls.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".parliament.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".police.uk", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".uk", "whois.nic.uk"
Whois::Server.define ".fed.us", "whois.nic.gov"
Whois::Server.define ".us", "whois.nic.us"
Whois::Server.define ".com.uy", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"https://nic.anteldata.com.uy/dns/"}
Whois::Server.define ".uy", "www.rau.edu.uy"
Whois::Server.define ".uz", "whois.cctld.uz"
Whois::Server.define ".va", "whois.ripe.net"
Whois::Server.define ".vc", "whois.afilias-grs.info", {:adapter=>Whois::Server::Adapters::Afilias}
Whois::Server.define ".ve", "whois.nic.ve"
Whois::Server.define ".vg", "whois.adamsnames.tc"
Whois::Server.define ".vi", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.nic.vi/whoisform.htm"}
Whois::Server.define ".vn", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.vnnic.vn/english/"}
Whois::Server.define ".vu", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.vunic.vu/whois.html"}
Whois::Server.define ".wf", "whois.nic.wf"
Whois::Server.define ".ws", "whois.samoanic.ws"
Whois::Server.define ".ye", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".yt", "whois.nic.yt"
Whois::Server.define ".yu", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".ac.za", "whois.ac.za"
Whois::Server.define ".co.za", "whois.coza.net.za"
Whois::Server.define ".gov.za", "whois.gov.za"
Whois::Server.define ".org.za", nil, {:adapter=>Whois::Server::Adapters::Web, :web=>"http://www.org.za/"}
Whois::Server.define ".za", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".zm", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define ".zw", nil, {:adapter=>Whois::Server::Adapters::None}
Whois::Server.define "-dom", "whois.networksolutions.com"
Whois::Server.define "-org", "whois.networksolutions.com"
Whois::Server.define "-hst", "whois.networksolutions.com"
Whois::Server.define "-arin", "whois.arin.net"
Whois::Server.define "-ripe", "whois.ripe.net"
Whois::Server.define "-mnt", "whois.ripe.net"
Whois::Server.define "-lacnic", "whois.lacnic.net"
Whois::Server.define "-afrinic", "whois.afrinic.net"
Whois::Server.define "-ap", "whois.apnic.net"
Whois::Server.define "-ar", "whois.aunic.net"
Whois::Server.define "-cn", "whois.cnnic.net.cn"
Whois::Server.define "-cz", "whois.nic.cz"
Whois::Server.define "-dk", "whois.dk-hostmaster.dk"
Whois::Server.define "-il", "whois.isoc.org.il"
Whois::Server.define "-is", "whois.isnet.is"
Whois::Server.define "-kg", "whois.domain.kg"
Whois::Server.define "-ti", "whois.telstra.net"
Whois::Server.define "-tw", "whois.twnic.net"
Whois::Server.define "-6bone", "whois.6bone.net"
Whois::Server.define "-coop", "whois.nic.coop"
Whois::Server.define "-cknic", "whois.nic.ck"
Whois::Server.define "-idnic", "whois.idnic.net.id"
Whois::Server.define "-itnic", "whois.nic.it"
Whois::Server.define "-frnic", "whois.nic.fr"
Whois::Server.define "-gandi", "whois.gandi.net"
Whois::Server.define "-kenic", "whois.kenic.or.ke"
Whois::Server.define "-lrms", "whois.afilias.info"
Whois::Server.define "-metu", "whois.metu.edu.tr"
Whois::Server.define "-nicat", "whois.nic.at"
Whois::Server.define "-nicir", "whois.nic.ir"
Whois::Server.define "-norid", "whois.norid.no"
Whois::Server.define "-ripn", "whois.ripn.net"
Whois::Server.define "-rotld", "whois.rotld.ro"
Whois::Server.define "-sgnic", "whois.nic.net.sg"
Whois::Server.define "-tel", "whois.nic.tel"
Whois::Server.define "-uanic", "whois.com.ua"
Whois::Server.define "-uynic", "www.rau.edu.uy"
Whois::Server.define "-sixxs", "whois.sixxs.net"
