#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2006-07-31 10:06:04 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-07-08 16:05:47 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-07-31 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns7.zoneedit.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns12.zoneedit.com"
