#disclaimer
  %s == "Access to the whois service is rate limited. For more information, please see https://registrar-console.centralnic.com/pub/whois_guidance."


#domain
  %s == "nic.space"

#domain_id
  %s == "D2361836-CNIC"


#status
  %s == ["ok https://icann.org/epp#ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-04-10T09:14:07.0Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-04-04T00:14:21.0Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-04-10T23:59:59.0Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9999"
  %s.name         == "CentralNic Ltd"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "C11480"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CentralNic Ltd"
  %s[0].address       == "35-39 Moorgate"
  %s[0].city          == "London"
  %s[0].zip           == "EC2R 6AR"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.2033880600"
  %s[0].fax           == "+44.2033880601"
  %s[0].email         == "domains@centralnic.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C11480"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CentralNic Ltd"
  %s[0].address       == "35-39 Moorgate"
  %s[0].city          == "London"
  %s[0].zip           == "EC2R 6AR"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.2033880600"
  %s[0].fax           == "+44.2033880601"
  %s[0].email         == "domains@centralnic.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].id            == "C11480"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CentralNic Ltd"
  %s[0].address       == "35-39 Moorgate"
  %s[0].city          == "London"
  %s[0].zip           == "EC2R 6AR"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.2033880600"
  %s[0].fax           == "+44.2033880601"
  %s[0].email         == "domains@centralnic.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns0.centralnic-dns.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.centralnic-dns.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.centralnic-dns.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.centralnic-dns.com"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns4.centralnic-dns.com"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns5.centralnic-dns.com"
