%rwhois V-1.5:003fff:00 whois.iam.net.ma (by Network Solutions, Inc. V-1.5.9.5)
domain:Class-Name:domain
domain:ID:333.google.ma
domain:Auth-Area:google.ma
domain:Guardian;I:444.google.ma
domain:Domain-Name:google.ma
domain:Primary-Server;I:111.google.ma
domain:Secondary-Server;I:112.google.ma
domain:Organization;I:777.google.ma
domain:Owner-Contact;I:221.google.ma
domain:Admin-Contact;I:222.google.ma
domain:Tech-Contact;I:223.google.ma
domain:Billing-Contact;I:222.google.ma
domain:Created:20090324
domain:Updated:20090324
domain:Updated-By:dnsmaster@iam.net.ma

%ok
