
**********************************************************
*            The UG ccTLD Registry Database              *
**********************************************************

Domain:             youtube.ug
Description:        Google Inc. (Google Inc.)
Registered:         1st November, 2011
Expiry:             1st November, 2013
Status:             UNCONFIRMED
Admin Contact:      DNS Admin
Tech Contact:       DNS Admin
Nameserver:         ns1.google.com
Nameserver:         ns2.google.com
Nameserver:         ns3.google.com
Nameserver:         ns4.google.com
MNT-BY:             MAINT-UG
Source:             UG
Updated:            01/11/2011 23:27:38 EAT

Admin Contact:      DNS Admin
Address:            1600 Amphitheatre Parkway
Address:            1600 Amphitheatre Parkway  Mountain View
Phone:              +1.6502530000
Tech Contact:       DNS Admin
Address:            1600 Amphitheatre Parkway
Address:            1600 Amphitheatre Parkway  Mountain View
Phone:              +1.6502530000
Updated:            01/12/2011 01:33:43 EAT

