#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2001-04-02 00:00:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-11-10 14:06:58 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2018-04-07 00:00:00")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.cfi.co.ug"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.cfi.co.ug"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.cfi.co.ug"
