#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2000-11-05 14:03:48 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2005-08-15 12:15:10")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "blade.wcic.co.za"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "sabertooth.wcic.co.za"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns2.iafrica.com"
