#status
  %s == ["OK", "CLIENT UPDATE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT DELETE PROHIBITED"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2005-01-03 12:00:00")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s CLASS(time)
  %s == Time.parse("2012-01-03 00:00:00")


#nameservers
  %s CLASS(array)
  %s SIZE(4)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.google.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns2.google.com"
  %s[2] CLASS(nameserver)
  %s[2].name == "ns3.google.com"
  %s[3] CLASS(nameserver)
  %s[3].name == "ns4.google.com"
