#disclaimer
  %s == "Access to the whois service is rate limited. For more information, please see https://registrar-console.centralnic.com/pub/whois_guidance."


#domain
  %s == "nic.college"

#domain_id
  %s == "D1465621-CNIC"


#status
  %s == ["serverTransferProhibited", "serverUpdateProhibited", "serverDeleteProhibited", "serverRenewProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2013-09-11 00:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-09-12 00:15:47 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-09-11 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9999"
  %s.name         == "CentralNic Ltd"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H5178905"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "XYZ.COM LLC"
  %s[0].address       == "2121 E Tropicana Ave Suite #2"
  %s[0].city          == "Las Vegas"
  %s[0].zip           == "89119"
  %s[0].state         == "NV"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8009998422"
  %s[0].fax           == "+1.7023578299"
  %s[0].email         == "icann@xyz.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H5178905"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "XYZ.COM LLC"
  %s[0].address       == "2121 E Tropicana Ave Suite #2"
  %s[0].city          == "Las Vegas"
  %s[0].zip           == "89119"
  %s[0].state         == "NV"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8009998422"
  %s[0].fax           == "+1.7023578299"
  %s[0].email         == "icann@xyz.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "H5178905"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "XYZ.COM LLC"
  %s[0].address       == "2121 E Tropicana Ave Suite #2"
  %s[0].city          == "Las Vegas"
  %s[0].zip           == "89119"
  %s[0].state         == "NV"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8009998422"
  %s[0].fax           == "+1.7023578299"
  %s[0].email         == "icann@xyz.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns0.centralnic-dns.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.centralnic-dns.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.centralnic-dns.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.centralnic-dns.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns4.centralnic-dns.com"
  %s[4].ipv4 == nil
  %s[4].ipv6 == nil
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns5.centralnic-dns.com"
  %s[5].ipv4 == nil
  %s[5].ipv6 == nil
