#domain
  should: %s == "google.hn"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-03-07")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-02-04")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-03-07")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "MarkMonitor"
  should: %s.url          == "http://www.markmonitor.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
