#domain
  %s == "google.mg"

#domain_id
  %s == "1915-nicmg"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-06-18 08:38:20 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-10-29 15:13:49 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-11-26 21:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == "http://www.markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
