query : lg.co.kr


# KOREAN(UTF8)

도메인이름                  : lg.co.kr
등록인                      : 주식회사 엘지
등록인 주소                 : 서울시 영등포구 여의도동 20 LG트윈타워
등록인 우편번호             : 150721
책임자                      : 도메인관리자
책임자 전자우편             : young@lg.com
책임자 전화번호             : 02-3773-2322
등록일                      : 1995. 03. 20.
최근 정보 변경일            : 2012. 02. 28.
사용 종료일                 : 2021. 10. 15.
정보공개여부                : Y
등록대행자                  : (주)후이즈(http://whois.co.kr)

1차 네임서버 정보
   호스트이름               : prmns.lg.co.kr
   IP 주소                  : 165.243.5.15

2차 네임서버 정보
   호스트이름               : secns.lg.co.kr
   IP 주소                  : 203.247.133.133

네임서버 이름이 .kr이 아닌 경우는 IP주소가 보이지 않습니다.


# ENGLISH

Domain Name                 : lg.co.kr
Registrant                  : LG Corp.
Registrant Address          : LG Twintower 20, Youido-dong, Youngdeungpo-gu,, Seoul
Registrant Zip Code         : 150721
Administrative Contact(AC)  : Domain-Manager
AC E-Mail                   : young@lg.com
AC Phone Number             : 02-3773-2322
Registered Date             : 1995. 03. 20.
Last Updated Date           : 2012. 02. 28.
Expiration Date             : 2021. 10. 15.
Publishes                   : Y
Authorized Agency           : Whois Corp.(http://whois.co.kr)

Primary Name Server
   Host Name                : prmns.lg.co.kr
   IP Address               : 165.243.5.15

Secondary Name Server
   Host Name                : secns.lg.co.kr
   IP Address               : 203.247.133.133


상기 정보는 UTF-8 인코딩되어 서비스되고 있습니다.
EUC-KR 인코딩 서비스는 oldwhois.kisa.or.kr에서 서비스 되고 있습니다.
The above information is encoded with UTF-8
EUC-KR encoding WHOIS is being serviced in this URL:oldwhois.kisa.or.kr


- KISA/KRNIC Whois Service -



