%  
%  TZNIC WHOIS data and services are subject to the Terms of Use
%  available at: http://www.tznic.or.tz/docs/whois_tou.pdf
% 
%  You may also use our WHOIS Web service available at:
%  http://whois.tznic.or.tz/whois
%  
% 
% Whoisd Server Version: 3.1.1
% Timestamp: Fri May 11 09:18:51 2012

domain:       amanabank.co.tz
registrant:   AB2-EXTREME
admin-c:      AB2-EXTREME
nsset:        NS-AMANABANK.CO.TZ
registrar:    REG-XTREME
status:       Expired
registered:   28.04.2011 19:27:26
changed:      24.04.2012 18:53:54
expire:       28.04.2012

contact:      AB2-EXTREME
org:          Amana Bank Ltd
name:         Abdul Bandawe
address:      3rd Floor, PPF Tower
address:      P. O. Box 9771
address:      Dar es Salaam
address:      9771
address:      TZ
phone:        +255.713509199
e-mail:       abdul.bandawe@amanabank.co.tz
registrar:    REG-XTREME
created:      24.04.2012 18:53:07

nsset:        NS-AMANABANK.CO.TZ
nserver:      ns5.e-xtremetech.net 
nserver:      ns6.e-xtremetech.net 
tech-c:       MS1-TZNIC
registrar:    REG-TZNIC
created:      28.04.2011 19:24:06

contact:      MS1-TZNIC
org:          Extreme Web Technologies
name:         Mohsin Sumar
address:      5th Floor, Osman Towers
address:      Zanaki Street
address:      Dar es Salaam
address:      P.O.Box 14001
address:      TZ
phone:        +255.784870811
e-mail:       info@extremewebtechnologies.com
registrar:    REG-TZNIC
created:      18.08.2009 12:11:40
changed:      31.08.2010 10:56:38


