#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-07-27 11:01:10")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-08-30 15:47:56")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-07-27")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1213.hostgator.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1214.hostgator.com"
