#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-07-27 11:01:10")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-08-30 15:47:56")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-07-27")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "REG-TZNIC"
  should: %s.name         == "REG-TZNIC"
  should: %s.organization == nil
  should: %s.url          == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.twigaservers.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.twigaservers.com"
