% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: GOO371D-NORID
Domain Name................: google.no
Domain Holder Handle.......: GNA233O-NORID
Registrar Handle...........: REG466-NORID
Legal-c Handle.............: RH3332P-NORID
Tech-c Handle..............: MS5407P-NORID
Name Server Handle.........: NSGO26H-NORID
Name Server Handle.........: NSGO27H-NORID
Name Server Handle.........: NSGO28H-NORID
Name Server Handle.........: NSGO29H-NORID

Additional information:
Created:         2001-02-26
Last updated:    2015-01-27

NORID Handle...............: GNA233O-NORID
Type.......................: organization
Name.......................: Google Norway AS
Id Type....................: organization_number
Id Number..................: 988588261
Registrar Handle...........: REG466-NORID
Post Address...............: Beddingen 10
Postal Code................: NO-7014
Postal Area................: Trondheim
Country....................: NO
Phone Number...............: +47.23894000
Fax Number.................: +47.23894001
Email Address..............: Dns-admin@google.com

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

