#domain
  %s == "service.gov.uk"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Government Digital Service"
  %s[0].organization  == "HM Government Cabinet Office"
  %s[0].address       == "6th Floor\nAviation House\n125 Kingsway\nLONDON\nWC2B 6SE\nUnited Kingdom"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@digital.cabinet-office.gov.uk"

