
DOMAIN NAME: orbitel.bg
requested on: 10/11/1997 00:00:00 EET
processed from: 10/11/1997 00:00:00 EET
activated on: 24/11/1997 00:00:00 EET
expires at: 01/01/2011 00:00:00 EET
registration status: Registered

REGISTRANT:
Orbitel S.A.
  SOFIA, 1505
  BULGARIA

ADMINISTRATIVE CONTACT:
  Victor Francess
  registry@orbitel.bg
  Orbitel Ltd.
  1, Macedonia sq., fl.18, BG-1040 Sofia
  SOFIA, 1040
  BULGARIA
  tel: +359 2 9809077
  fax: +359 2 9804258
  NIC handle: VF15885
		
TECHNICAL CONTACT(S):

  Andrejana P Shojkova
  registry@orbitel.bg
  Orbitel S.C.
  1 Macedonia Sq., KNSB building, floor 18, room 10, 1000 Sofia
  SOFIA, 
  BULGARIA
  tel: +359 2 4004731
  fax: +359 2 4004744
  NIC handle: AS50734
			
NAME SERVER INFORMATION:
chicken.orbitel.bg (195.24.32.5)
ns.orbitel.bg (195.24.32.2)
	
DNSSEC: Inactive

