
DOMAIN NAME: google.bg
requested on: 13/03/2003 00:00:00 EET
processed from: 13/03/2003 00:00:00 EET
activated on: 30/06/2003 00:00:00 EEST
expires at: 30/06/2014 00:00:00 EEST
registration status: Registered

REGISTRANT:
Google Inc.
  1600 Amphithetre Parkway, Mountain View CA 94043 US
  N/A, 1000
  BULGARIA

ADMINISTRATIVE CONTACT:
  Todor Stoyanov
  tonisto@mbox.digsys.bg
  Tonisto Patent Agency
  7 Radko Dimitriev str., Varna
  VARNA, N/A
  BULGARIA
  tel: +359 52 630803
  fax: +359 52 699014
  NIC handle: TS18-BGNIC
		
TECHNICAL CONTACT(S):

  DNS Admin
  dns-admin@google.com
  Google Inc.
  1600 Amphitheatre Parkway, Mountain View CA 94043 US
  N/A, N/A
  .
  tel: +1 6503300100
  fax: +1 6506181499
  NIC handle: DNS11-BGNIC
			
NAME SERVER INFORMATION:
ns4.google.com 
ns1.google.com 
ns3.google.com 
ns2.google.com 
	
DNSSEC: Inactive

