#disclaimer
  %s == "All rights reserved.\nCopyright \"Tunisian Internet Agency - http://whois.tn\""


#domain
  %s == nil

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :available

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s == nil

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s == nil

#registrant_contacts
  %s CLASS(array)
  %s == []

#admin_contacts
  %s CLASS(array)
  %s == []

#technical_contacts
  %s CLASS(array)
  %s == []


#nameservers
  %s CLASS(array)
  %s == []
