#disclaimer
  should: %s == "All rights reserved.\nCopyright \"Tunisian Internet Agency - http://whois.tn\""


#domain
  should: %s == "google.tn"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-05-14 00:00:00")

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "3S Global Net"
  should: %s.organization == nil
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == nil
  should: %s[0].name          == "GOOGLE Inc"
  should: %s[0].organization  == nil
  should: %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+1 925 685 9600"
  should: %s[0].fax           == "+1 925 685 9620"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2009-05-14 00:00:00")
  should: %s[0].updated_on    == Time.parse("2010-07-18 00:00:00")

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == nil
  should: %s[0].name          == "GOOGLE Inc"
  should: %s[0].organization  == nil
  should: %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+1 925 685 9600"
  should: %s[0].fax           == "+1 925 685 9620"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2009-05-14 00:00:00")
  should: %s[0].updated_on    == Time.parse("2010-07-18 00:00:00")

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == nil
  should: %s[0].name          == "GOOGLE Inc"
  should: %s[0].organization  == nil
  should: %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+1 925 685 9600"
  should: %s[0].fax           == "+1 925 685 9620"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2009-05-14 00:00:00")
  should: %s[0].updated_on    == Time.parse("2010-07-18 00:00:00")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[0].ipv4 == "216.239.32.10"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[1].ipv4 == "216.239.34.10"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[2].ipv4 == "216.239.36.10"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
  should: %s[3].ipv4 == "216.239.38.10"
