------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): tablet-pc.nu

Technical Contact:
    Loopia Registry  registry@loopia.se
    Loopia Webbhotell AB
    Kopparlundvagen 7B
    Vasteras
    SE
    Phone: +46.21128222 (voice)  +46.21128233 (fax)

Record last updated on 2012-Jan-27.
Record created on 2010-Jan-26.
Record status: NotRenewed
Registrar of record: .NU Domain Ltd
Referral URL: http://www.nunames.nu

Domain servers in listed order:
    ns3.loopia.se
    ns4.loopia.se

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2012-Feb-01 20:54:51 GMT
------------------------------------------------------------------------
