------------------------------------------------------------------------
.NU Domain Ltd Whois service

Domain Name (ASCII): google.nu

Technical Contact:
    Domain Administrator  dns-admin@google.com
    Google, Inc.
    1600 Amphitheatre Parkway
    Mountain View
    CA 94043
    US
    Phone: +1 650 318 0200 (voice)  +1 650 618 1499 (fax)

Record last updated on 11-May-2009.
Record expires on 07-Jun-2010.
Record created on 07-Jun-1999.
Record status: Active
Registrar of record: eMarkMonitor, Inc.
ReferralServer: whois://whois.markmonitor.com
Referral URL: http://www.markmonitor.com

Domain servers in listed order:
    ns1.google.com
    ns2.google.com
    ns3.google.com
    ns4.google.com

Owner and Administrative Contact information for domains
registered in .nu is available upon request from support@nic.nu

Copyright by .NU Domain Ltd - http://www.nunames.nu
------------------------------------------------------------------------
Database last updated: 2010-Jan-08 15:01:41 GMT
------------------------------------------------------------------------