#disclaimer
  should: %s == "Access to .AERO WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Afilias registry database. The data in this record is provided by Afilias Limited for informational purposes only, and Afilias does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Afilias reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "srilankan.aero"

#domain_id
  should: %s == "D246-AERO"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-03-26 06:48:27 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-03-05 14:32:18 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-03-26 06:48:27 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "380"
  should: %s.name         == "Tuonome IT"
  should: %s.organization == "Tuonome IT"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "C4526901-AERO"
  should: %s[0].name         == "Domain Name Administrator"
  should: %s[0].organization == "SriLankan Airlines Ltd"
  should: %s[0].address      == "Admin Bldg"
  should: %s[0].city         == "Katunayaka"
  should: %s[0].zip          == "11450"
  should: %s[0].state        == "WP"
  should: %s[0].country_code == "LK"
  should: %s[0].phone        == "+94.197331600"
  should: %s[0].fax          == "+94.197335160"
  should: %s[0].email        == "domregister@srilankan.aero"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "C4526901-AERO"
  should: %s[0].name         == "Domain Name Administrator"
  should: %s[0].organization == "SriLankan Airlines Ltd"
  should: %s[0].address      == "Admin Bldg"
  should: %s[0].city         == "Katunayaka"
  should: %s[0].zip          == "11450"
  should: %s[0].state        == "WP"
  should: %s[0].country_code == "LK"
  should: %s[0].phone        == "+94.197331600"
  should: %s[0].fax          == "+94.197335160"
  should: %s[0].email        == "domregister@srilankan.aero"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "C4526901-AERO"
  should: %s[0].name         == "Domain Name Administrator"
  should: %s[0].organization == "SriLankan Airlines Ltd"
  should: %s[0].address      == "Admin Bldg"
  should: %s[0].city         == "Katunayaka"
  should: %s[0].zip          == "11450"
  should: %s[0].state        == "WP"
  should: %s[0].country_code == "LK"
  should: %s[0].phone        == "+94.197331600"
  should: %s[0].fax          == "+94.197335160"
  should: %s[0].email        == "domregister@srilankan.aero"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "dns2.srilankan.aero"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "dns1.srilankan.aero"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "s1.ns.slt.lk"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "s2.ns.slt.lk"
