#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2002-03-26 06:48:27 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-03-05 14:32:18 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-03-26 06:48:27 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "dns2.srilankan.aero"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "dns1.srilankan.aero"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "s1.ns.slt.lk"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "s2.ns.slt.lk"
