#registrar
  should: %s be_a(_registrar)
  should: %s.id           == nil
  should: %s.name         == "Domain Billing"
  should: %s.organization == "MarkMonitor"

#registrant_contacts
  should: %s be_a(Array)
  should: %s == []

#admin_contacts
  should: %s be_a(Array)
  should: %s == []

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Google Inc."
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == nil
  should: %s[0].phone        == "+1-6503300100"
  should: %s[0].fax          == "+1-6506188571"
  should: %s[0].email        == "dns-admin@google.com"
