#disclaimer
  %s == nil


#domain
  %s == nil

#domain_id
  %s raise_error Whois::AttributeNotSupported


#status
  %s == :available

#available?
  %s be_truthy

#registered?
  %s be_falsey


#created_on
  %s == nil

#updated_on
  %s raise_error Whois::AttributeNotSupported

#expires_on
  %s == nil


#registrar
  %s == nil


#registrant_contacts
  %s == []

#admin_contacts
  %s raise_error Whois::AttributeNotSupported

#technical_contacts
  %s raise_error Whois::AttributeNotSupported


#nameservers
  %s == []
