#available?
  should: %s == true

#registered?
  should: %s == false

#nameservers
  should: %s == []

#registrar
  should: %s == nil

#registrant_contacts
  should: %s == []

#domain
  should: %s == nil

#created_on
  should: %s == nil

#status
  should: %s == nil

#expires_on
  should: %s == nil

#disclaimer
  should: %s == nil

#domain_id
  should: %s raise_error Whois::PropertyNotSupported

#referral_whois
  should: %s raise_error Whois::PropertyNotSupported

#referral_url
  should: %s raise_error Whois::PropertyNotSupported

#updated_on
  should: %s raise_error Whois::PropertyNotSupported

#admin_contacts
  should: %s raise_error Whois::PropertyNotSupported

#technical_contacts
  should: %s raise_error Whois::PropertyNotSupported
