#disclaimer
  should: %s == "The use of this Whois facility is subject to the following terms and\nconditions. https://registry.net.za/whois_terms\nCopyright (c) UniForum SA 1995-2012\n"


#domain
  should: %s == "broccoliwafflesareawesome.co.za"

#domain_id
  should: %s raise_error Whois::AttributeNotSupported


#status
  should: %s == ['ok', 'autorenew']

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s == Time.parse("2012-03-27")

#updated_on
  should: %s raise_error Whois::AttributeNotSupported

#expires_on
  should: %s == Time.parse("2013-03-27")


#registrar
  should: %s CLASS(registrar)
  should: %s.id == "epag"
  should: %s.name == "EPAG Domainservices"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].name         == "Fred Flintstone"
  should: %s[0].email        == "someguy@somedomain.co.za"
  should: %s[0].phone        == "+27.219000000"
  should: %s[0].fax          == "+27.219001000"
  should: %s[0].address      == "30 Frazzita Business Park Durbanville\nCape Town\nZA\n7550"

#admin_contacts
  should: %s raise_error Whois::AttributeNotSupported

#technical_contacts
  should: %s raise_error Whois::AttributeNotSupported


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.host-h.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.dns-h.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.host-h.net"
