#disclaimer
  %s == "The use of this Whois facility is subject to the following terms and\nconditions. https://registry.net.za/whois_terms\nCopyright (c) UniForum SA 1995-2012\n"


#domain
  %s == "broccoliwafflesareawesome.co.za"

#domain_id
  %s raise_error Whois::AttributeNotSupported


#status
  %s == ['ok', 'autorenew']

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %TIME{2012-03-27}

#updated_on
  %s raise_error Whois::AttributeNotSupported

#expires_on
  %s %TIME{2013-03-27}


#registrar
  %s %CLASS{registrar}
  %s.id == "epag"
  %s.name == "EPAG Domainservices"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "Fred Flintstone"
  %s[0].email        == "someguy@somedomain.co.za"
  %s[0].phone        == "+27.219000000"
  %s[0].fax          == "+27.219001000"
  %s[0].address      == "30 Frazzita Business Park Durbanville\nCape Town\nZA\n7550"

#admin_contacts
  %s raise_error Whois::AttributeNotSupported

#technical_contacts
  %s raise_error Whois::AttributeNotSupported


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.host-h.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.dns-h.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns1.host-h.net"
