#disclaimer
  should: %s == nil


#domain
  should: %s == nil

#domain_id
  should: %s raise_error Whois::AttributeNotSupported


#status
  should: %s == nil

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s raise_error Whois::AttributeNotSupported

#expires_on
  should: %s == nil


#registrar
  should: %s == nil

#registrant_contacts
  should: %s == []

#admin_contacts
  should: %s raise_error Whois::AttributeNotSupported

#technical_contacts
  should: %s raise_error Whois::AttributeNotSupported


#nameservers
  should: %s == []
