#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "umac.mo"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s CLASS(registrar)
  %s.id           == nil
  %s.name         == "MONIC"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s CLASS(array)
  %s SIZE(2)
  %s[0] CLASS(nameserver)
  %s[0].name == "umacsn1.umac.mo"
  %s[1] CLASS(nameserver)
  %s[1].name == "umacsn2.umac.mo"
