#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "umac.mo"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MONIC"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "umacsn1.umac.mo"
  %s[1] %CLASS{nameserver}
  %s[1].name == "umacsn2.umac.mo"
