#registrar
  should: %s be_a(_registrar)
  should: %s.id           == nil
  should: %s.name         == "Domain Billing"
  should: %s.organization == "MarkMonitor"

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Google Inc."
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Lena Tangermann"
  should: %s[0].organization == "Google Germany GmbH"
  should: %s[0].address      == "ABC-Strasse 19"
  should: %s[0].city         == "Hamburg"
  should: %s[0].zip          == "20354"
  should: %s[0].state        == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Google Inc."
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == nil
  should: %s[0].phone        == "+1-6503300100"
  should: %s[0].fax          == "+1-6506188571"
  should: %s[0].email        == "dns-admin@google.com"
