#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "MarkMonitor, Inc."
  should: %s.name         == "MarkMonitor, Inc."
  should: %s.organization == nil

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == nil
  should: %s.name         == "Domain Admin"
  should: %s.organization == "Google Ireland Holdings"

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == nil
  should: %s.name         == nil
  should: %s.email        == "dns-admin@google.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
