#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s == nil

#domain_id
  should: %s == nil


#status
  should: %s == []

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s == nil


#registrar
  should: %s == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s raise_error(Whois::AttributeNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s == []


#reserved?
  should: %s == false
