#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)


#domain
  should: %s == "google.cn"

#domain_id
  should: %s == "20030311s10001s00033735-cn"


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["clientDeleteProhibited", "serverDeleteProhibited", "clientUpdateProhibited", "serverUpdateProhibited", "clientTransferProhibited", "serverTransferProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-03-17 12:20:00")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-03-17 12:48:00")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "MarkMonitor, Inc."
  should: %s.name         == "MarkMonitor, Inc."
  should: %s.organization == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Domain Admin"
  should: %s[0].organization == "Google Ireland Holdings"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(5)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.cn"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns3.google.com"
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "ns4.google.com"


#reserved?
  should: %s == false
