#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "MarkMonitor, Inc."
  should: %s.name         == "MarkMonitor, Inc."
  should: %s.organization == nil

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Domain Admin"
  should: %s[0].organization == "Google Ireland Holdings"

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
