#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "google.cn"

#domain_id
  %s == "20030311s10001s00033735-cn"


#status
  %s == ["clientDeleteProhibited", "serverDeleteProhibited", "clientUpdateProhibited", "serverUpdateProhibited", "clientTransferProhibited", "serverTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2003-03-17 12:20:05}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-03-17 12:48:36}


#registrar
  %s %CLASS{registrar}
  %s.id           == "MarkMonitor Inc."
  %s.name         == "MarkMonitor Inc."
  %s.organization == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "cnnic-zdmd-022"
  %s[0].name         == "Google Ireland Holdings"
  %s[0].organization == nil

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#reserved?
  %s == false
