#domain
  %s == "usedautos.joburg"

#domain_id
  %s == "dom_7P-9999"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-11-03 22:00:08 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-11-10 07:08:28 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-11-03 22:00:08 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1466"
  %s.name         == "Lexsynergy"
  %s.organization == "Lexsynergy"
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "LEX-5FP-22YL"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "The Car Trader (Pty) Ltd"
  %s[0].address       == "154 Bram Fischer Drive Randburg"
  %s[0].city          == "Johannesburg"
  %s[0].zip           == "2194"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.116860900"
  %s[0].fax           == "+27.117896449"
  %s[0].email         == "domains@autotrader.co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "LEX-5FP-22YL"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "The Car Trader (Pty) Ltd"
  %s[0].address       == "154 Bram Fischer Drive Randburg"
  %s[0].city          == "Johannesburg"
  %s[0].zip           == "2194"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.116860900"
  %s[0].fax           == "+27.117896449"
  %s[0].email         == "domains@autotrader.co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "LEX-5FP-22YL"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "The Car Trader (Pty) Ltd"
  %s[0].address       == "154 Bram Fischer Drive Randburg"
  %s[0].city          == "Johannesburg"
  %s[0].zip           == "2194"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.116860900"
  %s[0].fax           == "+27.117896449"
  %s[0].email         == "domains@autotrader.co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.lexsynergy.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.lexsynergy.us"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.lexsynergy.info"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
