#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2005-11-23 15:44:03 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-12-05 10:25:41 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-11-23 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.meteos.it"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.meteos.it"
