#disclaimer
  should: %s == "The data in Ascio Technologies' WHOIS database is provided by Ascio Technologies for information purposes only. By submitting a WHOIS query, you agree that you will use this data only for lawful purpose. In addition, you agree not to: (a) use the data to allow, enable, or otherwise support any marketing activities, regardless of the medium used. Such media include but are not limited to e-mail, telephone, facsimile, postal mail, SMS, and wireless alerts; or (b) use the data to enable high volume, automated, electronic processes that sendqueries or data to the systems of any Registry Operator or ICANN-Accredited registrar, except as reasonably necessary to register domain names or modify existing registrations. (c) sell or redistribute the data except insofar as it has been incorporated into a value-added product or service that does not permit the extraction of a substantial portion of the bulk data from the value-added product or service for use by other parties. Ascio Technologies reserves the right to modify these terms at any time. Ascio Technologies cannot guarantee the accuracy of the data provided. By accessing and using Ascio Technologies WHOIS service, you agree to these terms."

#domain
  should: %s == "ascio.com"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2005-03-01 14:11:50")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-06-02 00:23:21")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-05-31 00:00:00")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "ASCIOTEC1364"
  should: %s.name         == "Ascio Technologies"
  should: %s.organization == "Ascio Technologies, Inc"
  should: %s.url          == "http://www.ascio.com/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "ASCIOTEC1364"
  should: %s[0].name          == nil
  should: %s[0].organization  == "ASCIO Technologies Inc."
  should: %s[0].address       == "Islands Brygge 55"
  should: %s[0].city          == "Copenhagen"
  should: %s[0].zip           == "2300"
  should: %s[0].state         == "S"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "DK"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  should: %s[0].id            == "TH6437"
  should: %s[0].name          == "Technical Hostmaster"
  should: %s[0].organization  == "Speednames"
  should: %s[0].address       == "Rejsbygade 8a"
  should: %s[0].city          == "Copenhagen"
  should: %s[0].zip           == "1759"
  should: %s[0].state         == "DK"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "DK"
  should: %s[0].phone         == "+45.33886300"
  should: %s[0].fax           == "+45.33886301"
  should: %s[0].email         == "hostmaster@speednames.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "NH323743"
  should: %s[0].name          == "Netnames Hostmaster"
  should: %s[0].organization  == "Group NBT"
  should: %s[0].address       == "3rd Floor Prospero House 241 Borough High St."
  should: %s[0].city          == "London"
  should: %s[0].zip           == "SE1 1GA"
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.2070159370"
  should: %s[0].fax           == "+44.2070159375"
  should: %s[0].email         == "hostmaster@netnames.net"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.ascio.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.ascio.net"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.ascio.net"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.ascio.net"
