#domain
  %s == "registry.capetown"

#domain_id
  %s == "dom_3K3-9999"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2015-04-01 07:41:59 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-05-30 09:21:00 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-04-01 07:41:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1466"
  %s.name         == "Lexsynergy"
  %s.organization == "Lexsynergy"
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "LEX-7IC-235J"
  %s[0].name          == "Lucky Mokgabudi Masilela"
  %s[0].organization  == "ZA Central Registry"
  %s[0].address       == "COZA House, Gazelle Close Corporate Park South"
  %s[0].city          == "Midrand"
  %s[0].zip           == "1685"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.113140077"
  %s[0].fax           == "+27.113140088"
  %s[0].email         == "legal@co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "LEX-7IC-235J"
  %s[0].name          == "Lucky Mokgabudi Masilela"
  %s[0].organization  == "ZA Central Registry"
  %s[0].address       == "COZA House, Gazelle Close Corporate Park South"
  %s[0].city          == "Midrand"
  %s[0].zip           == "1685"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.113140077"
  %s[0].fax           == "+27.113140088"
  %s[0].email         == "legal@co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "LEX-7IC-235J"
  %s[0].name          == "Lucky Mokgabudi Masilela"
  %s[0].organization  == "ZA Central Registry"
  %s[0].address       == "COZA House, Gazelle Close Corporate Park South"
  %s[0].city          == "Midrand"
  %s[0].zip           == "1685"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.113140077"
  %s[0].fax           == "+27.113140088"
  %s[0].email         == "legal@co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.nic.capetown"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.dnservices.co.za"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
