#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "qtel.com.qa"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.id           == "QatarTelecom"
  %s.name         == "Qatar Telecom (Qtel) Q. S. C"
  %s.organization == "Qatar Telecom (Qtel) Q. S. C"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "QT11734"
  %s[0].name         == "DNS Administrator - Qtel Internet Services"
  %s[0].organization == nil
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == "Visit www.domains.qa"

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == "QT11734"
  %s[0].name         == "DNS Administrator - Qtel Internet Services"
  %s[0].organization == nil
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == "Visit www.domains.qa"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.qtel.com.qa"
  %s[0].ipv4 == "212.77.203.185"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.qtel.com.qa"
  %s[1].ipv4 == "213.130.113.101"
