#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.zone.parse("2005-05-30 JST")

#updated_on
  %s %CLASS{time}
  %s == Time.zone.parse("2013-06-01 01:05:07 JST")

#expires_on
  %s %CLASS{time}
  %s == Time.zone.parse("2014-05-31 JST")


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
