#disclaimer
  %s == "Estonia .ee Top Level Domain WHOIS server\nMore information at http://internet.ee"

#domain
  %s == "samanacrafts.ee"

#domain_id
  %s %ERROR{AttributeNotSupported}

#status
  %s == :expired

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2014-11-01 20:38:55 +02:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-11-01 20:38:55 +02:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-11-01}

#registrar
  %s %CLASS{registrar}
  %s.name         == "Edicy OÜ"
  %s.organization == "Edicy OÜ"
  %s.url          == "http://www.edicy.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Anastassia Hisamova"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2014-11-01 20:38:55 +02:00}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Anastassia Hisamova"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2014-11-01 20:38:55 +02:00}
  %s[1] %CLASS{contact}
  %s[1].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[1].id            == nil
  %s[1].name          == "Anastassia Hisamova"
  %s[1].organization  == nil
  %s[1].address       == nil
  %s[1].city          == nil
  %s[1].zip           == nil
  %s[1].state         == nil
  %s[1].country       == nil
  %s[1].country_code  == nil
  %s[1].phone         == nil
  %s[1].fax           == nil
  %s[1].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[1].created_on    == nil
  %s[1].updated_on    %TIME{2014-11-01 20:38:55 +02:00}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Priit Haamer"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2010-12-09 16:08:33 +02:00}

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns4.edicy.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.edicy.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
