#domain
  %s == "edicy.ee"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-07-04 07:10:32}

#updated_on
  %s %CLASS{time}
  %s %TIME{2010-12-10 13:37:11}

#expires_on
  %s %CLASS{time}
  %s %TIME{2012-12-10}


#registrar
  %s %CLASS{registrar}
  %s.id           == "fraktal"
  %s.name         == "fraktal"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "CID:FRAKTAL:1"
  %s[0].name          == "Priit Haamer"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  %s[0].created_on    %TIME{2010-12-09 16:08:33}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "CID:FRAKTAL:7"
  %s[0].name          == "Tõnu Runnel"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  %s[0].created_on    %TIME{2010-12-10 13:35:38}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "CID:FRAKTAL:1"
  %s[0].name          == "Priit Haamer"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.eestiinternet.ee for webbased WHOIS"
  %s[0].created_on    %TIME{2010-12-09 16:08:33}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.edicy.net"
  %s[0].ipv4 == "82.129.24.69"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.edicy.net"
  %s[1].ipv4 == "82.199.86.42"
