#disclaimer
  %s == "Estonia .ee Top Level Domain WHOIS server\nMore information at http://internet.ee"

#domain
  %s == "internet.ee"

#domain_id
  %s %ERROR{AttributeNotSupported}

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2010-08-10 16:43:38 +03:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2010-11-29 13:32:16 +02:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-02-04}

#registrar
  %s %CLASS{registrar}
  %s.name         == "Elisa Eesti AS"
  %s.organization == "Elisa Eesti AS"
  %s.url          == "http://www.elisa.ee"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Eesti Interneti Sihtasutus"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2010-11-29 13:32:16 +02:00}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Jaana Järve"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2015-10-30 08:31:21 +02:00}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Jaana Järve"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Not Disclosed - Visit www.internet.ee for webbased WHOIS"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2015-10-30 08:31:21 +02:00}

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "c.tld.ee"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "d.tld.ee"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "b.tld.ee"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "e.tld.ee"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
