#status
  %s %ERROR{AttributeNotSupported}

#available?
  %s == false

#registered?
  %s == true


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "GoDaddy.com, LLC"
  %s.organization == nil
  %s.url          == "http://www.godaddy.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "Go Daddy Go Daddy"
  %s[0].organization  == "Go Daddy"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == "United States"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Go Daddy Go Daddy"
  %s[0].organization  == "Go Daddy"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == "United States"
  %s[0].phone         == "+1.4805058800"
  %s[0].fax           == "+1.4805058844"
  %s[0].email         == "dns@jomax.net"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "Go Daddy Go Daddy"
  %s[0].organization  == "Go Daddy"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == "United States"
  %s[0].phone         == "+1.4805058800"
  %s[0].fax           == "+1.4805058844"
  %s[0].email         == "dns@jomax.net"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "CNS1.SECURESERVER.NET"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "CNS2.SECURESERVER.NET"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "CNS3.SECURESERVER.NET"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
