#status
  should: %s raise_error(Whois::PropertyNotSupported)

#available?
  should: %s == false

#registered?
  should: %s == true


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "Go Daddy"
  should: %s.url          == "http://www.godaddy.com/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].name         == "Go Daddy"
  should: %s[0].organization == ""
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].name         == "Go Daddy, Go Daddy"
  should: %s[0].organization == "Go Daddy"
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@jomax.net"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].name         == "Go Daddy, Go Daddy"
  should: %s[0].organization == "Go Daddy"
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country      == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@jomax.net"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "CNS1.SECURESERVER.NET"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "CNS2.SECURESERVER.NET"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "CNS3.SECURESERVER.NET"
