#status
  should: %s raise_error(Whois::PropertyNotSupported)

#available?
  should: %s == false

#registered?
  should: %s == true

#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("02-Mar-99")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("21-Oct-10")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("02-Mar-19")


#registrar
  should: %s be_a(_registrar)
  should: %s.id           == nil
  should: %s.name         == "GoDaddy.com, Inc."
  should: %s.url          == "http://www.godaddy.com"

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].name         == "GoDaddy.com, Inc."
  should: %s[0].organization == ""
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country_code == "United States"
  should: %s[0].phone        == ""
  should: %s[0].fax          == ""
  should: %s[0].email        == ""

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].name         == "GoDaddy.com, Inc., GoDaddy.com, Inc."
  should: %s[0].organization == "GoDaddy.com, Inc."
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country_code == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@jomax.net"

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].name         == "GoDaddy.com, Inc., GoDaddy.com, Inc."
  should: %s[0].organization == "GoDaddy.com, Inc."
  should: %s[0].address      == "14455 N Hayden Rd Suite 219"
  should: %s[0].city         == "Scottsdale"
  should: %s[0].zip          == "85260"
  should: %s[0].state        == "Arizona"
  should: %s[0].country_code == "United States"
  should: %s[0].phone        == "+1.4805058800"
  should: %s[0].fax          == "+1.4805058844"
  should: %s[0].email        == "dns@jomax.net"


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "CNS1.SECURESERVER.NET")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "CNS2.SECURESERVER.NET")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "CNS3.SECURESERVER.NET")
