#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::PropertyNotSupported)

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-02-14 22:22:14 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-02-14 00:00:00 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns10.uadns.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns11.uadns.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns12.uadns.com"
