#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-06-11 21:25:43 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-04-17 00:17:42 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2014-06-11 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(5).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "dbru.br.ns.els-gms.att.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "dmtu.mt.ns.els-gms.att.net"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "cbru.br.ns.els-gms.att.net"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "cmtu.mt.ns.els-gms.att.net"
  should: %s[4] be_a(_nameserver)
  should: %s[4].name == "ns1.academyart.edu"
