#domain
  %s == "kyivstar.ua"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2002-09-03 00:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-07-30 16:42:30}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-09-03 12:18:52}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{0}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "KG780-UANIC"
  %s[0].name          == nil
  %s[0].organization  == "Kyivstar GSM"
  %s[0].address       == "Chervonozoryanyi Av., 51"
  %s[0].city          == "KYIV"
  %s[0].zip           == "03110"
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+380 (67) 2372213"
  %s[0].fax           == "+380 (44) 2473954"
  %s[0].email         == "dnsmaster@kyivstar.net"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2008-09-02 12:52:47}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "KG780-UANIC"
  %s[0].name          == nil
  %s[0].organization  == "Kyivstar GSM"
  %s[0].address       == "Chervonozoryanyi Av., 51"
  %s[0].city          == "KYIV"
  %s[0].zip           == "03110"
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+380 (67) 2372213"
  %s[0].fax           == "+380 (44) 2473954"
  %s[0].email         == "dnsmaster@kyivstar.net"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2008-09-02 12:52:47}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.elvisti.kiev.ua"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns.kyivstar.net"