%
% whois.sk-nic.sk - whois server for TLD .sk
%


Domain-name         google.sk
Admin-id            MFAJ-0001
Admin-name          Maria Fajnorova, Patentova a znamkova kancelaria
Admin-legal-form    zivnost
Admin-org.-ID       30816173
Admin-address       Lietavska 9, Bratislava 851 06
Admin-telephone     02/63811927, 02/63810092
Admin-email         mfajnorova@fabap.sk
Tech-id             MFAJ-0001
Tech-name           Maria Fajnorova, Patentova a znamkova kancelaria
Tech-org.-ID        30816173
Tech-address        Lietavska 9, Bratislava 851 06
Tech-telephone      02/63811927, 02/63810092
Tech-email          mfajnorova@fabap.sk
dns_name            ns1.google.com
dns_name            ns2.google.com
dns_name            ns3.google.com
dns_name            ns4.google.com
Last-update         2010-06-28
Valid-date          2011-07-23
Domain-status       DOM_OK

