#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].id            == "WEBAREAL-CZ"
  %s[0].name          == "Jaroslav Hansal"
  %s[0].organization  == nil
  %s[0].address       == "Rudolfovská tř. 247/85\nČeské Budějovice\n37001\nCZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "info@webareal.cz"
  %s[0].created_on    %TIME{2009-04-10 14:48:02}
