#domain
  %s == "google.cz"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-07-21 15:21:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2011-05-18 23:28:45}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-07-22}


#registrar
  %s %CLASS{registrar}
  %s.id           == "REG-MARKMONITOR"
  %s.name         == "REG-MARKMONITOR"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "MM12383"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway\nMountain View\n94043\nCA\nUS"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2011-05-18 23:28:26}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "MM12383"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway\nMountain View\n94043\nCA\nUS"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2011-05-18 23:28:26}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].id            == "MM193020"
  %s[0].name          == "Domain Provisioning"
  %s[0].organization  == "MarkMonitor, Inc."
  %s[0].address       == "10400 Overland Road PMB 155\nBoise\n83709-1433\nID\nUS"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].created_on    %TIME{2011-02-03 18:24:34}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns1.google.com"
