#disclaimer
  should: %s == "This data is provided by DM REGISTRY for information purposes only in accordance with the DM REGISTRY TLD Privacy Policy. It is intended to assist persons to obtain information about or related to domain name registration records. DM REGISTRY does not guarantee its accuracy. By submitting this query, you agree to abide as follows:\nYou agree to use this data only for lawful purposes and that under no circumstances will you permit this data to 1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone or fax (spam); nor 2) enable high volume, automated, electronic processes to the systems of DM REGISTRY or Registrars, except as reasonably required to register new domain names or modify existing registrations; nor 3) will you generate a database of registered domain names and registrant data.\nThese terms may be changed without prior notice. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "google.dm"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2004-08-23 23:00:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-07-25 19:49:18")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-08-23 23:00:00")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "MarkMonitor Inc."
  should: %s.organization == nil
  should: %s.url          == "www.markmonitor.com"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "P-CQG21"
  should: %s[0].name          == "Company Google Inc."
  should: %s[0].organization  == nil
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "P-DNA22"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "P-DXA21"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
