#status
  should: %s == ["CLIENT TRANSFER PROHIBITED", "DELETE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2004-08-18 00:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-06-14 21:27:09 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2017-01-26 00:00:00 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(5)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.ams1.afilias-nst.info"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.mia1.afilias-nst.info"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.sea1.afilias-nst.info"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns1.yyz1.afilias-nst.info"
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "ns1.hkg1.afilias-nst.info"
