#status
  should: %s == ["serverDeleteProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2004-08-18 06:20:14 UTC")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2009-01-20 16:51:04 UTC")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2017-01-26 06:00:00 UTC")


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "a.gtld.pro"
  should: %s[1] (nameserver)
  should: %s[1].name == "b.gtld.pro"
  should: %s[2] (nameserver)
  should: %s[2].name == "c.gtld.pro"
  should: %s[3] (nameserver)
  should: %s[3].name == "d.gtld.pro"
