#disclaimer
  %s == "<a href='http://www.net.cn/?utm_campaign=Corn&utm_medium=banner&utm_source=whois' target='_blank'><img src='http://whois.hichina.com/images/whois-banner.gif' border='0'></a>For complete domain details go to:http://whois.hichina.com/whois/domain/hichina.com"


#domain
  %s == "hichina.com"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s %ERROR{AttributeNotSupported}

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1996-04-23 12:00:00}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-04-24 12:00:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "HICHINA ZHICHENG TECHNOLOGY LTD."
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "hc0815466063-cn"
  %s[0].name         == "Mingjing Ma"
  %s[0].organization == "Beijing Wanwang Zhicheng Keji Youxian Gongsi"
  %s[0].address      == "3 F.,HiChina Mansion,No.27 Gulouwai Avenue Dongcheng"
  %s[0].city         == "Beijing"
  %s[0].zip          == "100011"
  %s[0].state        == "Beijing"
  %s[0].country_code == "CN"
  %s[0].phone        == "+86.01062642299"
  %s[0].fax          == "+86.01064242299"
  %s[0].email        == "mamj@hichina.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "admin"
  %s[0].name         == "admin"
  %s[0].organization == "HiChina Web Solutions (Hong Kong) Limited"
  %s[0].address      == "3/F., HiChina Mansion, No.27 Gulouwai Avenue Dongcheng District, Beijing, China"
  %s[0].city         == "Beijing"
  %s[0].zip          == "100011"
  %s[0].state        == "Beijing"
  %s[0].country_code == "CN"
  %s[0].phone        == "+86.01064242299"
  %s[0].fax          == "+86.01064254247"
  %s[0].email        == "domainadm@hichina.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == "tech"
  %s[0].name         == "tech"
  %s[0].organization == "HiChina Web Solutions (Hong Kong) Limited"
  %s[0].address      == "3/F., HiChina Mansion, No.27 Gulouwai Avenue Dongcheng District, Beijing, China"
  %s[0].city         == "Beijing"
  %s[0].zip          == "100011"
  %s[0].state        == "Beijing"
  %s[0].country_code == "CN"
  %s[0].phone        == "+86.01064242299"
  %s[0].fax          == "+86.01064254247"
  %s[0].email        == "domainadm@hichina.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.hichina.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.hichina.com"
