%
%This is the RNIDS Whois server.
%
% Date Format         : DD.MM.YYYY
% Whois Server Version: 1.0.0
%
% Rights restricted by copyright.
% See http://www.rnids.rs/whois_en
%
%
%
% Ovo je odgovor od RNIDS Whois servera.
%
% Format datuma     : DD.MM.YYYY
% Verzija Whois Servera : 1.0.0
%
% Sva prava zadržana. Za više informacija.
% pogledajte http://www.rnids.rs/whois_sr

Domain name: kondor.rs.
Domain status: Locked
Registration date: 30.09.2009 16:19:08
Modification date: 18.11.2011 16:03:46
Expiration date: 30.09.2012 16:19:08
Registrar: BGSVETIONIK.S.A.


Owner: Slavisa Janjusevic


DNS: dns1.orion.rs. - 77.105.36.77
DNS: dns2.orion.rs. - 77.105.37.77
DNS: dns3.orion.rs. - 67.18.147.77
DNS: dns4.orion.rs. - 114.111.129.149


Administrative contact: Slavisa Janjusevic, Kondor DOO
Address: Kralja Petra I / 12, Smederevo, Serbia

Technical contact: Davor Veselinovic
