#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "google.rs"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2008-03-10 12:31:19}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-02-11 19:49:38}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-03-10 12:31:19}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "NINET Company d.o.o."
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway, Mountain View, United States of America"
  %s[0].email         == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Domain Administrator, Drustvo za marketing Google DOO"
  %s[0].address       == "Marsala Birjuzova 47/18, Beograd, Serbia"
  %s[0].email         == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Domain Administrator, MarkMonitor, Inc."
  %s[0].address       == "391 N Ancestor Place, Boise, ID, United States of America"
  %s[0].email         == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == "216.239.36.10"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
  %s[3].ipv4 == "216.239.38.10"
