#domain
  %s == "google.iq"

#domain_id
  %s == "895-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-10-03 21:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-09-29 05:19:04 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-10-02 21:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "CMC Registrar"
  %s.organization == nil
  %s.url          == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
