#domain
  should: %s == "google.iq"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-10-04")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-05-24")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-10-03")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "CMC Registrar"
  should: %s.url          == nil


#nameservers
  should: %s raise_error(Whois::PropertyNotSupported)
