#domain
  %s == "google.gs"

#domain_id
  %s == "4258-CoCCA.gs"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-07-08 12:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-12-06 07:35:24 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-07-08 12:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == "http://www.markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
