#domain
  should: %s == "google.gs"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2004-07-08")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-06-07")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-07-08")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
