#nameservers
  %s %CLASS{array}
  %s %SIZE{5}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.prodns.de"
  %s[0].ipv4 == "91.233.85.99"
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.prodns.eu"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.prodns.de"
  %s[2].ipv4 == "91.233.86.99"
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.prodns.eu"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns5.prodns.de"
  %s[4].ipv4 == "65.18.172.184"
  %s[4].ipv6 == nil
