#status
  should: %s == %w( ok )

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s == Time.parse("2005-02-14 20:35:14 UTC")

#updated_on
  should: %s == Time.parse("2009-04-06 18:20:09 UTC")

#expires_on
  should: %s == Time.parse("2011-02-14 20:35:14 UTC")


#registrar
  should: %s be_a(Whois::Answer::Registrar)
  should: %s.id == "R84-AFIN"
  should: %s.name == "Mark Monitor"


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "ns1.google.com")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "ns2.google.com")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "ns3.google.com")
  should: %s[3] be_a(_nameserver)
  should: %s[3] == _nameserver.new(:name => "ns4.google.com")
