#disclaimer
  should: %s == "Access to .IN WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .IN registry database. The data in this record is provided by .IN Registry for informational purposes only, and .IN does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .IN reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "google.in"

#domain_id
  should: %s == "D21089-AFIN"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s == Time.parse("2005-02-14 20:35:14 UTC")

#updated_on
  should: %s == Time.parse("2009-04-06 18:20:09 UTC")

#expires_on
  should: %s == Time.parse("2011-02-14 20:35:14 UTC")


#registrar
  should: %s be_a(Whois::Record::Registrar)
  should: %s.id == "R84-AFIN"
  should: %s.name == "Mark Monitor"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "EPPIPM-143349"
  should: %s[0].name         == "Admin DNS"
  should: %s[0].organization == "GOOGLE INC."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View, CA"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == ""
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6503300100"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "EPPIPM-143349"
  should: %s[0].name         == "Admin DNS"
  should: %s[0].organization == "GOOGLE INC."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View, CA"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == ""
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6503300100"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "EPPIPM-143349"
  should: %s[0].name         == "Admin DNS"
  should: %s[0].organization == "GOOGLE INC."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View, CA"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == ""
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6503300100"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dns-admin@google.com"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0] == _nameserver.new(:name => "ns1.google.com")
  should: %s[1] CLASS(nameserver)
  should: %s[1] == _nameserver.new(:name => "ns2.google.com")
  should: %s[2] CLASS(nameserver)
  should: %s[2] == _nameserver.new(:name => "ns3.google.com")
  should: %s[3] CLASS(nameserver)
  should: %s[3] == _nameserver.new(:name => "ns4.google.com")
