#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "google.md"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2006-05-02")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2011-05-02")


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Google Inc."

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == "216.239.32.10"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == "216.239.34.10"
