#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)


#domain
  should: %s == "google.md"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-05-02")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-05-02")


#registrar
  should: %s raise_error(Whois::PropertyNotSupported)

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Google Inc."

#admin_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[0].ipv4 == "216.239.32.10"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[1].ipv4 == "216.239.34.10"
