#status
  should: %s == ["REGISTERED", "DELEGATED", "UNVERIFIED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2005-10-16")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s ==Time.parse("2010-10-16")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "RUCENTER-REG-FID"
  should: %s.name         == nil
  should: %s.organization == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Private Person"
  should: %s[0].phone        == "+7 495 9681807"
  should: %s[0].fax          == "+7 495 9681807"
  should: %s[0].email        == "cis@cis.su"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1073.hostgator.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1074.hostgator.com"
