#status
  should: %s == []

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s == nil


#registrar
  should: %s == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s == []
