#domain
  %s == "google.su"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == ["REGISTERED", "DELEGATED", "UNVERIFIED"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2005-10-16")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2010-10-16")


#registrar
  %s %CLASS{registrar}
  %s.id           == "RUCENTER-REG-FID"
  %s.name         == nil
  %s.organization == nil

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == nil
  %s[0].name         == "Private Person"
  %s[0].phone        == "+7 495 9681807"
  %s[0].fax          == "+7 495 9681807"
  %s[0].email        == "cis@cis.su"

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1073.hostgator.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1074.hostgator.com"
