#domain
  %s == "tld.sy"

#domain_id
  %s == "7-sy"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-12-02 16:01:27 UTC}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-12-01 22:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "nans"
  %s.organization == nil
  %s.url          == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns4.tld.sy"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.tld.sy"
