#status
  should: %s == ["ok"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-01-31 22:12:44 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2007-01-17 23:58:04 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-01-31 22:12:44 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.calgarycoop.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.calgarycoop.net"
