#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s == "active.by"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-02-02 15:50:44 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-12-20 08:36:13 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-12-21 10:07:40 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "Active Technologies LLC"
  should: %s.name         == "Active Technologies LLC"
  should: %s.organization == "Active Technologies LLC"

#registrant_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  should: %s raise_error(Whois::AttributeNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.activeby.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.activeby.net"
