#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#domain
  should: %s == nil

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#registrar
  should: %s == nil

#nameservers
  should: %s CLASS(array)
  should: %s == []

#updated_on
  should: %s == nil

#created_on
  should: %s == nil

#expires_on
  should: %s == nil


#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)