#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "active.by"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2003-02-02}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-11-15}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-12-21}


#registrar
  %s %CLASS{registrar}
  %s.id           == "Active Technologies LLC"
  %s.name         == "Active Technologies LLC"
  %s.organization == "Active Technologies LLC"

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.activeby.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.activeby.net"
