#disclaimer
  should: %s == "WHOIS TERMS & CONDITIONS: Access to .ME WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .ME registry database. The data in this record is provided by .ME Registry for informational purposes only, and .ME Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, facsimile, or other electronic processes of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .ME Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "google.me"

#domain_id
  should: %s == "D11599-ME"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-06-13 17:17:40 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-06-10 11:00:13 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-06-13 17:17:40 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "R45-ME"
  should: %s.name         == "MarkMonitor Inc"
  should: %s.organization == "MarkMonitor Inc"
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dotme@markmonitor.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dotme@markmonitor.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dotme@markmonitor.com"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns4.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns3.google.com"
