#domain
  should: %s == "google.biz"

#domain_id
  should: %s == "D2835288-BIZ"

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#status
  should: %s == %w( clientDeleteProhibited clientTransferProhibited clientUpdateProhibited )

#available?
  should: %s == false

#registered?
  should: %s == true

#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2002-03-27 00:01:00 GMT")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-03-01 12:01:04 GMT")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-03-26 23:59:59 GMT")

#registrar
  should: %s be_a(_registrar)
  should: %s.id == "292"
  should: %s.name == "MARKMONITOR, INC."

#registrant_contact
  should: %s be_a(_contact)

#admin_contact
  should: %s be_a(_contact)

#technical_contact
  should: %s be_a(_contact)

#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "ns1.google.com")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "ns2.google.com")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "ns3.google.com")
  should: %s[3] be_a(_nameserver)
  should: %s[3] == _nameserver.new(:name => "ns4.google.com")
