#domain
  should: %s == "google.biz"

#domain_id
  should: %s == "D2835288-BIZ"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == %w( clientDeleteProhibited clientTransferProhibited clientUpdateProhibited )

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-03-27 00:01:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-03-01 12:01:04 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-03-26 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "292"
  should: %s.name         == "MARKMONITOR, INC."

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0] == _nameserver.new(:name => "ns1.google.com")
  should: %s[1] CLASS(nameserver)
  should: %s[1] == _nameserver.new(:name => "ns2.google.com")
  should: %s[2] CLASS(nameserver)
  should: %s[2] == _nameserver.new(:name => "ns3.google.com")
  should: %s[3] CLASS(nameserver)
  should: %s[3] == _nameserver.new(:name => "ns4.google.com")
