#domain
  should: %s == "google.biz"

#domain_id
  should: %s == "D2835288-BIZ"


#status
  should: %s == ["clientDeleteProhibited", "clientTransferProhibited", "clientUpdateProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-03-27 00:01:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-02-22 10:23:59 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-03-26 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "292"
  should: %s.name         == "MARKMONITOR, INC."

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "MMR-87489"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6502530001"
  should: %s[0].email         == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "MMR-87489"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6502530001"
  should: %s[0].email         == "dns-admin@google.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "MMR-87489"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6502530001"
  should: %s[0].email         == "dns-admin@google.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
