//  Description:
//  The contact property contains a ZIP code of XXXXX-XXXX.
//  The final token count is the same of a standard contact (8 tokens).

//  This case follows this schema:
//      
//    [NAME]
//    [ROLE]
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  // %s[0].type          == ANYTHING
  %s[0].id            == nil
  %s[0].name          == "Tracy L. Smith\nUniversity of Illinois at Urbana-Champaign\nCITES  2105 Digital Computer Laboratory"
  %s[0].organization  == nil
  %s[0].address       == "1304 West Springfield Avenue"
  %s[0].city          == "Urbana"
  %s[0].zip           == "61801-4399"
  %s[0].state         == "IL"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(217) 244-2032"
  %s[0].fax           == nil
  %s[0].email         == "edu-admin@listserv.illinois.edu"
