//  Description:
//  The contact property contains an empty organization name.
//  The final token count is the same of a standard contact (8 tokens).

//  This case follows this schema:
//      
//    [NAME]
//    [ROLE]
//    [ORGANIZATION]
//    [ADDRESS]
//    [CITY, ST ZIP]
//    [COUNTRY]
//    [PHONE]
//    [EMAIL]

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  // %s[0].type          == ANYTHING
  %s[0].id            == nil
  %s[0].name          == "Domain Admin\nStanford University"
  %s[0].organization  == nil
  %s[0].address       == "241 Panama Street Pine Hall, Room 115"
  %s[0].city          == "Stanford"
  %s[0].zip           == "94305-4122"
  %s[0].state         == "CA"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(650) 723-4328"
  %s[0].fax           == nil
  %s[0].email         == "sunet-admin@stanford.edu"
