#disclaimer
  %s == "\nThis Registry database contains ONLY .EDU domains. \nThe data in the EDUCAUSE Whois database is provided \nby EDUCAUSE for information purposes in order to \nassist in the process of obtaining information about \nor related to .edu domain registration records. \n\nThe EDUCAUSE Whois database is authoritative for the \n.EDU domain.         \n\nA Web interface for the .EDU EDUCAUSE Whois Server is \navailable at: http://whois.educause.net \n\nBy submitting a Whois query, you agree that this information \nwill not be used to allow, enable, or otherwise support \nthe transmission of unsolicited commercial advertising or \nsolicitations via e-mail.  The use of electronic processes to \nharvest information from this server is generally prohibited \nexcept as reasonably necessary to register or modify .edu \ndomain names.\n\nYou may use \"%\" as a wildcard in your search. For further \ninformation regarding the use of this WHOIS server, please \ntype: help \n"


#domain
  %s == "academia.edu"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-05-10}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-04-04}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-07-31}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "Academia"
  %s[0].address       == "251 Kearny St\nsuite 520"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94108"
  %s[0].state         == "CA"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Academia, Inc."
  %s[0].organization  == nil
  %s[0].address       == "251 Kearny St\nsuite 520"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94108"
  %s[0].state         == "CA"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(415) 829-2341"
  %s[0].fax           == nil
  %s[0].email         == "helpdesk@academia.edu"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Academia, Inc."
  %s[0].organization  == nil
  %s[0].address       == "251 Kearny St\nsuite 520"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94108"
  %s[0].state         == "CA"
  %s[0].country       == "UNITED STATES"
  %s[0].country_code  == nil
  %s[0].phone         == "(415) 829-2341"
  %s[0].fax           == nil
  %s[0].email         == "helpdesk@academia.edu"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns-1484.awsdns-57.org"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-225.awsdns-28.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-1850.awsdns-39.co.uk"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns-629.awsdns-14.net"
