% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:     GOOGLE.RU
nserver:    ns1.google.com.
nserver:    ns2.google.com.
nserver:    ns3.google.com.
nserver:    ns4.google.com.
state:      REGISTERED, DELEGATED, VERIFIED
org:        Google Inc
phone:      +1 650 330 0100
fax-no:     +1 650 618 8571
e-mail:     dns-admin@google.com
e-mail:     ccops@markmonitor.com
registrar:  RUCENTER-REG-RIPN
created:    2004.03.04
paid-till:  2011.03.05
source:     TCI

Last updated on 2011.01.29 11:43:42 MSK/MSD

