#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "RUCENTER-REG-RIPN"
  should: %s.name         == nil
  should: %s.organization == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == nil
  should: %s.name         == nil
  should: %s.organization == "Google Inc"
  should: %s.phone        == "+1 650 330 0100"
  should: %s.fax          == "+1 650 618 8571"
  should: %s.email        == "dns-admin@google.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
