#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "RUCENTER-REG-RIPN"
  should: %s.name         == nil
  should: %s.organization == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].organization == "Google Inc"
  should: %s[0].phone        == "+1 650 330 0100"
  should: %s[0].fax          == "+1 650 618 8571"
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
