#disclaimer
  %s == "Access to the whois service is rate limited. For more information, please see https://registrar-console.centralnic.com/pub/whois_guidance."


#domain
  %s == "google.tech"

#domain_id
  %s == "D9157622-CNIC"


#status
  %s == ["serverTransferProhibited https://icann.org/epp#serverTransferProhibited", "clientTransferProhibited https://icann.org/epp#clientTransferProhibited", "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited", "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2015-07-29 00:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-08-04 09:00:43 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-07-29 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor, Inc (TLDs)"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "mmr-87489"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6502530001"
  %s[0].email         == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "mmr-87489"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6502530001"
  %s[0].email         == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "mmr-87489"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6502530001"
  %s[0].email         == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns1.google.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
