#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2008-08-30")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-06-01")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2010-08-30")


#registrar
  should: %s (registrar)
  should: %s.id           == "KEY-SYSTEMS-DE"
  should: %s.name         == "Key-Systems GmbH"
  should: %s.name         == "Key-Systems GmbH"
  should: %s.url          == "http://www.Key-Systems.net"


#nameservers
  should: %s (array)
  should: %s == []
