#status
  %s == :reserved

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1996-08-01}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-03-23}

#expires_on
  %s == nil


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "Nominet"
  %s.organization == "Nominet UK"
  %s.url          == "http://www.nic.uk/"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Nominet UK"
  %s[0].organization == nil
  %s[0].address      == "Minerva House, Edmund Halley Road\nOxford Science Park"
  %s[0].city         == "Oxford"
  %s[0].zip          == "OX4 4DQ"
  %s[0].state        == "Oxon"
  %s[0].country      == "United Kingdom"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "nom-ns1.nominet.org.uk"
  %s[0].ipv4 == "213.248.199.16"
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "nom-ns2.nominet.org.uk"
  %s[1].ipv4 == "195.66.240.250"
  %s[1].ipv6 == "2a01:40:1001:37::2"
  %s[2] %CLASS{nameserver}
  %s[2].name == "nom-ns3.nominet.org.uk"
  %s[2].ipv4 == "213.219.13.194"
  %s[2].ipv6 == nil


#response_throttled?
  %s == false


#valid?
  %s == true

#invalid?
  %s == false
