#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1999-02-14")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-08-13")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-02-14")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "MARKMONITOR"
  should: %s.name         == "Markmonitor"
  should: %s.organization == "Markmonitor Inc."
  should: %s.url          == "http://www.markmonitor.com"


#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Google Inc."
  should: %s[0].organization == nil
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country      == "United States"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"


#response_throttled?
  should: %s == false


#valid?
  should: %s == true

#invalid?
  should: %s == false
