#domain
  %s == "u34jedzcq.eu"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :available

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s == nil

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s CLASS(array)
  %s == []


#nameservers
  %s CLASS(array)
  %s == []


#response_throttled?
  %s == false
