Domain Name: tld.sy
Domain ID: 7-sy
WHOIS Server: ?????? ??????? ?????? ?????? - ????? ?????? ??????
Referral URL: 
Creation Date: 2010-12-02T16:01:27.664Z
Registry Expiry Date: 2017-12-01T22:00:00.000Z
Sponsoring Registrar: nans
Sponsoring Registrar IANA ID: 
Domain Status: ok

Registrant ID: 6714-sy
Registrant Email: domain@tld.sy

Billing ID: 6714-sy
Billing Email: domain@tld.sy

Name Server: ns4.tld.sy
Name Server: ns3.tld.sy

DNSSEC: unsigned




>>> Last update of WHOIS database: 2014-02-18T09:55:11.758Z <<<
