
DOMAIN NAME:           pentex.pl
registrant type:       individual
nameservers:           dns1.pentex.pl. [188.165.232.46]
                       dns2.pentex.pl. [83.142.46.21]
created:               2001.06.20 13:00:00
last modified:         2012.06.19 15:56:18
renewal date:          2013.06.19 14:00:00

no option

dnssec:                Unsigned


REGISTRAR:
OVH SAS
2 Rue Kellermann
59100 Roubaix
Francja/France
+48.71 7860700
pomoc@ovh.pl

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
Registrant data available at http://dns.pl/cgi-bin/en_whois.pl