
DOMAIN NAME:           google.pl
registrant's handle:   ks_5271013 (CORPORATE)
nameservers:           ns2.google.com. 
                       ns1.google.com. 
created:              2002.09.19 13:00:00
last modified:        2010.08.16 11:17:17

option created:       2008.10.12 19:07:34

TECHNICAL CONTACT:
company: DNS Admin
        Google Inc.
street: 1600 Amphitheatre Parkway
city: 94043 Mountain View
location: US
handle: ks_5271013
phone:  +1.6503300100
fax:  +1.6506188571
last modified: 2010.02.24


REGISTRAR:
Markmonitor, Inc.
391 N. Ancestor Place
Boise, ID  83704
United States
+1.2083895740
ccops@markmonitor.com

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
Registrant data available at http://dns.pl/cgi-bin/en_whois.pl