#domain
  %s == "google.pl"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2002-09-19 13:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-08-17 11:21:09}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-09-18 14:00:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "Markmonitor, Inc."
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "ks_5271013"
  %s[0].name          == nil
  %s[0].organization  == "DNS Admin\nGoogle Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6503300100"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"


#response_throttled?
  %s == false
