#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-09-19 13:00:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-08-17 11:21:09")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-09-18 14:00:00")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.google.com"
