#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2002-09-19 13:00:00")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-08-16 11:17:17")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s (array)
  should: %s have(2).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns1.google.com"
