#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2002-09-19 13:00:00")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-08-16 11:17:17")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1.google.com"
