#domain
  %s == "dailynews.co.tz"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-07-27 11:01:10}

#updated_on
  %s %CLASS{time}
  %s %TIME{2010-08-30 15:47:56}

#expires_on
  %s %CLASS{time}
  %s %TIME{2012-07-27}


#registrar
  %s %CLASS{registrar}
  %s.id           == "REG-TZNIC"
  %s.name         == "REG-TZNIC"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "CM7-TZNIC"
  %s[0].name          == "Collins Mtita"
  %s[0].organization  == "TSN"
  %s[0].address       == "Dar_es_salaam\nDar_es_salaam\nP.O.BOX 9033\nTZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "mcollins@dailynews.co.tz"
  %s[0].created_on    %TIME{2010-08-30 15:46:35}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "CM7-TZNIC"
  %s[0].name          == "Collins Mtita"
  %s[0].organization  == "TSN"
  %s[0].address       == "Dar_es_salaam\nDar_es_salaam\nP.O.BOX 9033\nTZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "mcollins@dailynews.co.tz"
  %s[0].created_on    %TIME{2010-08-30 15:46:35}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "JN1-TZNIC"
  %s[0].name          == "Jacob Noel"
  %s[0].organization  == "Twiga Hosting"
  %s[0].address       == "Dar es Salaam\nDar es Salaam\nP.O.Box\nTZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+255.755763951"
  %s[0].fax           == nil
  %s[0].email         == "jacobn@twigaonline.com"
  %s[0].created_on    %TIME{2009-08-24 06:21:51}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.twigaservers.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.twigaservers.com"
