#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-03-29 22:03:53 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-03-29 22:03:53 UTC")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns3.zoneedit.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns5.zoneedit.com"
