#domain
  should: %s == "google.com.ua"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-12-04 00:00:00 +02:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-04-15 20:00:10 +03:00")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-12-04 00:00:00 +02:00")


#registrar
  should: %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "com-gi8-1"
  should: %s[0].name          == "Google Inc."
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == "UA"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+16503300100"
  should: %s[0].fax           == "+16506188571"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2013-03-31 19:13:45 +03:00")
  should: %s[0].updated_on    == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "com-gi8-1"
  should: %s[0].name          == "Google Inc."
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == "UA"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+16503300100"
  should: %s[0].fax           == "+16506188571"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2013-03-31 19:13:45 +03:00")
  should: %s[0].updated_on    == nil

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "com-gi8-1"
  should: %s[0].name          == "Google Inc."
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == "UA"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+16503300100"
  should: %s[0].fax           == "+16506188571"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].created_on    == Time.parse("2013-03-31 19:13:45 +03:00")
  should: %s[0].updated_on    == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns3.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns4.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns2.google.com"
