#domain
  %s == "google.com.ua"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2002-12-04 00:00:00 +02:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-04-15 20:00:10 +03:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-12-04 00:00:00 +02:00}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "com-gi8-1"
  %s[0].name          == "Google Inc."
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+16503300100"
  %s[0].fax           == "+16506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2013-03-31 19:13:45 +03:00}
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "com-gi8-1"
  %s[0].name          == "Google Inc."
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+16503300100"
  %s[0].fax           == "+16506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2013-03-31 19:13:45 +03:00}
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "com-gi8-1"
  %s[0].name          == "Google Inc."
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway Mountain View CA 94043 US"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+16503300100"
  %s[0].fax           == "+16506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2013-03-31 19:13:45 +03:00}
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.google.com"
