IP: UNABLE TO RESOLVE
% request from 2a02:2c40:100:a000:19f:7a45:d162:84e9
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

domain:           googke.com.ua
dom-public:       NO
registrant:       pl-imena-1
admin-c:          pl-imena-1
tech-c:           pl-imena-1
mnt-by:           ua.imena
nserver:          ns3.imena.com.ua
nserver:          ns2.imena.com.ua
nserver:          ns1.imena.com.ua
status:           pendingDelete
created:          2011-04-05 17:53:25+03
modified:         2013-06-03 23:33:01+03
expires:          2013-04-05 17:53:25+03
source:           UAEPP

% Registrar:
% ==========
registrar:        ua.imena
organization:     "Internet Invest" Ltd
organization-loc: ТОВ "Інтернет Інвест"
url:              http://www.imena.ua
city:             Kyiv
country:          UA
source:           UAEPP

% Registrant:
% ===========
contact-id:       pl-imena-1
person:           "Internet Invest" Ltd
person-loc:       ТОВ "Інтернет Інвест"
organization:     "Internet Invest" Ltd
organization-loc: ТОВ "Інтернет Інвест"
e-mail:           hostmaster@imena.ua
address:          Gaidara st. 50
address:          KYIV
postal-code:      01033
country:          UA
address-loc:      n/a
country-loc:      UA
phone:            +380.442010102
fax:              +380.442010100
mnt-by:           ua.imena
status:           ok
status:           linked
created:          2002-08-17 00:00:00+03
modified:         2011-11-22 14:35:00+02
source:           UAEPP


% Administrative Contacts:
% =======================
contact-id:       pl-imena-1
person:           "Internet Invest" Ltd
person-loc:       ТОВ "Інтернет Інвест"
organization:     "Internet Invest" Ltd
organization-loc: ТОВ "Інтернет Інвест"
e-mail:           hostmaster@imena.ua
address:          Gaidara st. 50
address:          KYIV
postal-code:      01033
country:          UA
address-loc:      n/a
country-loc:      UA
phone:            +380.442010102
fax:              +380.442010100
mnt-by:           ua.imena
status:           ok
status:           linked
created:          2002-08-17 00:00:00+03
modified:         2011-11-22 14:35:00+02
source:           UAEPP


% Technical Contacts:
% ===================
contact-id:       pl-imena-1
person:           "Internet Invest" Ltd
person-loc:       ТОВ "Інтернет Інвест"
organization:     "Internet Invest" Ltd
organization-loc: ТОВ "Інтернет Інвест"
e-mail:           hostmaster@imena.ua
address:          Gaidara st. 50
address:          KYIV
postal-code:      01033
country:          UA
address-loc:      n/a
country-loc:      UA
phone:            +380.442010102
fax:              +380.442010100
mnt-by:           ua.imena
status:           ok
status:           linked
created:          2002-08-17 00:00:00+03
modified:         2011-11-22 14:35:00+02
source:           UAEPP



% Query time:     18 msec

