#disclaimer
  %s == "Access to the whois service is rate limited. For more information, please see https://registrar-console.centralnic.com/pub/whois_guidance."


#domain
  %s == "toplevel.design"

#domain_id
  %s == "D7069819-CNIC"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2015-02-27 16:08:32 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-04-21 17:48:34 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-02-27 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9999"
  %s.name         == "Top Level Design, LLC"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H4596017"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Top Level Design, LLC"
  %s[0].address       == "742 Ocean Club Place"
  %s[0].city          == "Fernandina Beach"
  %s[0].zip           == "32034"
  %s[0].state         == "Florida"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.5038888808"
  %s[0].fax           == "+1.6788841468"
  %s[0].email         == "ray@tldesign.co"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H4596017"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Top Level Design, LLC"
  %s[0].address       == "742 Ocean Club Place"
  %s[0].city          == "Fernandina Beach"
  %s[0].zip           == "32034"
  %s[0].state         == "Florida"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.5038888808"
  %s[0].fax           == "+1.6788841468"
  %s[0].email         == "ray@tldesign.co"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "H4596017"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Top Level Design, LLC"
  %s[0].address       == "742 Ocean Club Place"
  %s[0].city          == "Fernandina Beach"
  %s[0].zip           == "32034"
  %s[0].state         == "Florida"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.5038888808"
  %s[0].fax           == "+1.6788841468"
  %s[0].email         == "ray@tldesign.co"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns-170.awsdns-21.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-904.awsdns-49.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-1067.awsdns-05.org"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns-1873.awsdns-42.co.uk"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
