#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2003-03-11")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-03-19")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2011-01-01")


#nameservers
  should: %s (array)
  should: %s have(2).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
