#domain
  %s == "stripe.com"

#domain_id
  %s == nil


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1995-09-12T04:00:00Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-10-02T15:33:46Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2024-09-11T04:00:00Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "447"
  %s.name         == "Safenames Ltd"
  %s.organization == "Safenames Ltd"
  %s.url          == "http://www.safenames.net"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Stripe"
  %s[0].address       == "3180 18th St"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94110"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8772544179"
  %s[0].fax           == ""
  %s[0].email         == "dns@stripe.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Stripe"
  %s[0].address       == "3180 18th St"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94110"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8772544179"
  %s[0].fax           == ""
  %s[0].email         == "dns@stripe.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Stripe"
  %s[0].address       == "3180 18th St"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94110"
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8772544179"
  %s[0].fax           == ""
  %s[0].email         == "dns@stripe.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns1.idp365.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.idp365.net"
