#disclaimer
  %s == "Access to .POST REGISTRY WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .POST Registry registry database. The data in this record is provided by .POST Registry for informational purposes only, and .POST Registry does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .POST Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  %s == "posteitaliane.post"

#domain_id
  %s == "D19482-POST"


#status
  %s == ["TRANSFER PROHIBITED"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2012-09-21 12:03:07 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-09-21 12:07:40 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-09-21 12:03:07 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "R4947-POST"
  %s.name         == "Universal Postal Union"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "ITPI30001"
  %s[0].name          == "Poste Italiane"
  %s[0].organization  == "Poste Italiane"
  %s[0].address       == "Viale Europa 190"
  %s[0].city          == "Rome"
  %s[0].zip           == "00144"
  %s[0].state         == ""
  %s[0].country_code  == "IT"
  %s[0].phone         == "+39.0659581"
  %s[0].fax           == "+39.065942298"
  %s[0].email         == "info@poste.it"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "UPU_C1002"
  %s[0].name          == "Giovanni Brardinoni"
  %s[0].organization  == "Poste Italiane"
  %s[0].address       == "Viale Europa 175"
  %s[0].city          == "Rome"
  %s[0].zip           == "00144"
  %s[0].state         == ""
  %s[0].country_code  == "IT"
  %s[0].phone         == "+39.0659583671"
  %s[0].fax           == "+39.0698688651"
  %s[0].email         == "Giovanni.Brardinoni@Postecom.it"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "UPU_C1001"
  %s[0].name          == "Andrea Speranza"
  %s[0].organization  == "Poste Italiane"
  %s[0].address       == "Viale Europa 175"
  %s[0].city          == "Rome"
  %s[0].zip           == "00144"
  %s[0].state         == ""
  %s[0].country_code  == "IT"
  %s[0].phone         == "+39.0659583086"
  %s[0].fax           == "+39.0659582032"
  %s[0].email         == "netsecurity@postecom.it"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns.poste.it"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.poste.it"
