#disclaimer
  should: %s == "Access to .POST REGISTRY WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .POST Registry registry database. The data in this record is provided by .POST Registry for informational purposes only, and .POST Registry does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .POST Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "posteitaliane.post"

#domain_id
  should: %s == "D19482-POST"


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-09-21 12:03:07 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-09-21 12:07:40 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-09-21 12:03:07 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "R4947-POST"
  should: %s.name         == "Universal Postal Union"
  should: %s.organization == "Universal Postal Union"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "ITPI30001"
  should: %s[0].name          == "Poste Italiane"
  should: %s[0].organization  == "Poste Italiane"
  should: %s[0].address       == "Viale Europa 190"
  should: %s[0].city          == "Rome"
  should: %s[0].zip           == "00144"
  should: %s[0].state         == ""
  should: %s[0].country_code  == "IT"
  should: %s[0].phone         == "+39.0659581"
  should: %s[0].fax           == "+39.065942298"
  should: %s[0].email         == "info@poste.it"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "UPU_C1002"
  should: %s[0].name          == "Giovanni Brardinoni"
  should: %s[0].organization  == "Poste Italiane"
  should: %s[0].address       == "Viale Europa 175"
  should: %s[0].city          == "Rome"
  should: %s[0].zip           == "00144"
  should: %s[0].state         == ""
  should: %s[0].country_code  == "IT"
  should: %s[0].phone         == "+39.0659583671"
  should: %s[0].fax           == "+39.0698688651"
  should: %s[0].email         == "brardinonig@posteitaliane.it"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "UPU_C1001"
  should: %s[0].name          == "Andrea Speranza"
  should: %s[0].organization  == "Poste Italiane"
  should: %s[0].address       == "Viale Europa 175"
  should: %s[0].city          == "Rome"
  should: %s[0].zip           == "00144"
  should: %s[0].state         == ""
  should: %s[0].country_code  == "IT"
  should: %s[0].phone         == "+39.0659583086"
  should: %s[0].fax           == "+39.0659582032"
  should: %s[0].email         == "netsecurity@postecom.it"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "dns.poste.it"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "dns2.poste.it"
