#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Yahoo Ýnc."
  %s[0].organization  == nil
  %s[0].address       == "701 First Avenue Sunnyvale Ca 94089"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "United States of America"
  %s[0].country_code  == nil
  %s[0].phone         == "+ 901-408-3493300-"
  %s[0].fax           == "+ 901-408-3493301"
  %s[0].email         == "domainadmin@yahoo-inc.com"
