#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Hotel Bilgisayar Hizmetleri San. Tic. Turizm Ltd. Þti."
  %s[0].organization  == nil
  %s[0].address       == "Cumhuriyet Cd. No:61 Bingül Han Asma Kat\nElmadað"
  %s[0].city          == "Ýstanbul"
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "Türkiye"
  %s[0].country_code  == nil
  %s[0].phone         == "+ 90-212-2473997-"
  %s[0].fax           == "+ 90-212-2473995"
  %s[0].email         == "romeo6860@yahoo.com"
