** Registrant:
   RH RADORE HOSTING INTERNET HÝZMETLERÝ TÝC. LTD. ÞTÝ.
   Ataturk Sanayi Sitesi 1. Kýsým A Blok No:128
   Maslak
   Ýstanbul,
     Türkiye
   kubilay@akyol.info
   + 90-212-3479932-
   + 


** Administrative Contact:
NIC Handle		: rrh2-metu
Organization Name	: RH RADORE HOSTING INTERNET HÝZMETLERÝ TÝC. LTD. ÞTÝ.
Address			: Büyükdere Cad. No:171 Metrocity AVM 4B. D.39-46S
			  Levent
			  Ýstanbul,34394
			  Türkiye
Phone			: + 90-212-3440404-
Fax			: + 90-212-3440009-


** Technical Contact:
NIC Handle		: rrh2-metu
Organization Name	: RH RADORE HOSTING INTERNET HÝZMETLERÝ TÝC. LTD. ÞTÝ.
Address			: Büyükdere Cad. No:171 Metrocity AVM 4B. D.39-46S
			  Levent
			  Ýstanbul,34394
			  Türkiye
Phone			: + 90-212-3440404-
Fax			: + 90-212-3440009-


** Billing Contact:
NIC Handle		: rrh2-metu
Organization Name	: RH RADORE HOSTING INTERNET HÝZMETLERÝ TÝC. LTD. ÞTÝ.
Address			: Büyükdere Cad. No:171 Metrocity AVM 4B. D.39-46S
			  Levent
			  Ýstanbul,34394
			  Türkiye
Phone			: + 90-212-3440404-
Fax			: + 90-212-3440009-


** Domain Servers:
titan.radore.com		
janus.radore.com		
mimas.rh.com.tr		77.75.34.2

** Additional Info:
Created on..............: 2004-Mar-16.
Expires on..............: 2015-Mar-15.
