#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == nil
  should: %s[0].name          == "Yahoo Ýnc."
  should: %s[0].organization  == nil
  should: %s[0].address       == "701 First Avenue Sunnyvale Ca 94089"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == "United States of America"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+ 901-408-3493300-"
  should: %s[0].fax           == "+ 901-408-3493301"
  should: %s[0].email         == "domainadmin@yahoo-inc.com"
