#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Inc."
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway\nMountain View CA"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "United States of America"
  %s[0].country_code  == nil
  %s[0].phone         == "+ 1-650-2530000-"
  %s[0].fax           == "+ 1-650-2530001-"
  %s[0].email         == "dns-admin@google.com"
