#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s %ERROR{AttributeNotSupported}

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-08-23 00:00:00 UTC}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-08-22 00:00:00 UTC}


#registrar
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Inc."
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway\nMountain View CA"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == "United States of America"
  %s[0].country_code  == nil
  %s[0].phone         == "+ 1-650-2530000-"
  %s[0].fax           == "+ 1-650-2530001-"
  %s[0].email         == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "mi154-metu"
  %s[0].name          == nil
  %s[0].organization  == "MarkMonitor, Inc"
  %s[0].address       == "Hidden upon user request"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "Hidden upon user request"
  %s[0].fax           == "Hidden upon user request"
  %s[0].email         == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "btl1-metu"
  %s[0].name          == nil
  %s[0].organization  == "BERÝL TEKNOLOJÝ LTD. ÞTÝ."
  %s[0].address       == "Ceyhun Atuf Kansu Cad. Bayraktar Ýþ Merkezi\nNo:114 G-4 Balgat\nAnkara,06520\nTürkiye"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+ 90-312-4733035-"
  %s[0].fax           == "+ 90-312-4733039-"
  %s[0].email         == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
