
% Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96 
% Do not remove this notice

domain:       tcd.ie
descr:        University of Dublin Trinity College
descr:        School/Educational Institution
descr:        School/Educational Institution Name
admin-c:      AAB502-IEDR
tech-c:       KG37-IEDR
tech-c:       MM213-IEDR
registration: 24-August-1999
renewal:      24-August-2013
status:       Active
nserver:      ns1.tcd.ie 134.226.1.114 
nserver:      ns2.tcd.ie 134.226.1.28 
nserver:      ns.maths.tcd.ie 134.226.81.11 2001:770:10:300::86e2:510b
nserver:      sec2.authdns.ripe.net  
nserver:      ns.tcd.ie 134.226.1.24 
nserver:      auth-ns1.ucd.ie  
source:       IEDR

person:       John Murphy
nic-hdl:      AAB502-IEDR
source:       IEDR

person:       Ken Gordon
nic-hdl:      KG37-IEDR
source:       IEDR

person:       Michael McGovern
nic-hdl:      KG37-IEDR
source:       IEDR

