#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "RUCENTER-REG-FID"
  should: %s.name         == nil
  should: %s.organization == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Private Person"
  should: %s[0].phone        == "+7 495 9681807"
  should: %s[0].fax          == "+7 495 9681807"
  should: %s[0].email        == "cis@cis.su"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)
