#disclaimer
  %s == "By using this WHOIS search enquiry service you agree to these terms of use.\nThe data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.\n"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2003-10-14}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-09-23}

#registrar
  %s be_a(Whois::Record::Registrar)
  %s.name == "Hong Kong Domain Name Registration Company Limited"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "NETWORLD TECHNOLOGY LIMITED"
  %s[0].organization  == nil
  %s[0].address       == "ROOM 15-18, 16/F., DELTA HOUSE, 3 ON YIU STREET, SHATIN, N.T., HONG KONG."
  %s[0].city          == "SHATIN",
  %s[0].state         == "N.T."
  %s[0].country       == "HK"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "techsupport@networld.hk"
  %s[0].created_on    == Time.parse("2003-10-14")
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "HK2803202T"
  %s[0].name          == "OSCAR LEUNG"
  %s[0].organization  == "NETWORLD TECHNOLOGY LIMITED"
  %s[0].address       == "ROOM 15-18, 16/F., DELTA HOUSE, 3 ON YIU STREET"
  %s[0].city          == "SHATIN",
  %s[0].state         == "N.T."
  %s[0].country       == "HK"
  %s[0].phone         == "+852-34262277"
  %s[0].fax           == "+852-35807610"
  %s[0].email         == "techsupport@networld.hk"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "LEUNG"
  %s[0].organization  == "NETWORLD TECHNOLOGY LIMITED"
  %s[0].address       == "ROOM 15-18, 16/F., DELTA HOUSE, 3 ON YIU STREET"
  %s[0].city          == "SHATIN",
  %s[0].state         == "N.T."
  %s[0].country       == "HK"
  %s[0].phone         == "+852-34262277"
  %s[0].fax           == "+852-35807610"
  %s[0].email         == "techsupport@networld.hk"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.discuss.com.hk"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.discuss.com.hk"

