#domain
  should: %s == "google.bi"

#domain_id
  should: %s == "2633NIC-BI"


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-09-29 22:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-05-20 14:10:41 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-09-29 22:00:00 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "Afriregister"
  should: %s.url          == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
