#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "adequatehq.com Private Registrant"
  %s[0].organization  == "A Happy DreamHost Customer"
  %s[0].address       == "417 Associated Rd #324"
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2139471032"
  %s[0].fax           == nil
  %s[0].email         == "adequatehq.com@proxy.dreamhost.com"

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "adequatehq.com Private Registrant"
  %s[0].organization  == "A Happy DreamHost Customer"
  %s[0].address       == "417 Associated Rd #324"
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2139471032"
  %s[0].fax           == nil
  %s[0].email         == "adequatehq.com@proxy.dreamhost.com"

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "adequatehq.com Private Registrant"
  %s[0].organization  == "A Happy DreamHost Customer"
  %s[0].address       == "417 Associated Rd #324"
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2139471032"
  %s[0].fax           == nil
  %s[0].email         == "adequatehq.com@proxy.dreamhost.com"
