#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O ADEQUATEHQ.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "ADEQUATEHQ.COM@PROXY.DREAMHOST.COM"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O ADEQUATEHQ.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "ADEQUATEHQ.COM@PROXY.DREAMHOST.COM"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O ADEQUATEHQ.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "ADEQUATEHQ.COM@PROXY.DREAMHOST.COM"
