#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1997-09-22 21:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-12-14 16:53:27 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-09-22 04:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "431"
  %s.name         == "DREAMHOST"
  %s.organization == "DREAMHOST"
  %s.url          == "www.dreamhost.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O DREAMHOST.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "YW3GAZMC77BTMTF@PROXY.DREAMHOST.COM"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O DREAMHOST.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "YW3GAZMC77BTMTF@PROXY.DREAMHOST.COM"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "PRIVATE REGISTRANT"
  %s[0].organization  == "A HAPPY DREAMHOST CUSTOMER"
  %s[0].address       == "417 ASSOCIATED RD #324, C/O DREAMHOST.COM"
  %s[0].city          == "BREA"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == ""
  %s[0].email         == "YW3GAZMC77BTMTF@PROXY.DREAMHOST.COM"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.dreamhost.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.dreamhost.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.dreamhost.com"
