#status
  %s raise_error(Whois::AttributeNotSupported)

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("1997-09-22 21:00:00")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s CLASS(time)
  %s == Time.parse("2013-09-21 21:00:00")


#registrar
  %s CLASS(registrar)
  %s.id           == nil
  %s.name         == "DreamHost"
  %s.organization == "New Dream Network, LLC."
  %s.url          == "http://www.dreamhost.com/"

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "DreamHost Web Hosting"
  %s[0].organization  == "New Dream Network, LLC."
  %s[0].address       == "PMB #257\n417 Associated Rd."
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == nil
  %s[0].email         == "internic@dreamhost.com"

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "DreamHost Web Hosting"
  %s[0].organization  == "New Dream Network, LLC."
  %s[0].address       == "PMB #257\n417 Associated Rd."
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == nil
  %s[0].email         == "internic@dreamhost.com"

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "DreamHost Web Hosting"
  %s[0].organization  == "New Dream Network, LLC."
  %s[0].address       == "PMB #257\n417 Associated Rd."
  %s[0].city          == "Brea"
  %s[0].zip           == "92821"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.7147064182"
  %s[0].fax           == nil
  %s[0].email         == "internic@dreamhost.com"


#nameservers
  %s CLASS(array)
  %s SIZE(3)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.dreamhost.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns2.dreamhost.com"
  %s[2] CLASS(nameserver)
  %s[2].name == "ns3.dreamhost.com"
