#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1995-01-01}

#updated_on
  %s %CLASS{time}
  %s %TIME{2004-09-17}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "APEM2-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "Afnic (Saint-Pierre et Miquelon - CTOM)"
  %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny-Le-Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].updated_on    %TIME{2008-10-09 00:00:00 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "NFC1-FRNIC"
  %s[0].name          == "NIC France Contact"
  %s[0].organization  == "AFNIC"
  %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny le Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 39 30 83 00"
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@nic.fr"
  %s[0].updated_on    %TIME{2005-08-23 00:00:00 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "NFC1-FRNIC"
  %s[0].name          == "NIC France Contact"
  %s[0].organization  == "AFNIC"
  %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny le Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 39 30 83 00"
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@nic.fr"
  %s[0].updated_on    %TIME{2005-08-23 00:00:00 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
