#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s == "coco.co.pl"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::AttributeNotSupported)

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-06-23 09:41:50")

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  should: %s raise_error(Whois::AttributeNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.co.pl"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.co.pl"
