#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "coco.co.pl"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s %CLASS{time}
  %s %TIME{2010-06-23 09:41:50}

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.co.pl"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.co.pl"
