#domain
  %s == "nic.net.ng"

#domain_id
  %s == "6808-NIRA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-05-13 14:27:27 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-08-24 13:46:14 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-07-30 23:00:00 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "nira"
  %s.organization == nil
  %s.url          == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "rns1.nic.net.ng"
  %s[1] %CLASS{nameserver}
  %s[1].name == "rns2.nic.net.ng"
  %s[2] %CLASS{nameserver}
  %s[2].name == "rns3.nic.net.ng"
  %s[3] %CLASS{nameserver}
  %s[3].name == "rns4.nic.net.ng"
