#domain
  should: %s == "nic.net.ng"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-05-13 14:27:27 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-08-24 13:46:14 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2020-07-30 23:00:00 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "nira"
  should: %s.organization == nil
  should: %s.url          == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "rns1.nic.net.ng"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "rns2.nic.net.ng"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "rns3.nic.net.ng"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "rns4.nic.net.ng"
