#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2009-05-13 15:27 WAT")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-07-02 20:06 WAT")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2020-07-31 00:00 WAT")


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "rns1.nic.net.ng"
  should: %s[1] (nameserver)
  should: %s[1].name == "rns2.nic.net.ng"
  should: %s[2] (nameserver)
  should: %s[2].name == "rns3.nic.net.ng"
  should: %s[3] (nameserver)
  should: %s[3].name == "rns4.nic.net.ng"
