#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].organization == "North Atlantic Treaty Organization"
  should: %s[0].address      == "Blvd Leopold III"
  should: %s[0].city         == "1110 Brussels"
  should: %s[0].zip          == "Brussels"
  should: %s[0].country      == "Belgium"

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Aidan Murdock"
  should: %s[0].organization == nil
  should: %s[0].address      == "SHAPE"
  should: %s[0].city         == "NCSA/SDD/SAL"
  should: %s[0].zip          == "Casteau Hainaut 7010"
  should: %s[0].country      == "Belgium"
  should: %s[0].phone        == "+32 65 44 7244"
  should: %s[0].fax          == "+32 65 44 7221"
  should: %s[0].email        == "aidan.murdock@ncsa.nato.int"

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Jack Smits"
  should: %s[0].organization == nil
  should: %s[0].address      == "SHAPE"
  should: %s[0].city         == "NCSA/SMD"
  should: %s[0].zip          == "Casteau Hainaut 7010"
  should: %s[0].country      == "Belgium"
  should: %s[0].phone        == "+32 65 44 7534"
  should: %s[0].fax          == "+32 65 44 7556"
  should: %s[0].email        == "jack.smits@ncsa.nato.int"
