#status
  %s raise_error(Whois::AttributeNotSupported)

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2002-03-14 00:19:48")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s CLASS(time)
  %s == Time.parse("2014-03-13 23:19:00")


#registrar
  %s CLASS(registrar)
  %s.id           == nil
  %s.name         == "Register.com"
  %s.url          == "http://www.register.com/"


#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "Josh Cramer"
  %s[0].organization == "Cramer Development"
  %s[0].address      == "226 S. Clinton Street"
  %s[0].city         == "Iowa City"
  %s[0].zip          == "52240"
  %s[0].state        == "IA"
  %s[0].country      == nil
  %s[0].country_code == "US"
  %s[0].phone        == nil
  %s[0].fax          == ""
  %s[0].email        == nil

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name         == "Host Master"
  %s[0].organization == "Cramer Development Incorporated"
  %s[0].address      == "226 S Clinton St"
  %s[0].city         == "Iowa City"
  %s[0].zip          == "52245"
  %s[0].state        == "IA"
  %s[0].country      == nil
  %s[0].country_code == "US"
  %s[0].phone        == "+1.5152920050"
  %s[0].fax          == ""
  %s[0].email        == "domains@cramerdev.com"

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Host Master"
  %s[0].organization == "Cramer Development Incorporated"
  %s[0].address      == "226 S Clinton St"
  %s[0].city         == "Iowa City"
  %s[0].zip          == "52245"
  %s[0].state        == "IA"
  %s[0].country      == nil
  %s[0].country_code == "US"
  %s[0].phone        == "+1.5152920050"
  %s[0].fax          == ""
  %s[0].email        == "domains@cramerdev.com"


#nameservers
  %s CLASS(array)
  %s SIZE(5)
  %s[0] CLASS(nameserver)
  %s[0].name == "dns01.gpn.register.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "dns02.gpn.register.com"
  %s[2] CLASS(nameserver)
  %s[2].name == "dns03.gpn.register.com"
  %s[3] CLASS(nameserver)
  %s[3].name == "dns04.gpn.register.com"
  %s[4] CLASS(nameserver)
  %s[4].name == "dns05.gpn.register.com"
