#status
  should: %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2004-02-03 19:19:12 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-01-09 21:53:27 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-02-03 19:19:12 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
