Welcome to .my DOMAIN REGISTRY Whois Server.
--------------------------------------------------
  For alternative search,
   whois -h whois.domainregistry.my xxxxx#option
   
  Type the command as below for display help: 
  whois -h whois.domainregistry.my help#h

  
  Note: Code is previously known as MYNIC Handle.
        Please note that the query limit is 500 per day from the same IP.
--------------------------------------------------

SEARCH BY DOMAIN NAME

Domain Name [u34jedzcq.my] does not exist in database
