#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-05-13")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-04-20")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-05-13")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[0].ipv4 == "216.239.32.10"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[1].ipv4 == "216.239.34.10"
