#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("1999-09-27")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrant_contacts
  should: %s be_a(Array)
  should: %s == []

#admin_contacts
  should: %s be_a(Array)
  should: %s == []

#technical_contacts
  should: %s be_a(Array)
  should: %s == []


#nameservers
  should: %s be_a(Array)
  should: %s == []
