#status
  %s == :registered

#available?
  %s be_falsey

#registered?
  %s be_truthy


#created_on
  %s %CLASS{time}
  %s %TIME{2003-04-03 00:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2008-08-01 00:00:00 UTC}

#expires_on
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s.size eq(4)
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
