% request from 87.21.226.138
% This is the Ukrainian Whois query server #F.
% The Whois is subject to Terms of use
% See https://hostmaster.ua/services/
%

domain:           ipsiholog.kiev.ua
dom-public:       NO
registrant:       unknown
admin-c:          kv-iv335-1
tech-c:           nic
mnt-by:           ua.nic
nserver:          dns2.yandex.ru
nserver:          dns1.yandex.ru
status:           ok
created:          2011-12-26 15:14:54+00
modified:         2013-01-31 22:45:59+00
expires:          2013-12-26 15:14:54+00
source:           UAEPP

% Registrar:
% ==========
registrar:        ua.nic
organization:     NIC.UA LLC
organization-loc: ТОВ "НІК.ЮЕЙ"
url:              http://nic.ua
city:             Dnipropetrovsk
country:          UA
source:           UAEPP

% Registrant:
% ===========
contact-id:       unknown
person:           Unknown registrant
e-mail:           not published
address:          not published
mnt-by:           ua.hostmaster
status:           ok
status:           linked
created:          2011-11-22 12:38:47+00
source:           UAEPP


% Administrative Contacts:
% =======================
contact-id:       kv-iv335-1
person:           not published
person-loc:       not published
e-mail:           not published
address:          not published
mnt-by:           ua.nic
status:           ok
status:           linked
created:          2013-01-31 22:30:11+00
source:           UAEPP


% Technical Contacts:
% ===================
contact-id:       nic
person:           NIC.UA LLC
person-loc:       ТОВ "НІК.ЮЕЙ"
organization:     NIC.UA LLC
organization-loc: ТОВ "НІК.ЮЕЙ"
e-mail:           uanic@nic.ua
address:          Belorusskaya str. 2
address:          KYIV
postal-code:      04050
country:          UA
address-loc:      n/a
country-loc:      UA
phone:            +380.442329962
fax:              +380.445937569
mnt-by:           ua.nic
status:           ok
status:           linked
created:          2003-01-07 22:00:00+00
modified:         2011-11-23 11:11:54+00
source:           UAEPP



% Query time:     5 msec

