#domain
  should: %s == nil

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []

#registrar
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s == []
