#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == nil

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == []

#available?
  %s be_truthy

#registered?
  %s be_falsey


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s == nil

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s == nil

#registrant_contacts
  %s %CLASS{array}
  %s == []

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %CLASS{array}
  %s == []


#nameservers
  %s %CLASS{array}
  %s == []
