#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s == "google.com.au"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == ["clientDeleteProhibited", "clientUpdateProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::AttributeNotSupported)

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-05-09 17:09:29 UTC")

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "MARKMONITOR"
  should: %s.name         == "MarkMonitor Inc."
  should: %s.organization == nil
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "MMR-122026"
  should: %s[0].name          == "Domain Administrator"
  should: %s[0].organization  == "Google INC"
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == "Visit whois.ausregistry.com.au for Web based WhoIs"
  should: %s[0].created_on    == nil
  should: %s[0].updated_on    == nil

#admin_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "MMR-87489"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == nil
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == "Visit whois.ausregistry.com.au for Web based WhoIs"
  should: %s[0].created_on    == nil
  should: %s[0].updated_on    == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
