#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2007-09-27")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-09-27")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1191.websitewelcome.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns1192.websitewelcome.com"
