#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "fynbos.sa.com"

#domain_id
  %s == "CNIC-DO501005"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2007-09-27 18:14:53 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-11-02 13:42:11 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-09-27 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "C30342"
  %s.name         == nil
  %s.organization == "Paragon Internet Group"
  %s.url          == "http://www.paragon.net.uk"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H323273"
  %s[0].name          == "Maarten Groos"
  %s[0].organization  == nil
  %s[0].address       == "farm 215 fynbos reserve\nPO Box 1314"
  %s[0].city          == "Gansbaai"
  %s[0].zip           == "7220"
  %s[0].state         == "Western Cape"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.283880920"
  %s[0].fax           == nil
  %s[0].email         == "maarten@farm215.co.za"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H323273"
  %s[0].name          == "Maarten Groos"
  %s[0].organization  == nil
  %s[0].address       == "farm 215 fynbos reserve\nPO Box 1314"
  %s[0].city          == "Gansbaai"
  %s[0].zip           == "7220"
  %s[0].state         == "Western Cape"
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.283880920"
  %s[0].fax           == nil
  %s[0].email         == "maarten@farm215.co.za"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "C30342"
  %s[0].name          == "Seb de Lemos"
  %s[0].organization  == "Paragon Internet Group"
  %s[0].address       == "St Andrew's House\nSt Mary's Walk"
  %s[0].city          == "Maidenhead"
  %s[0].zip           == "SL6 1QZ"
  %s[0].state         == "Berkshire"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.2031377651"
  %s[0].fax           == nil
  %s[0].email         == "domains@paragon.net.uk"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1191.websitewelcome.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1192.websitewelcome.com"
