[Domain]
Domain: google.lv
Status: active
Changed: 2009-06-10T00:00:00+03:00

[Holder]
Type: Legal person
Name: Google, Inc.
Email: dns-admin@google.com
Fax: +1.6502530001
Phone: +1.6502530000
Address: 1600 Amphitheatre Parkway, Mountain View, CA, 94043, USA
RegNr: None

[Tech]
Type: Natural person
Email: ccops@markmonitor.com
Fax: +12083895799
Phone: +12083895740

[Registrar]
Type: Legal person
Name: MarkMonitor Inc.
Email: ccops@markmonitor.com
Fax: +12083895771
Phone: +12083895740
Address: 391 N.Ancestor place, Boise, ID 83704 Idaho, USA
RegNr: 82-0513468

[Nservers]
Nserver: ns1.google.com
Nserver: ns2.google.com
Nserver: ns3.google.com
Nserver: ns4.google.com

[Whois]
Updated: 2012-01-30T12:12:27.309824+00:00
