#disclaimer
  should: %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  should: %s == "history.uk.com"

#domain_id
  should: %s == "CNIC-DO86293"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2001-08-31 11:50:57 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-09-01 23:42:41 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-08-31 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "H78362"
  should: %s.name         == nil
  should: %s.organization == "E-VELOCITY LTD"
  should: %s.url          == "http://www.e-velocity.co.uk/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "H1045821"
  should: %s[0].name          == "Mr. Ray Hatley"
  should: %s[0].organization  == nil
  should: %s[0].address       == "Tallow House\n65-66 Lower Galdeford"
  should: %s[0].city          == "Ludlow"
  should: %s[0].zip           == "SY8 1RU"
  should: %s[0].state         == "Shropshire"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.1584873633"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ray@hatley.co.uk"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "H305798"
  should: %s[0].name          == "Mr. Ray Hatley"
  should: %s[0].organization  == nil
  should: %s[0].address       == "Tallow House\n65-66 Lower Galdeford"
  should: %s[0].city          == "Ludlow"
  should: %s[0].zip           == "SY8 1RU"
  should: %s[0].state         == "Shropshire"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.1584873633"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ray@hatley.co.uk"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "H78362"
  should: %s[0].name          == "Mr Simon Williams"
  should: %s[0].organization  == "E-VELOCITY LTD"
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == "BN50 9EY"
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.1273684969"
  should: %s[0].fax           == nil
  should: %s[0].email         == "simon@e-velocity.co.uk"


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.myhostcp.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.myhostcp.com"
