#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "history.uk.com"

#domain_id
  %s == "CNIC-DO86293"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-08-31 11:50:57 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-09-03 10:36:47 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-08-31 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "H78362"
  %s.name         == nil
  %s.organization == "E-VELOCITY LTD"
  %s.url          == "http://www.e-velocity.co.uk/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H1045821"
  %s[0].name          == "Mr. Ray Hatley"
  %s[0].organization  == nil
  %s[0].address       == "Tallow House\n65-66 Lower Galdeford"
  %s[0].city          == "Ludlow"
  %s[0].zip           == "SY8 1RU"
  %s[0].state         == "Shropshire"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1584873633"
  %s[0].fax           == nil
  %s[0].email         == "ray@hatley.co.uk"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H305798"
  %s[0].name          == "Mr. Ray Hatley"
  %s[0].organization  == nil
  %s[0].address       == "Tallow House\n65-66 Lower Galdeford"
  %s[0].city          == "Ludlow"
  %s[0].zip           == "SY8 1RU"
  %s[0].state         == "Shropshire"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1584873633"
  %s[0].fax           == nil
  %s[0].email         == "ray@hatley.co.uk"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "H78362"
  %s[0].name          == "Mr Simon Williams"
  %s[0].organization  == "E-VELOCITY LTD"
  %s[0].address       == "P.O Box 3295\nBrighton"
  %s[0].city          == nil
  %s[0].zip           == "BN50 9EY"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1273684969"
  %s[0].fax           == nil
  %s[0].email         == "simon@e-velocity.co.uk"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns37.eukdns.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns38.eukdns.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
