#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2000-10-03 00:00:00")

#updated_on
  should: %s == nil

#expires_on
  should: %s (time)
  should: %s == Time.parse("2011-04-28 00:00:00")


#registrar
  should: %s (registrar)
  should: %s.id           == "70"
  should: %s.name         == "Webnames.ca Inc."
  should: %s.organization == "Webnames.ca Inc."
  should: %s.url          == nil


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns4.google.com"


#valid?
  should: %s == true

#invalid?
  should: %s == false
