#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2000-09-11")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s (array)
  should: %s have(2).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.peer1.net"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.peer1.net"
