#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "college.us.com"

#domain_id
  %s == "CNIC-DO275307"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2003-10-20 10:03:28 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-01-16 16:27:26 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-10-20 23:59:59 UTC}


#registrar
  %s == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H1044037"
  %s[0].name          == "Vantage Media Corporation"
  %s[0].organization  == nil
  %s[0].address       == "2101 Rosecrans Ave.\nSuite 2000"
  %s[0].city          == nil
  %s[0].zip           == "90245"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3102196200"
  %s[0].fax           == "+1.8665897214"
  %s[0].email         == "domainadmin@vantagemedia.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H143205"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Vantage Media LLC"
  %s[0].address       == "2101 Rosecrans Ave.\nSuite 2000"
  %s[0].city          == nil
  %s[0].zip           == "90245"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3102196200"
  %s[0].fax           == "+1.8665897214"
  %s[0].email         == "domainadmin@vantagemedia.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "H143205"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Vantage Media LLC"
  %s[0].address       == "2101 Rosecrans Ave.\nSuite 2000"
  %s[0].city          == nil
  %s[0].zip           == "90245"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3102196200"
  %s[0].fax           == "+1.8665897214"
  %s[0].email         == "domainadmin@vantagemedia.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.p17.dynect.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.p17.dynect.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.p17.dynect.net"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.p17.dynect.net"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
