#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "siyenza.za.com"

#domain_id
  %s == "CNIC-DO333077"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-11-17 11:47:29 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-12-03 12:33:13 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-11-17 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "C12112"
  %s.name         == nil
  %s.organization == "Megaweb Internet Services"
  %s.url          == "http://www.megaweb.co.za/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H1063006"
  %s[0].name          == "MegaWeb Internet Services cc"
  %s[0].organization  == nil
  %s[0].address       == "PO Box 3738\nCramerview"
  %s[0].city          == nil
  %s[0].zip           == "2060"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.0114851984"
  %s[0].fax           == "+27.0114855999"
  %s[0].email         == "dns-admin@megaweb.co.za"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H119106"
  %s[0].name          == "Liz Hart"
  %s[0].organization  == "Siyenza Management"
  %s[0].address       == "PO Box 3738\nCramerview"
  %s[0].city          == nil
  %s[0].zip           == "2060"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.0114851984"
  %s[0].fax           == "+27.0114855999"
  %s[0].email         == "dns-admin@megaweb.co.za"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "C12112"
  %s[0].name          == "Laida Peters"
  %s[0].organization  == "Megaweb Internet Services"
  %s[0].address       == nil
  %s[0].city          == "Gauteng"
  %s[0].zip           == "2192"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.027114851984"
  %s[0].fax           == "+27.027114851986"
  %s[0].email         == "dns-admin@megaweb.co.za"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1a.your-server.co.za"
  %s[1] %CLASS{nameserver}
  %s[1].name == "nsa.second-ns.co.za"
