#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2004-11-17 11:47:29 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-11-19 13:41:46 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2013-11-17 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1a.your-server.co.za"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "nsa.second-ns.co.za"
