#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "google.lk"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2003-04-01")

#updated_on
  %s CLASS(time)
  %s == Time.parse("2013-03-09")

#expires_on
  %s CLASS(time)
  %s == Time.parse("2014-04-01")


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Inc."
  %s[0].address       == nil
  %s[0].email         == nil

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s CLASS(array)
  %s SIZE(2)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[1] CLASS(nameserver)
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
