#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-08-27 23:18:29 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-07-03 00:15:41 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-08-27 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns27.worldnic.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns28.worldnic.com"
