#disclaimer
  should: %s == "Access to CCTLD WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Afilias registry database. The data in this record is provided by Afilias Limited for informational purposes only, and Afilias does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Afilias reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "google.hn"

#domain_id
  should: %s == "D351-LRCC"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-03-07 05:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-01-30 16:14:32 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-03-07 05:00:00 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "R22-LRCC"
  should: %s.name         == "MarkMonitor, Inc."
  should: %s.organization == "MarkMonitor, Inc."

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "122496"
  should: %s[0].name         == "Rose Hagan"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "2400 E. Bayshore Pkwy Mountain View CA 94043"
  should: %s[0].city         == "Mountain"
  should: %s[0].zip          == "2400"
  should: %s[0].state        == ""
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.65033001"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "122498"
  should: %s[0].name         == "Alldomains.com"
  should: %s[0].organization == "Alldomains.com"
  should: %s[0].address      == "1800 Sutter St. Suite 100 Concord"
  should: %s[0].city         == "Concord,"
  should: %s[0].zip          == "94520"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.92568596"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dnbilling@alldomains.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "122497"
  should: %s[0].name         == "NA"
  should: %s[0].organization == "Alldomains.com"
  should: %s[0].address      == "1800 Sutter St. Suite 100 Concord"
  should: %s[0].city         == "Concord,"
  should: %s[0].zip          == "94520"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.92568596"
  should: %s[0].fax          == ""
  should: %s[0].email        == "dnbilling@alldomains.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
