#domain
  %s == "planetdomain.com"

#domain_id
  %s == nil


#status
  %s == ["clientTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{22-May-2008}

#updated_on
  %s == nil

#expires_on
  %s %CLASS{time}
  %s %TIME{26-Sep-2016}


#registrar
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "0"
  %s[0].name         == "Domain Privacy Services"
  %s[0].organization == "Domain Privacy Services"
  %s[0].address      == "PO BOX 270"
  %s[0].city         == "Broadway"
  %s[0].zip          == "2007"
  %s[0].state        == "NSW"
  %s[0].country_code == "Australia"
  %s[0].phone        == "+61 2 9934 0501"
  %s[0].fax          == "+61 2 8079 0742"
  %s[0].email        == "planetdomain.com.pd@domainprivacyservices.com.au"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == nil
  %s[0].name         == "Domain Privacy Services"
  %s[0].organization == "Domain Privacy Services"
  %s[0].address      == "PO BOX 270"
  %s[0].city         == "Broadway"
  %s[0].zip          == "2007"
  %s[0].state        == "NSW"
  %s[0].country_code == ""
  %s[0].phone        == "+61 2 9934 0501"
  %s[0].fax          == "+61 2 8079 0742"
  %s[0].email        == "planetdomain.com.pd@domainprivacyservices.com.au"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == nil
  %s[0].name         == "Domain Privacy Services"
  %s[0].organization == "Domain Privacy Services"
  %s[0].address      == "PO BOX 270"
  %s[0].city         == "Broadway"
  %s[0].zip          == "2007"
  %s[0].state        == "NSW"
  %s[0].country_code == ""
  %s[0].phone        == "+61 2 9934 0501"
  %s[0].fax          == "+61 2 8079 0742"
  %s[0].email        == "planetdomain.com.pd@domainprivacyservices.com.au"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.planetdomain.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.planetdomain.com"
