#status
  should: %s == ["ok"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1999-06-07 20:01:43")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-08-21 09:11:45")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
