#domain
  should: %s == "google.gy"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2008-05-13")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-10-12")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2011-10-05")


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns1.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns4.google.com"
