#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s raise_error(Whois::AttributeNotSupported)

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::AttributeNotSupported)

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  should: %s raise_error(Whois::AttributeNotSupported)


#nameservers
  should: %s raise_error(Whois::AttributeNotSupported)


#response_incomplete?
  should: %s == false
