#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("1999-02-17 00:00:00 +13:00")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2010-01-16 23:23:15 +13:00")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2011-02-17 00:00:00 +13:00")


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns4.google.com"
