#domain
  %s == "google.co.nz"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-02-17 00:00:00 +13:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-01-16 23:20:24 +13:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-02-17 00:00:00 +13:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Inc"
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "US (UNITED STATES)"
  %s[0].country_code  == nil
  %s[0].phone         == "+1 650 +1 650 3300100"
  %s[0].fax           == "+1 650 +1 650 6181434"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Google Inc"
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "US (UNITED STATES)"
  %s[0].country_code  == nil
  %s[0].phone         == "+1 650 +1 650 3300100"
  %s[0].fax           == "+1 650 +1 650 6181434"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Google Inc"
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "US (UNITED STATES)"
  %s[0].country_code  == nil
  %s[0].phone         == "+1 650 +1 650 3300100"
  %s[0].fax           == "+  +1 650 6181434"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#response_throttled?
  %s == false
