
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             imdb.it
Status:             autoRenewPeriod / clientDeleteProhibited / clientUpdateProhibited
Created:            2000-03-13 00:00:00
Last Update:        2011-10-17 01:15:20
Expire Date:        2011-10-16

Registrant
  Name:             Domain Manager
  Organization:     Amazon Europe Holding Technologies SCS
  ContactID:        AMAZ26
  Address:          65, boulevard Grande-Duchesse Charlotte
                    Luxembourg City
                    1311
                    Luxembourg City
                    LU
  Created:          2008-04-21 16:07:02
  Last Update:      2011-02-11 14:35:52

Admin Contact
  Name:             Jocelyn Krabbenschmidt
  Organization:     Amazon Europe Holding Technologies SCS
  ContactID:        JK17042
  Address:          65, boulevard Grande-Duchesse Charlotte
                    Luxembourg City
                    1311
                    LUXEMBOURG CITY
                    LU
  Created:          2008-04-21 16:07:02
  Last Update:      2010-12-01 11:09:07

Technical Contacts
  Name:             Dietrich Meyer
  Organization:     Lovells
  ContactID:        DM18866
  Address:          6 Avenue Kleber
                    Paris
                    75116
                    PARIS
                    FR
  Created:          2007-10-16 14:25:46
  Last Update:      2010-12-01 11:09:07

Registrar
  Organization:     NOM-IQ Ltd. Trading as Com Laude
  Name:             COMLAUDE-REG

Nameservers
  pdns1.ultradns.net
  pdns2.ultradns.net
  pdns3.ultradns.org
  pdns4.ultradns.org
  pdns5.ultradns.info
  pdns6.ultradns.co.uk

