
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             fuoristradausato.it
Status:             pendingUpdate
Created:            2006-10-11 00:00:00
Last Update:        2011-04-30 19:24:02
Expire Date:        2011-10-11

Registrant
  Name:             Autonord S.r.l.
  Organization:     Autonord S.r.l.
  ContactID:        AUTO2726
  Address:          via IX strada 21
                    padova
                    35129
                    PD
                    IT
  Created:          2007-03-01 10:50:23
  Last Update:      2010-05-18 13:02:40

Admin Contact
  Name:             Emilio Rampin
  Organization:     Autonord S.r.l.
  ContactID:        ER2146
  Address:          21
                    padova
                    35129
                    PD
                    IT
  Created:          2006-10-11 00:00:00
  Last Update:      2010-05-18 13:03:17

Technical Contacts
  Name:             Marco Bianucci
  ContactID:        MB8891
  Address:          Via dei pioppi 2
                    Cesano Boscone
                    20090
                    MI
                    IT
  Created:          2005-04-05 00:00:00
  Last Update:      2010-05-18 13:03:26

Registrar
  Organization:     PhoenixWeb s.n.c. di Marco Bianucci & C.
  Name:             PEGASO-REG
  Web:              http://www.pegasohosting.net

Nameservers
  ns11.pegasodns.com
  ns12.pegasodns.com

