#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "HTML1-ITNIC"
  %s[0].name         == "HTML.it srl"
  %s[0].organization == "HTML.it srl"
  %s[0].address      == "Viale Alessandrino, 595"
  %s[0].city         == "Roma"
  %s[0].zip          == "00172"
  %s[0].state        == "RM"
  %s[0].country_code == "IT"
  %s[0].created_on   %TIME{2007-03-01 10:28:08}
  %s[0].updated_on   %TIME{2007-03-01 10:28:08}
