
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             google.it
Status:             ok
Created:            1999-12-10 00:00:00
Last Update:        2013-04-21 01:05:35
Expire Date:        2014-04-21

Registrant
  Name:             Google Ireland Holdings
  Organization:     Google Ireland Holdings
  ContactID:        DUP430692088
  Address:          70 Sir John Rogersons Quay
                    Dublin
                    2
                    IE
                    IE
  Created:          2013-04-21 01:05:35
  Last Update:      2013-04-21 01:05:35

Admin Contact
  Name:             Tsao Tu
  Organization:     Tu Tsao
  ContactID:        DUP142437129
  Address:          70 Sir John Rogersons Quay
                    Dublin
                    2
                    IE
                    IE
  Created:          2013-04-21 01:05:35
  Last Update:      2013-04-21 01:05:35

Technical Contacts
  Name:             Google Ireland Holdings
  Organization:     Google Ireland Holdings
  ContactID:        DUP430692088
  Address:          70 Sir John Rogersons Quay
                    Dublin
                    2
                    IE
                    IE
  Created:          2013-04-21 01:05:35
  Last Update:      2013-04-21 01:05:35

Registrar
  Organization:     MarkMonitor International Limited
  Name:             MARKMONITOR-REG
  Web:              https://www.markmonitor.com/

Nameservers
  ns1.google.com
  ns4.google.com
  ns2.google.com
  ns3.google.com

