#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-09-10}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-08-21 23:48:59}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-09-10}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1316"
  %s.name         == "35 Technology Co., Ltd."
  %s.organization == "35 Technology Co., Ltd."
  %s.url          == "http://www.35.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "baolei"
  %s[0].organization  == "jiaxing zhongwang ad co.,ltd."
  %s[0].address       == "126# jiyang rd."
  %s[0].city          == "jiaxing"
  %s[0].zip           == "314000"
  %s[0].state         == "zhejiang"
  %s[0].country       == nil
  %s[0].country_code  == "CN"
  %s[0].phone         == "+86.57382033533"
  %s[0].fax           == "+86.57382033533"
  %s[0].email         == "aaa@zjcf.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "baolei"
  %s[0].organization  == "jiaxing zhongwang ad co.,ltd."
  %s[0].address       == "126# jiyang rd."
  %s[0].city          == "jiaxing"
  %s[0].zip           == "314000"
  %s[0].state         == "zhejiang"
  %s[0].country       == nil
  %s[0].country_code  == "CN"
  %s[0].phone         == "+86.57382033533"
  %s[0].fax           == "+86.57382033533"
  %s[0].email         == "aaa@zjcf.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "baolei"
  %s[0].organization  == "jiaxing zhongwang ad co.,ltd."
  %s[0].address       == "126# jiyang rd."
  %s[0].city          == "jiaxing"
  %s[0].zip           == "314000"
  %s[0].state         == "zhejiang"
  %s[0].country       == nil
  %s[0].country_code  == "CN"
  %s[0].phone         == "+86.57382033533"
  %s[0].fax           == "+86.57382033533"
  %s[0].email         == "aaa@zjcf.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.dns-diy.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.dns-diy.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil

