#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("1995-01-01")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2004-09-17")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.nic.fr"
  should: %s[0].ipv4 == "192.93.0.1"
  should: %s[0].ipv6 == "2001:660:3005:1::1:1"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.nic.fr"
  should: %s[1].ipv4 == "192.93.0.4"
  should: %s[1].ipv6 == "2001:660:3005:1::1:2"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.nic.fr"
  should: %s[2].ipv4 == "192.134.0.49"
  should: %s[2].ipv6 == "2001:660:3006:1::1:1"
