#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1995-01-01")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2004-09-17")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "AEFT2-FRNIC"
  should: %s[0].name          == nil
  should: %s[0].organization  == "Afnic (Wallis et Futuna - TOM)"
  should: %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny-Le-Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "FR"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil
  should: %s[0].updated_on    == Time.parse("2008-10-09 00:00:00 UTC")

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "NFC1-FRNIC"
  should: %s[0].name          == "NIC France Contact"
  should: %s[0].organization  == "AFNIC"
  should: %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny le Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "FR"
  should: %s[0].phone         == "+33 1 39 30 83 00"
  should: %s[0].fax           == nil
  should: %s[0].email         == "hostmaster@nic.fr"
  should: %s[0].updated_on    == Time.parse("2005-08-23 00:00:00 UTC")

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "NFC1-FRNIC"
  should: %s[0].name          == "NIC France Contact"
  should: %s[0].organization  == "AFNIC"
  should: %s[0].address       == "immeuble international\n2, rue Stephenson\nMontigny le Bretonneux\n78181 Saint Quentin en Yvelines Cedex"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "FR"
  should: %s[0].phone         == "+33 1 39 30 83 00"
  should: %s[0].fax           == nil
  should: %s[0].email         == "hostmaster@nic.fr"
  should: %s[0].updated_on    == Time.parse("2005-08-23 00:00:00 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.nic.fr"
  should: %s[0].ipv4 == "192.93.0.1"
  should: %s[0].ipv6 == "2001:660:3005:1::1:1"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.nic.fr"
  should: %s[1].ipv4 == "192.93.0.4"
  should: %s[1].ipv6 == "2001:660:3005:1::1:2"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.nic.fr"
  should: %s[2].ipv4 == "192.134.0.49"
  should: %s[2].ipv6 == "2001:660:3006:1::1:1"
