#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)


#domain
  should: %s == "qtel.com.qa"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["serverDeleteProhibited (Legacy)", "serverRenewProhibited (Legacy)", "serverTransferProhibited (Legacy)"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::PropertyNotSupported)

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "QatarTelecom"
  should: %s.name         == "Qatar Telecom (Qtel) Q. S. C"
  should: %s.organization == "Qatar Telecom (Qtel) Q. S. C"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "QT11734"
  should: %s[0].name         == "DNS Administrator - Qtel Internet Services"
  should: %s[0].organization == nil
  should: %s[0].address      == nil
  should: %s[0].city         == nil
  should: %s[0].zip          == nil
  should: %s[0].state        == nil
  should: %s[0].country_code == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == "Visit portal.registry.qa for Web based WhoIs"

#admin_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "QT11734"
  should: %s[0].name         == "DNS Administrator - Qtel Internet Services"
  should: %s[0].organization == nil
  should: %s[0].address      == nil
  should: %s[0].city         == nil
  should: %s[0].zip          == nil
  should: %s[0].state        == nil
  should: %s[0].country_code == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == "Visit portal.registry.qa for Web based WhoIs"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.qtel.com.qa"
  should: %s[0].ipv4 == "212.77.203.185"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.qtel.com.qa"
  should: %s[1].ipv4 == "213.130.113.101"
