#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-02-10 09:42:42}

#updated_on
  %s %CLASS{time}
  %s %TIME{2010-04-19 21:47:14}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-03-30 23:59:00}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
