#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("1999-06-04 08:00 AST")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-05-11 18:45 AST")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-06-04 08:00 AST")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
