#domain
  should: %s == "google.ms"

#domain_id
  should: %s == "23725-CoCCA"


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1999-06-04 12:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-05-06 21:44:36 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-06-04 12:00:00 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "MarkMonitor"
  should: %s.organization == nil
  should: %s.url          == "http://www.markmonitor.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
