#domain
  should: %s == "google.ms"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1999-06-04 08:00 AST")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-05-11 18:45 AST")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-06-04 08:00 AST")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
