

#domain
  %s == "stackoverflow.com"

#domain_id
  %s == "108907621_DOMAIN_COM-VRSN "


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s == Time.parse("2003-12-26T19:18:07-07:00Z")

#updated_on
  %s == Time.parse("2014-05-09T17:51:17-06:00Z")



#registrar
  %s be_a(Whois::Record::Registrar)
  %s.id == "625"
  %s.name == "Name.com, Inc."
  %s.url == "http://www.name.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == ""
  %s[0].name          == "Sysadmin Team"
  %s[0].organization  == "Stack Exchange, Inc."
  %s[0].address       == "1 Exchange Plaza , Floor 26"
  %s[0].city          == "New York"
  %s[0].zip           == "10006"
  %s[0].state         == "NY"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2122328280"
  %s[0].fax           == ""
  %s[0].email         == "sysadmin-team@stackoverflow.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == ""
  %s[0].name          == "Sysadmin Team"
  %s[0].organization  == "Stack Exchange, Inc."
  %s[0].address       == "1 Exchange Plaza , Floor 26"
  %s[0].city          == "New York"
  %s[0].zip           == "10006"
  %s[0].state         == "NY"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2122328280"
  %s[0].fax           == ""
  %s[0].email         == "sysadmin-team@stackoverflow.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == ""
  %s[0].name          == "Sysadmin Team"
  %s[0].organization  == "Stack Exchange, Inc."
  %s[0].address       == "1 Exchange Plaza , Floor 26"
  %s[0].city          == "New York"
  %s[0].zip           == "10006"
  %s[0].state         == "NY"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.2122328280"
  %s[0].fax           == ""
  %s[0].email         == "sysadmin-team@stackoverflow.com"