#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-11-10 15:23:42 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2002-04-04 17:48:43 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2003-07-31 11:00:00 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "nic.museum"
  %s[0].ipv4 == "130.242.24.5"
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "nic.frd.se"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
