#domain
  %s == "yoursrs.com"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == ["OK"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2007-03-02 12:20:54.0}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-11-25 00:34:05.0}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-11-24 09:40:55.0}


#registrar
  %s %CLASS{registrar}
  %s.id           == "R802-LRMS"
  %s.name         == "Realtime Register B.V."
  %s.organization == nil
  %s.url          == nil


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "realtimeregister"
  %s[0].name         == "Valentijn Borstlap"
  %s[0].organization == "Realtime Register B.V."
  %s[0].address      == "Ceintuurbaan 32a"
  %s[0].city         == "Zwolle"
  %s[0].zip          == "8024AA"
  %s[0].state        == "Overijssel"
  %s[0].country_code == "NL"
  %s[0].phone        == "+31.384530752"
  %s[0].fax          == "+31.384540122"
  %s[0].email        == "support@realtimeregister.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "realtimeregister"
  %s[0].name         == "Valentijn Borstlap"
  %s[0].organization == "Realtime Register B.V."
  %s[0].address      == "Ceintuurbaan 32a"
  %s[0].city         == "Zwolle"
  %s[0].zip          == "8024AA"
  %s[0].state        == "Overijssel"
  %s[0].country_code == "NL"
  %s[0].phone        == "+31.384530752"
  %s[0].fax          == "+31.384540122"
  %s[0].email        == "support@realtimeregister.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == "realtimeregister"
  %s[0].name         == "Valentijn Borstlap"
  %s[0].organization == "Realtime Register B.V."
  %s[0].address      == "Ceintuurbaan 32a"
  %s[0].city         == "Zwolle"
  %s[0].zip          == "8024AA"
  %s[0].state        == "Overijssel"
  %s[0].country_code == "NL"
  %s[0].phone        == "+31.384530752"
  %s[0].fax          == "+31.384540122"
  %s[0].email        == "support@realtimeregister.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.yoursrs.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.yoursrs.com"
