#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Matt Barrie"
  %s[0].organization == "Freelancer Technology Pty Limited"
  %s[0].address      == "Suite 501\n35 Lime Street"
  %s[0].city         == "Sydney"
  %s[0].zip          == "2000"
  %s[0].state        == "NSW"
  %s[0].country_code == "AU"
  %s[0].phone        == "+61.292793305"
  %s[0].fax          == "+61.292793305"
  %s[0].email        == "noc@freelancer.com"
