#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "Tony Kerr"
  %s[0].organization == ""
  %s[0].address      == ""
  %s[0].city         == ""
  %s[0].zip          == ""
  %s[0].state        == ""
  %s[0].country_code == "US"
  %s[0].phone        == ""
  %s[0].fax          == ""
  %s[0].email        == ""

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name         == "Tony Kerr"
  %s[0].organization == ""
  %s[0].address      == ""
  %s[0].city         == ""
  %s[0].zip          == ""
  %s[0].state        == ""
  %s[0].country_code == "US"
  %s[0].phone        == "+1."
  %s[0].fax          == ""
  %s[0].email        == "tkerr@sportimeny.com"
