#domain
  %s == "enom.com"

#domain_id
  %s == nil


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1997-10-24 00:00:00}

#updated_on
  %s == nil

#expires_on
  %s == nil


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "eNom, Inc."
  %s.organization == "eNom, Inc."
  %s.url          == nil


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "DNS MANAGER"
  %s[0].organization  == "ENOM, INC."
  %s[0].address       == "P.O. BOX 7449, 5808 LAKE WASHINGTON BLVD. NE, SUITE 300"
  %s[0].city          == "KIRKLAND"
  %s[0].zip           == "98033"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "DNS MANAGER"
  %s[0].organization  == "ENOM, INC."
  %s[0].address       == "P.O. BOX 7449, 5808 LAKE WASHINGTON BLVD. NE, SUITE 300"
  %s[0].city          == "KIRKLAND"
  %s[0].zip           == "98033"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4259744689"
  %s[0].fax           == "+1.4259744791"
  %s[0].email         == "DOMAINS@DEMANDMEDIA.COM"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "DNS MANAGER"
  %s[0].organization  == "ENOM, INC."
  %s[0].address       == "P.O. BOX 7449, 5808 LAKE WASHINGTON BLVD. NE, SUITE 300"
  %s[0].city          == "KIRKLAND"
  %s[0].zip           == "98033"
  %s[0].state         == "WA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4259744689"
  %s[0].fax           == "+1.4259744791"
  %s[0].email         == "DOMAINS@DEMANDMEDIA.COM"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns11.enom.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns12.enom.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns13.enom.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
