#domain
  %s == "t.co"

#domain_id
  %s == "D740225-CO"


#status
  %s == ["serverDeleteProhibited", "serverTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2010-04-26 07:50:40 GMT")

#updated_on
  %s CLASS(time)
  %s == Time.parse("2013-04-16 13:53:26 GMT")

#expires_on
  %s CLASS(time)
  %s == Time.parse("2015-04-25 23:59:59 GMT")


#registrar
  %s CLASS(registrar)
  %s.id           == "13"
  %s.name         == "MELBOURNE IT LTD"

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "TWITTERREG2012"
  %s[0].name          == "Twitter, Inc."
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains@twitter.com"

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "TWITTERADMIN2012"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains@twitter.com"

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "TWITTERTECH2012"
  %s[0].name          == "Tech Admin"
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains-tech@twitter.com"


#nameservers
  %s CLASS(array)
  %s SIZE(4)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.p34.dynect.net"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns2.p34.dynect.net"
  %s[2] CLASS(nameserver)
  %s[2].name == "ns3.p34.dynect.net"
  %s[3] CLASS(nameserver)
  %s[3].name == "ns4.p34.dynect.net"
