#domain
  should: %s == "t.co"

#domain_id
  should: %s == "D740225-CO"


#status
  should: %s == ["serverDeleteProhibited", "serverTransferProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-04-26 07:50:40 GMT")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-04-16 13:53:26 GMT")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2015-04-25 23:59:59 GMT")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "13"
  should: %s.name         == "MELBOURNE IT LTD"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "TWITTERREG2012"
  should: %s[0].name          == "Twitter, Inc."
  should: %s[0].organization  == "Twitter, Inc."
  should: %s[0].address       == "1355 Market Street\nSuite 900"
  should: %s[0].city          == "San Francisco"
  should: %s[0].zip           == "94103"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.4152229670"
  should: %s[0].fax           == "+1.4152220922"
  should: %s[0].email         == "domains@twitter.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "TWITTERADMIN2012"
  should: %s[0].name          == "Domain Admin"
  should: %s[0].organization  == "Twitter, Inc."
  should: %s[0].address       == "1355 Market Street\nSuite 900"
  should: %s[0].city          == "San Francisco"
  should: %s[0].zip           == "94103"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.4152229670"
  should: %s[0].fax           == "+1.4152220922"
  should: %s[0].email         == "domains@twitter.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "TWITTERTECH2012"
  should: %s[0].name          == "Tech Admin"
  should: %s[0].organization  == "Twitter, Inc."
  should: %s[0].address       == "1355 Market Street\nSuite 900"
  should: %s[0].city          == "San Francisco"
  should: %s[0].zip           == "94103"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.4152229670"
  should: %s[0].fax           == "+1.4152220922"
  should: %s[0].email         == "domains-tech@twitter.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.p34.dynect.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.p34.dynect.net"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.p34.dynect.net"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.p34.dynect.net"
