#status
  should: %s == ["serverDeleteProhibited", "serverTransferProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-04-26 07:50:40 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-08-15 20:57:42")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-04-25 23:59:59 UTC")

#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.p34.dynect.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.p34.dynect.net"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.p34.dynect.net"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.p34.dynect.net"
