#disclaimer
  should: %s == "The data in the WHOIS database of Key-Systems GmbH is provided by Key-Systems GmbH for information purposes, and to assist persons in obtaining information about or related to domain name registration records. Key-Systems GmbH does not guarantee its accuracy. By submitting a WHOIS query, you agree that you will use this data only for lawful purposes and that, under no circumstances, you will use this data to 1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via E-mail (spam); or 2) enable high volume, automated, electronic processes that apply to Key-Systems GmbH or its systems. Key-Systems GmbH reserves the right to modify these terms. By submitting"

#domain_id
  should: %s == nil

#domain
  should: %s == nil

#status
  should: %s == []

#available?
  should: %s == true

#registered?
  should: %s == false

#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s == nil

#registrar
  should: %s == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []

#nameservers
  should: %s CLASS(array)
  should: %s == []
