#disclaimer
  %s == "This data is provided by Hosting Concepts for information purposes, and to assist persons obtaining information about or related to domain name registration records. Hosting Concepts does not guarantee its accuracy. By submitting a WHOIS query, you agree that you will use this data only for lawful purposes and that, under no circumstances, you will use this data to 1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via E-mail (spam); or 2) enable high volume, automated, electronic processes that apply to this WHOIS server. These terms may be changed without prior notice. By submitting this query, you agree to abide by this policy."


#domain
  %s == "openprovider.com"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#registrar
  %s %CLASS{registrar}
  %s.name         == "Key-Systems"
  %s.organization == "Key-Systems GmbH"
  %s.url          == "http://www.domaindiscount24.com/"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "P-AEV84"
  %s[0].name          == "Arno Vis"
  %s[0].organization  == "Openprovider"
  %s[0].address       == "Willem Buytewechstraat 40"
  %s[0].city          == "Rotterdam"
  %s[0].zip           == "3024 BN"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31 104482299"
  %s[0].fax           == "+31 102440250"
  %s[0].email         == "domreg@openprovider.nl"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "P-AEV84"
  %s[0].name          == "Arno Vis"
  %s[0].organization  == "Openprovider"
  %s[0].address       == "Willem Buytewechstraat 40"
  %s[0].city          == "Rotterdam"
  %s[0].zip           == "3024 BN"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31 104482299"
  %s[0].fax           == "+31 102440250"
  %s[0].email         == "domreg@openprovider.nl"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "P-AEV84"
  %s[0].name          == "Arno Vis"
  %s[0].organization  == "Openprovider"
  %s[0].address       == "Willem Buytewechstraat 40"
  %s[0].city          == "Rotterdam"
  %s[0].zip           == "3024 BN"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31 104482299"
  %s[0].fax           == "+31 102440250"
  %s[0].email         == "domreg@openprovider.nl"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.openprovider.nl"
  %s[0] %CLASS{nameserver}
  %s[1].name == "ns2.openprovider.be"
  %s[0] %CLASS{nameserver}
  %s[2].name == "ns3.openprovider.eu"
