#domain
  %s == "multisafepay.com"

#domain_id
  %s == "334322677_DOMAIN_COM-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-02-03 19:44:56 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-02-04 08:34:14 UTC}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.id           == "269"
  %s.name         == "Key-Systems GmbH"
  %s.organization == "Key-Systems GmbH"
  %s.url          == "http://www.reasonnet.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "P-DQJ547"
  %s[0].name          == "David Jacobs"
  %s[0].organization  == "ReasonNet B.V."
  %s[0].address       == "Gyroscoopweg 134"
  %s[0].city          == "Amsterdam"
  %s[0].zip           == "1042 AZ"
  %s[0].state         == "NH"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31.205060035"
  %s[0].fax           == "+31.205060038"
  %s[0].email         == "domains@reasonnet.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "P-OEG220"
  %s[0].name          == "Olaf Geurs"
  %s[0].organization  == "ION"
  %s[0].address       == "Vlierweg 12"
  %s[0].city          == "Amsterdam"
  %s[0].zip           == "1032 LG"
  %s[0].state         == "NH"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31.204949100"
  %s[0].fax           == ""
  %s[0].email         == "domains@reasonnet.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "P-OEG220"
  %s[0].name          == "Olaf Geurs"
  %s[0].organization  == "ION"
  %s[0].address       == "Vlierweg 12"
  %s[0].city          == "Amsterdam"
  %s[0].zip           == "1032 LG"
  %s[0].state         == "NH"
  %s[0].country       == nil
  %s[0].country_code  == "NL"
  %s[0].phone         == "+31.204949100"
  %s[0].fax           == ""
  %s[0].email         == "domains@reasonnet.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns.teletik.nl"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.teletik.nl"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
