#disclaimer
  %s == "Access to .XXX ICM REGISTRY WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the ICM registry database. The data in this record is provided by ICM Registry for informational purposes only, and ICM does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. ICM reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  %s == "masala.xxx"

#domain_id
  %s == "D130773-XXX"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2011-12-01 01:37:55 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-12-02 22:20:04 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-12-01 01:37:55 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "R3228-XXX"
  %s.name         == "Mesh Digital Limited"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "MNT5BB23000590"
  %s[0].name          == "Domainmonster.com Privacy Service"
  %s[0].organization  == "Identity Protect Limited"
  %s[0].address       == "PO Box 795"
  %s[0].city          == "Godalming"
  %s[0].zip           == "GU7 9GA"
  %s[0].state         == "Surrey"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1483307527"
  %s[0].fax           == "+44.1483304031"
  %s[0].email         == "masala.xxx@privatemonster.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "MNT5BB23000590"
  %s[0].name          == "Domainmonster.com Privacy Service"
  %s[0].organization  == "Identity Protect Limited"
  %s[0].address       == "PO Box 795"
  %s[0].city          == "Godalming"
  %s[0].zip           == "GU7 9GA"
  %s[0].state         == "Surrey"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1483307527"
  %s[0].fax           == "+44.1483304031"
  %s[0].email         == "masala.xxx@privatemonster.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "MNT5BB23000590"
  %s[0].name          == "Domainmonster.com Privacy Service"
  %s[0].organization  == "Identity Protect Limited"
  %s[0].address       == "PO Box 795"
  %s[0].city          == "Godalming"
  %s[0].zip           == "GU7 9GA"
  %s[0].state         == "Surrey"
  %s[0].country       == nil
  %s[0].country_code  == "GB"
  %s[0].phone         == "+44.1483307527"
  %s[0].fax           == "+44.1483304031"
  %s[0].email         == "masala.xxx@privatemonster.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns39.domaincontrol.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns40.domaincontrol.com"


#reserved?
  %s == false
