#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2006-05-15")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-03-21")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-11-27")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns4.google.com"
