#status
  should: %s == :suspended

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2005-11-21 15:21:32")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2006-06-08 21:54:41")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-11-21 15:21:32")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns10.tepuyserver.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns9.tepuyserver.net"
