#domain
  %s == "nic.tattoo"

#domain_id
  %s == "DO_4810ec9890fdf872f2e23b58df485dc4-ISC"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2013-09-16 14:21:26 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-11-09 02:51:24 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2023-09-16 14:21:26 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "9999"
  %s.name         == "Uniregistry, Corp."
  %s.organization == "Uniregistry, Corp."
  %s.url          == nil


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "uniregistry"
  %s[0].name          == "Uniregistry Registry Internal Resources"
  %s[0].organization  == "Uniregistry, Corp"
  %s[0].address       == "PO Box 1361"
  %s[0].city          == "Grand Cayman"
  %s[0].zip           == "KY1-1108"
  %s[0].state         == "George Town"
  %s[0].country       == nil
  %s[0].country_code  == "KY"
  %s[0].phone         == "+1.3457496263"
  %s[0].fax           == "+1.3457496263"
  %s[0].email         == "info+whois@uniregistry.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "tattoo-admin"
  %s[0].name          == "Uniregistry admin contact"
  %s[0].organization  == "Uniregistry, Corp"
  %s[0].address       == "PO Box 1361"
  %s[0].city          == "Grand Cayman"
  %s[0].zip           == "KY1-1108"
  %s[0].state         == "George Town"
  %s[0].country       == nil
  %s[0].country_code  == "KY"
  %s[0].phone         == "+1.3457496263"
  %s[0].fax           == "+1.3457496263"
  %s[0].email         == "admin@nic.tattoo"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "tattoo-tech"
  %s[0].name          == "Uniregistry tech contact"
  %s[0].organization  == "Uniregistry, Corp"
  %s[0].address       == "PO Box 1361"
  %s[0].city          == "Grand Cayman"
  %s[0].zip           == "KY1-1108"
  %s[0].state         == "George Town"
  %s[0].country       == nil
  %s[0].country_code  == "KY"
  %s[0].phone         == "+1.3457496263"
  %s[0].fax           == "+1.3457496263"
  %s[0].email         == "tech@nic.tattoo"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "a.ns.uniregistry.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "tld.isc-sns.info"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "tld.isc-sns.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "tld.isc-sns.net"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
