#disclaimer
  should: %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  should: %s == "billboard.br.com"

#domain_id
  should: %s == "CNIC-DO624205"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-04-17 12:22:49 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-04-16 00:16:02 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-04-17 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "H292913"
  should: %s.name         == nil
  should: %s.organization == "Network Solutions LLC"
  should: %s.url          == "http://www.networksolutions.com/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "36542943"
  should: %s[0].name          == "Antonio Camarotti Pinto"
  should: %s[0].organization  == nil
  should: %s[0].address       == "Rua Tapinas\n118"
  should: %s[0].city          == "Sao Paulo"
  should: %s[0].zip           == "04531-050"
  should: %s[0].state         == "Sao Paulo"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "BR"
  should: %s[0].phone         == "+1.551130787711"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ac@camarotti.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "36542943"
  should: %s[0].name          == "Antonio Camarotti Pinto"
  should: %s[0].organization  == nil
  should: %s[0].address       == "Rua Tapinas\n118"
  should: %s[0].city          == "Sao Paulo"
  should: %s[0].zip           == "04531-050"
  should: %s[0].state         == "Sao Paulo"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "BR"
  should: %s[0].phone         == "+1.551130787711"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ac@camarotti.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "36542943"
  should: %s[0].name          == "Antonio Camarotti Pinto"
  should: %s[0].organization  == nil
  should: %s[0].address       == "Rua Tapinas\n118"
  should: %s[0].city          == "Sao Paulo"
  should: %s[0].zip           == "04531-050"
  should: %s[0].state         == "Sao Paulo"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "BR"
  should: %s[0].phone         == "+1.551130787711"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ac@camarotti.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.locaweb.com.br"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.locaweb.com.br"
