#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-04-17 12:22:49 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-04-16 00:16:02 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2014-04-17 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.locaweb.com.br"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.locaweb.com.br"
