#domain
  %s == "baidu.com.sb"

#domain_id
  %s == "404765-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-03-27 04:29:19 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-02-26 05:08:41 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-03-27 04:29:19 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "Key-Systems"
  %s.organization == nil
  %s.url          == "http://www.key-systems.net"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "f1g1ns1.dnspod.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "f1g1ns2.dnspod.net"
