#domain
  should: %s == "baidu.com.sb"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-03-27 04:29:19 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-02-26 05:08:41 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-03-27 04:29:19 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "Key-Systems"
  should: %s.organization == nil
  should: %s.url          == "http://www.key-systems.net"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "f1g1ns1.dnspod.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "f1g1ns2.dnspod.net"
