#domain
  should: %s == "baidu.com.sb"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-03-27")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-07-18")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-03-27")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "f1g1ns1.dnspod.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "f1g1ns2.dnspod.net"
