#disclaimer
  %s == "WHOIS TERMS & CONDITIONS: Access to .ME WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .ME registry database. The data in this record is provided by .ME Registry for informational purposes only, and .ME Registry does not guarantee its accuracy. This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, facsimile, or other electronic processes of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .ME Registry reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  %s == "google.me"

#domain_id
  %s == "D11599-ME"


#status
  %s == ["CLIENT DELETE PROHIBITED", "CLIENT TRANSFER PROHIBITED", "CLIENT UPDATE PROHIBITED", "DELETE PROHIBITED", "TRANSFER PROHIBITED", "UPDATE PROHIBITED"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2008-06-13 17:17:40 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-05-12 09:21:14 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-06-13 17:17:40 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "R45-ME"
  %s.name         == "MarkMonitor Inc"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == "mmr-32097"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dotme@markmonitor.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "mmr-32097"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dotme@markmonitor.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == "mmr-32097"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6506234000"
  %s[0].fax          == "+1.6506188571"
  %s[0].email        == "dotme@markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns2.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.google.com"
