Whois Server for the KZ top level domain name.
This server is maintained by KazNIC Organization, a ccTLD manager for Kazakhstan Republic.

Domain Name............: google.kz

Organization Using Domain Name
Name...................: Google Inc.
Organization Name......: Google Inc.
Street Address.........: 2400 E. Bayshore Pkwy
City...................: Mountain View
State..................: CA
Postal Code............: 94043
Country................: US

Administrative Contact/Agent
NIC Handle.............: C000000197393-KZ
Name...................: DNS Admin
Phone Number...........: +1.6502530000 
Fax Number.............: +1.6506188571 
Email Address..........: ccops@markmonitor.com

Nameserver in listed order

Primary server.........: ns1.google.com
Primary ip address.....: 216.239.32.10

Secondary server.......: ns2.google.com
Secondary ip address...: 216.239.34.10


Domain created: 1999-06-07 13:01:43 (GMT+0:00)
Last modified : 2012-11-28 03:16:59 (GMT+0:00)
Domain status : ok - Normal state.
                
Registar created: KAZNIC
Current Registar: KAZNIC

