#disclaimer
  should: %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  should: %s == "hotel.se.com"

#domain_id
  should: %s == "CNIC-DO561053"


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-05-10 05:17:32 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-07-11 08:05:30 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-05-10 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "7145-IX"
  should: %s.name         == nil
  should: %s.organization == "InternetX GmbH"
  should: %s.url          == "http://www.internetx.de/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "INX-10599082com"
  should: %s[0].name          == "Hotel Reservation Service Robert Ragge GmbH"
  should: %s[0].organization  == "Hotel Reservation Service Robert Ragge GmbH"
  should: %s[0].address       == "Blaubach 32"
  should: %s[0].city          == "Koeln"
  should: %s[0].zip           == "50676"
  should: %s[0].state         == "NRW"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "DE"
  should: %s[0].phone         == "+49.2212077222"
  should: %s[0].fax           == "+49.2212077394"
  should: %s[0].email         == "domains@hrs.de"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "INX-201727com"
  should: %s[0].name          == "Robert Ragge"
  should: %s[0].organization  == "Hotel Reservation Service Robert Ragge GmbH"
  should: %s[0].address       == "Blaubach 32"
  should: %s[0].city          == "Koeln"
  should: %s[0].zip           == "50676"
  should: %s[0].state         == "DE"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "DE"
  should: %s[0].phone         == "+49.2212077222"
  should: %s[0].fax           == "+49.2212077394"
  should: %s[0].email         == "domains@hrs.de"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "INX-201728com"
  should: %s[0].name          == "Uwe Watzek"
  should: %s[0].organization  == "Wind Internethaus GmbH"
  should: %s[0].address       == "Am Krebsgraben 15\nHaus 2"
  should: %s[0].city          == "Villingen-Schwenningen"
  should: %s[0].zip           == "78048"
  should: %s[0].state         == "Baden-Wuerttemberg"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "DE"
  should: %s[0].phone         == "+49.77214070740"
  should: %s[0].fax           == "+49.77214070741"
  should: %s[0].email         == "info@windinternethaus.de"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.surfbrett.de"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.hrs.de"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns1.hrs.de"
