#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "hotel.se.com"

#domain_id
  %s == "CNIC-DO561053"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2008-05-10 05:17:32 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-06-03 10:33:46 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-05-10 23:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "7145-IX"
  %s.name         == nil
  %s.organization == "InternetX GmbH"
  %s.url          == "http://www.internetx.de/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "INX-10599082com"
  %s[0].name          == "Hotel Reservation Service Robert Ragge GmbH"
  %s[0].organization  == "Hotel Reservation Service Robert Ragge GmbH"
  %s[0].address       == "Blaubach 32"
  %s[0].city          == "Koeln"
  %s[0].zip           == "50676"
  %s[0].state         == "NRW"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.2212077222"
  %s[0].fax           == "+49.2212077394"
  %s[0].email         == "domains@hrs.de"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "INX-201727com"
  %s[0].name          == "Robert Ragge"
  %s[0].organization  == "Hotel Reservation Service Robert Ragge GmbH"
  %s[0].address       == "Blaubach 32"
  %s[0].city          == "Koeln"
  %s[0].zip           == "50676"
  %s[0].state         == "DE"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.2212077222"
  %s[0].fax           == "+49.2212077394"
  %s[0].email         == "domains@hrs.de"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "INX-201728com"
  %s[0].name          == "Uwe Watzek"
  %s[0].organization  == "Wind Internethaus GmbH"
  %s[0].address       == "Am Krebsgraben 15\nHaus 2"
  %s[0].city          == "Villingen-Schwenningen"
  %s[0].zip           == "78048"
  %s[0].state         == "Baden-Wuerttemberg"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.77214070740"
  %s[0].fax           == "+49.77214070741"
  %s[0].email         == "info@windinternethaus.de"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.hrs.de"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.hrs.de"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.surfbrett.de"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
