#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-05-10 05:17:32 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-06-01 07:08:49 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-05-10 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "b.ns14.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "a.ns14.net"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "c.ns14.net"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "d.ns14.net"
