#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-05-10")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-05-10")


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.domaindiscount24.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.domaindiscount24.net"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.domaindiscount24.net"
