#disclaimer
  %s == "All rights reserved.\nCopyright \"Tunisian Internet Agency - http://whois.tn\""


#domain
  %s == "google.tn"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-05-14 00:00:00}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "3S Global Net"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "GOOGLE Inc"
  %s[0].organization  == nil
  %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+1 925 685 9600"
  %s[0].fax           == "+1 925 685 9620"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2009-05-14 00:00:00}
  %s[0].updated_on    %TIME{2010-07-18 00:00:00}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "GOOGLE Inc"
  %s[0].organization  == nil
  %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+1 925 685 9600"
  %s[0].fax           == "+1 925 685 9620"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2009-05-14 00:00:00}
  %s[0].updated_on    %TIME{2010-07-18 00:00:00}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "GOOGLE Inc"
  %s[0].organization  == nil
  %s[0].address       == "PO BOX 2050 Moutain view CA 94042 USA"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+1 925 685 9600"
  %s[0].fax           == "+1 925 685 9620"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    %TIME{2009-05-14 00:00:00}
  %s[0].updated_on    %TIME{2010-07-18 00:00:00}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == "216.239.32.10"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == "216.239.34.10"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == "216.239.36.10"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
  %s[3].ipv4 == "216.239.38.10"
