#domain
  should: %s == "google.tel"

#domain_id
  should: %s == "D587349-TEL"


#status
  should: %s == ["clientDeleteProhibited", "clientTransferProhibited", "clientUpdateProhibited"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-03-23 23:59:59 GMT")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-02-19 10:23:33 GMT")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-03-22 23:59:59 GMT")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "292"
  should: %s.name         == "MARKMONITOR, INC."

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "MMR-2383"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6506188571"
  should: %s[0].email         == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "MMR-2383"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6506188571"
  should: %s[0].email         == "dns-admin@google.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "MMR-2383"
  should: %s[0].name          == "DNS Admin"
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "CA"
  should: %s[0].country       == "United States"
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.6506188571"
  should: %s[0].email         == "dns-admin@google.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(5)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "a0.cth.dns.nic.tel"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "d0.cth.dns.nic.tel"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "n0.cth.dns.nic.tel"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "s0.cth.dns.nic.tel"
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "t0.cth.dns.nic.tel"
