#domain
  %s == "google.tel"

#domain_id
  %s == "D587349-TEL"


#status
  %s == ["clientDeleteProhibited", "clientTransferProhibited", "clientUpdateProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2009-03-23 23:59:59 GMT}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-02-19 10:23:33 GMT}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-03-22 23:59:59 GMT}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MARKMONITOR, INC."

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "MMR-2383"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "MMR-2383"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "MMR-2383"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{5}
  %s[0] %CLASS{nameserver}
  %s[0].name == "a0.cth.dns.nic.tel"
  %s[1] %CLASS{nameserver}
  %s[1].name == "d0.cth.dns.nic.tel"
  %s[2] %CLASS{nameserver}
  %s[2].name == "n0.cth.dns.nic.tel"
  %s[3] %CLASS{nameserver}
  %s[3].name == "s0.cth.dns.nic.tel"
  %s[4] %CLASS{nameserver}
  %s[4].name == "t0.cth.dns.nic.tel"
