#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2005-06-25 16:03:30")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-06-25")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.canadawebhosting.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.canadawebhosting.com"


#reserved?
  should: %s == false
