#domain
  %s == "udag.net"

#domain_id
  %s == "59973274_DOMAIN_NET-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-02-11T20:15:57Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-02-12T08:40:19Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-02-11T20:15:57Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1408"
  %s.name         == "united domains AG"
  %s.organization == "united domains AG"
  %s.url          == "http://www.united-domains.de/"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Host Master"
  %s[0].organization  == "united-domains AG"
  %s[0].address       == "Gautinger Str. 10"
  %s[0].city          == "Starnberg"
  %s[0].zip           == "82319"
  %s[0].state         == "Bayern"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.8151368670"
  %s[0].fax           == "+49.81513686777"
  %s[0].email         == "hostmaster@united-domains.de"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Hostmaster Hostmaster"
  %s[0].organization  == "united-domains AG"
  %s[0].address       == "Gautinger Strasse 10"
  %s[0].city          == "Starnberg"
  %s[0].zip           == "82319"
  %s[0].state         == "DE"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.8151368670"
  %s[0].fax           == "+49.81513686777"
  %s[0].email         == "hostmaster@united-domains.de"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Host Master"
  %s[0].organization  == "united-domains AG"
  %s[0].address       == "Gautinger Str. 10"
  %s[0].city          == "Starnberg"
  %s[0].zip           == "82319"
  %s[0].state         == "Bayern"
  %s[0].country       == nil
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.8151368670"
  %s[0].fax           == "+49.81513686777"
  %s[0].email         == "hostmaster@united-domains.de"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.udagdns.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.udagdns.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.udagdns.com"
