#domain
  %s == "corporatedomains.com"

#domain_id
  %s == "2546326_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{1997-10-16 04:00:00 +0000}

#updated_on
  %s %CLASS{time}
  %s %TIME{2015-10-11 08:26:53 -0000}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-10-15 04:00:00 +0000}


#registrar
  %s %CLASS{registrar}
  %s.id           == "299"
  %s.name         == "CSC CORPORATE DOMAINS, INC."
  %s.organization == "CSC CORPORATE DOMAINS, INC."
  %s.url          == "www.cscprotectsbrands.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CSC Corporate Domains, Inc."
  %s[0].address       == "2711 Centerville Road, Ste. 400"
  %s[0].city          == "Wilmington"
  %s[0].zip           == "19808"
  %s[0].state         == "DE"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3026365400"
  %s[0].fax           == "+1.3026365454"
  %s[0].email         == "admin@internationaladmin.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CSC Corporate Domains, Inc."
  %s[0].address       == "2711 Centerville Road, Ste. 400"
  %s[0].city          == "Wilmington"
  %s[0].zip           == "19808"
  %s[0].state         == "DE"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3026365400"
  %s[0].fax           == "+1.3026365454"
  %s[0].email         == "admin@internationaladmin.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CSC Corporate Domains, Inc."
  %s[0].address       == "2711 Centerville Road, Ste. 400"
  %s[0].city          == "Wilmington"
  %s[0].zip           == "19808"
  %s[0].state         == "DE"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3026365400"
  %s[0].fax           == "+1.3026365454"
  %s[0].email         == "admin@internationaladmin.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "pdns1.cscdns.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "pdns2.cscdns.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
