#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-02-14 09:12:37 GMT}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-11-27 17:30:59 GMT}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-02-14 09:12:37 GMT}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns.gencat.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.gencat.cat"
  %s[1].ipv4 == "83.247.132.4"
  %s[1].ipv6 == nil
