

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             decorstore.it
Status:             ok
Created:            2008-01-24 15:40:37
Last Update:        2010-06-07 18:50:20
Expire Date:        2011-01-24

Registrant
  Name:             3b srl
  Organization:     3b srl
  ContactID:        XYZ759
  Address:          Via Marrucci, 43
                    Cecina
                    57023
                    LI
                    IT
  Created:          2008-01-24 15:40:37
  Last Update:      2010-05-10 11:32:32

Admin Contact
  Name:             Corrado Beggi
  Organization:     3b srl
  ContactID:        CB64898
  Address:          Via Marrucci, 43
                    Cecina
                    57023
                    LI
                    IT
  Created:          2008-01-24 15:40:37
  Last Update:      2010-05-10 11:32:53

Technical Contacts
  Name:             Moviement Srl
  Organization:     Moviement Srl
  ContactID:        MVM0000034088
  Address:          Via San Mauro 7/9
                    Montegrotto Terme
                    35036
                    PD
                    IT
  Created:          2010-06-07 17:01:37
  Last Update:      2010-06-29 18:35:52

Registrar
  Organization:     Moviement s.r.l.
  Name:             MVMNET-REG

Nameservers
  ns1.clickcity.biz
  ns2.clickcity.biz

