#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "AARS1-ITNIC"
  should: %s[0].name         == "Andrea Antonio Renato Stratta"
  should: %s[0].organization == "UCI Italia Srl"
  should: %s[0].address      == "Via E. Fermi, 161"
  should: %s[0].city         == "Roma"
  should: %s[0].zip          == "00146"
  should: %s[0].state        == "RM"
  should: %s[0].country_code == "IT"
  should: %s[0].created_on   == Time.parse("2006-08-16 00:00:00")
  should: %s[0].updated_on   == Time.parse("2007-03-01 07:48:42")
