
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             pilotielicottero.it
Status:             REDEMPTION-NO-PROVIDER
Created:            2002-01-22 00:00:00
Last Update:        2011-03-19 00:01:06
Expire Date:        2011-03-18

Registrant
  Name:             Pozzo Arturo
  ContactID:        PA424-ITNIC

Admin Contact
  Name:             Pozzo Arturo
  ContactID:        PA424-ITNIC

Technical Contacts
  Name:             Antonio Baldassarra
  ContactID:        AB141417
  Address:          C.so Lazio 9/a
                    Frosinone
                    03100
                    FR
                    IT
  Created:          2007-03-01 10:25:57
  Last Update:      2010-07-15 09:28:14

Registrar
  Name:             SEEWEB-MNT
  Web:              http://www.seeweb.it

Nameservers
  dns.seeweb.it
  dns2.seeweb.it

