

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             venetamarmi.it
Status:             ok / autoRenewPeriod
Created:            1998-07-09 00:00:00
Last Update:        2011-02-05 01:48:38
Expire Date:        2011-02-05

Registrant
  Name:             Veneta Marmi Srl
  Organization:     Veneta Marmi Srl
  ContactID:        VENE64
  Address:          Via Pernisa,10
                    Grezzana
                    37023
                    VR
                    IT
  Created:          2007-03-01 10:33:35
  Last Update:      2011-01-18 11:07:43

Admin Contact
  Name:             Ferrari Rino
  Organization:     NA
  ContactID:        FR1005562
  Address:          Via Pernisa,10
                    Grezzana
                    37023
                    VR
                    IT
  Created:          2010-11-11 16:25:37
  Last Update:      2011-01-18 11:07:43

Technical Contacts
  Name:             Technical Support
  Organization:     Register.it S.p.A.
  ContactID:        2409-REGT
  Address:          Via Montessori s/n
                    Bergamo
                    24126
                    BG
                    IT
  Created:          2009-09-28 11:01:09
  Last Update:      2009-09-28 11:01:09

Registrar
  Organization:     Register.it s.p.a.
  Name:             REGISTER-REG

Nameservers
  ns1.register.it
  ns2.register.it

