#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "HTML1-ITNIC"
  should: %s[0].name         == "HTML.it srl"
  should: %s[0].organization == "HTML.it srl"
  should: %s[0].address      == "Viale Alessandrino, 595"
  should: %s[0].city         == "Roma"
  should: %s[0].zip          == "00172"
  should: %s[0].state        == "RM"
  should: %s[0].country_code == "IT"
  should: %s[0].created_on   == Time.parse("2007-03-01 10:28:08")
  should: %s[0].updated_on   == Time.parse("2007-03-01 10:28:08")
