

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             elle.it
Status:             clientUpdateProhibited / clientDeleteProhibited
Created:            1996-01-29 00:00:00
Last Update:        2010-12-21 01:03:46
Expire Date:        2011-12-06

Registrant
  Name:             HACHETTE FILIPACCHI PRESSE SA
  Organization:     HACHETTE FILIPACCHI PRESSE SA
  ContactID:        HACH3
  Address:          149 rue Anatole France
                    Levallois Perret Cedex
                    92534
                    FR
                    FR
  Created:          2007-03-01 10:30:07
  Last Update:      2010-06-24 10:22:43

Admin Contact
  Name:             Fabienne Sultan
  ContactID:        FS1840
  Address:          149 rue Anatole France
                    92534 Levallois Perret Cedex
                    France
                    FR
  Created:          2003-05-12 00:00:00
  Last Update:      2010-07-12 15:16:48

Technical Contacts
  Name:             Artful Tech
  ContactID:        AT1480
  Address:          Artful
                    26 bis rue du Chene Germain
                    Cesson-Sevigne
                    35510
                    FR
                    FR
  Created:          2003-05-12 00:00:00
  Last Update:      2010-01-21 11:25:05

Registrar
  Organization:     INDOM
  Name:             INDOM-REG

Nameservers
  ns1.artful.net
  ns2.artful.net
  ns3.artful.net

