#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == "AARS1-ITNIC"
  should: %s.name         == "Andrea Antonio Renato Stratta"
  should: %s.organization == "UCI Italia Srl"
  should: %s.address      == "Via E. Fermi, 161"
  should: %s.city         == "Roma"
  should: %s.zip          == "00146"
  should: %s.state        == "RM"
  should: %s.country_code == "IT"
  should: %s.created_on   == Time.parse("2006-08-16 00:00:00")
  should: %s.updated_on   == Time.parse("2007-03-01 07:48:42")
