

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             concessionari-fiat.it
Status:             pendingDelete / redemptionPeriod
Created:            2010-02-08 22:30:04
Last Update:        2011-02-11 15:38:31
Expire Date:        2011-02-08

Registrant
  Name:             Paolo Battistella
  Organization:     Paolo Battistella
  ContactID:        THR1265664614
  Address:          Via Donatello 7
                    Prata Di Pordenone
                    33080
                    PN
                    IT
  Created:          2010-02-08 22:30:03
  Last Update:      2010-07-12 15:06:50

Admin Contact
  Name:             Paolo Battistella
  Organization:     Paolo Battistella
  ContactID:        THR1265664614
  Address:          Via Donatello 7
                    Prata Di Pordenone
                    33080
                    PN
                    IT
  Created:          2010-02-08 22:30:03
  Last Update:      2010-07-12 15:06:50

Technical Contacts
  Name:             Unita' Tecnica Tophost
  Organization:     Tophost srl
  ContactID:        TOPHOST
  Address:          P.zza della liberta' 10
                    Roma
                    00195
                    RM
                    IT
  Created:          2009-09-28 11:25:11
  Last Update:      2009-09-28 11:25:11

Registrar
  Organization:     Seeweb S.r.l.
  Name:             TOPHOST-REG

Nameservers
  ns1.th.seeweb.it
  ns2.th.seeweb.it

