

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hotellagioconda.it
Status:             GRACE-PERIOD
Created:            2001-09-26 00:00:00
Last Update:        2011-02-12 00:30:50
Expire Date:        2011-02-11

Registrant
  Name:             S.A.L.G. S.r.l. Soc. Alberghi "La Gioconda"
  Organization:     S.A.L.G. S.r.l. Soc. Alberghi "La Gioconda"
  ContactID:        SALG11-ITNIC
  Address:          Via Panzani 2
                    Firenze
                    50123
                    FI
                    IT
  Created:          2008-02-11 12:18:47
  Last Update:      2008-02-11 12:18:47

Admin Contact
  Name:             Tanja Lipira
  ContactID:        TL6748-ITNIC
  Address:          Via Panzani 2
                    Firenze
                    50123
                    FI
                    IT
  Created:          2008-02-11 12:18:47
  Last Update:      2008-02-11 12:18:47

Technical Contacts
  Name:             Hostmaster Sestante
  ContactID:        HS3-ITNIC
  Address:          Via della Giustizia, 9
                    Fano
                    61032
                    PU
                    IT
  Created:          2005-09-26 00:00:00
  Last Update:      2007-03-01 07:36:55

Registrar
  Organization:     SESTANTE s.r.l.
  Name:             SESTANTE-MNT

Nameservers
  ns1.sestante.net
  ns2.sestante.net

