#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "TT4277-ITNIC"
  %s[0].name         == "Tsao Tu"
  %s[0].organization == "Tu Tsao"
  %s[0].address      == "30 Herbert Street"
  %s[0].city         == "Dublin"
  %s[0].zip          == "2"
  %s[0].state        == "IE"
  %s[0].country_code == "IE"
  %s[0].created_on   %TIME{2008-11-27 16:47:22}
  %s[0].updated_on   %TIME{2008-11-27 16:47:22}
