#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == "AARS1-ITNIC"
  %s[0].name         == "Andrea Antonio Renato Stratta"
  %s[0].organization == "UCI Italia Srl"
  %s[0].address      == "Via E. Fermi, 161"
  %s[0].city         == "Roma"
  %s[0].zip          == "00146"
  %s[0].state        == "RM"
  %s[0].country_code == "IT"
  %s[0].created_on   %TIME{2006-08-16 00:00:00}
  %s[0].updated_on   %TIME{2007-03-01 07:48:42}
