
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             chiara.it
Status:             PENDING-DELETE
Created:            1999-12-27 00:00:00
Last Update:        2012-02-27 00:01:44
Expire Date:        2011-12-27

Registrant
  Name:             Infoplan di Giancarlo Abram
  ContactID:        INFO2436-ITNIC
  Address:          Via Gozzi 13
                    Mestre
                    30172
                    VE
                    IT
  Created:          2007-03-01 11:04:12
  Last Update:      2011-02-09 11:59:46

Admin Contact
  Name:             Giancarlo Abram
  ContactID:        GA8285-ITNIC
  Address:          P.zza San Giovanni 14
                    Ronzone
                    38013
                    TN
                    IT
  Created:          2007-03-01 10:26:06
  Last Update:      2010-07-12 15:25:22

Technical Contacts
  Name:             Giancarlo Abram
  ContactID:        GA8285-ITNIC
  Address:          P.zza San Giovanni 14
                    Ronzone
                    38013
                    TN
                    IT
  Created:          2007-03-01 10:26:06
  Last Update:      2010-07-12 15:25:22

Registrar
  Name:             CIM-MNT

Nameservers
  ns.cim.it

