
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tipassasubito.it
Status:             inactive / noRegistrar
Created:            2008-04-02 16:20:50
Last Update:        2011-04-13 15:41:49
Expire Date:        2011-04-02

Registrant
  Name:             SIRIS MEDIA FACTORY SRL
  Organization:     SIRIS MEDIA FACTORY SRL
  ContactID:        SIRI412
  Address:          Foro Buonaparte, 69
                    Milano
                    20121
                    MI
                    IT
  Created:          2008-04-02 16:20:50
  Last Update:      2011-04-13 15:24:54

Admin Contact
  Name:             CLAUDIO SPADA
  Organization:     SIRIS MEDIA FACTORY SRL
  ContactID:        CS31121
  Address:          Foro Buonaparte, 69
                    Milano
                    20121
                    MI
                    IT
  Created:          2008-04-02 16:20:50
  Last Update:      2011-04-13 15:26:01

Technical Contacts
  Name:             CLAUDIO SPADA
  Organization:     SIRIS MEDIA FACTORY SRL
  ContactID:        CS31122
  Address:          Foro Buonaparte, 69
                    Milano
                    20121
                    MI
                    IT
  Created:          2008-04-02 16:20:50
  Last Update:      2011-04-13 15:26:17

Registrar
  Organization:     9NET s.r.l.
  Name:             9NET-REG
  Web:              http://www.9net.it

Nameservers
  ns1.websolutions.it
  ns2.websolutions.it

