#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == "TT4277-ITNIC"
  should: %s.name         == "Tsao Tu"
  should: %s.organization == "Tu Tsao"
  should: %s.address      == "30 Herbert Street"
  should: %s.city         == "Dublin"
  should: %s.zip          == "2"
  should: %s.state        == "IE"
  should: %s.country_code == "IE"
  should: %s.created_on   == Time.parse("2008-11-27 16:47:22")
  should: %s.updated_on   == Time.parse("2008-11-27 16:47:22")
