
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             aversastore.it
Status:             pendingTransfer / autoRenewPeriod
Created:            2010-10-04 07:36:59
Last Update:        2011-10-24 02:09:47
Expire Date:        2012-10-24

Registrant
  Name:             Francesco Fusco
  Organization:     Francesco Fusco
  ContactID:        DUP200125359

Admin Contact
  Name:             Francesco Fusco
  ContactID:        DUP917904034

Technical Contacts
  Name:             Francesco Fusco
  Organization:     Francesco Fusco
  ContactID:        DUP200125359

Registrar
  Organization:     Euro Marketing SK SRO
  Name:             MISTERDOMAIN-REG
  Web:              http://www.misterdomain.eu

Nameservers
  mrddns001.misterdomain.eu
  mrddns002.misterdomain.eu

