#disclaimer
  should: %s == "Please note that the following result could be a subgroup of the data contained in the database. Additional information can be visualized at: http://www.nic.it/cgi-bin/Whois/whois.cgi"


#domain
  should: %s == "google.it"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1999-12-10 00:00:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-11-27 16:47:22")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-11-27 00:00:00")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "REGISTER-MNT"
  should: %s.name         == "REGISTER-MNT"
  should: %s.organization == "Register.it s.p.a."

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "GOOG175-ITNIC"
  should: %s[0].name         == "Google Ireland Holdings"
  should: %s[0].organization == nil
  should: %s[0].address      == "30 Herbert Street"
  should: %s[0].city         == "Dublin"
  should: %s[0].zip          == "2"
  should: %s[0].state        == "IE"
  should: %s[0].country_code == "IE"
  should: %s[0].created_on   == Time.parse("2008-11-27 16:47:22")
  should: %s[0].updated_on   == Time.parse("2008-11-27 16:47:22")

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "TT4277-ITNIC"
  should: %s[0].name         == "Tsao Tu"
  should: %s[0].organization == "Tu Tsao"
  should: %s[0].address      == "30 Herbert Street"
  should: %s[0].city         == "Dublin"
  should: %s[0].zip          == "2"
  should: %s[0].state        == "IE"
  should: %s[0].country_code == "IE"
  should: %s[0].created_on   == Time.parse("2008-11-27 16:47:22")
  should: %s[0].updated_on   == Time.parse("2008-11-27 16:47:22")

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "TS7016-ITNIC"
  should: %s[0].name         == "Technical Services"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns2.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns3.google.com"


#response_unavailable?
  should: %s == false
