#disclaimer
  %s == "Please note that the following result could be a subgroup of the data contained in the database. Additional information can be visualized at: http://www.nic.it/cgi-bin/Whois/whois.cgi"


#domain
  %s == "google.it"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("1999-12-10 00:00:00")

#updated_on
  %s CLASS(time)
  %s == Time.parse("2008-11-27 16:47:22")

#expires_on
  %s CLASS(time)
  %s == Time.parse("2009-11-27 00:00:00")


#registrar
  %s CLASS(registrar)
  %s.id           == "REGISTER-MNT"
  %s.name         == "REGISTER-MNT"
  %s.organization == "Register.it s.p.a."

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "GOOG175-ITNIC"
  %s[0].name          == "Google Ireland Holdings"
  %s[0].organization  == nil
  %s[0].address       == "30 Herbert Street"
  %s[0].city          == "Dublin"
  %s[0].zip           == "2"
  %s[0].state         == "IE"
  %s[0].country_code  == "IE"
  %s[0].created_on    == Time.parse("2008-11-27 16:47:22")
  %s[0].updated_on    == Time.parse("2008-11-27 16:47:22")

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "TT4277-ITNIC"
  %s[0].name          == "Tsao Tu"
  %s[0].organization  == "Tu Tsao"
  %s[0].address       == "30 Herbert Street"
  %s[0].city          == "Dublin"
  %s[0].zip           == "2"
  %s[0].state         == "IE"
  %s[0].country_code  == "IE"
  %s[0].created_on    == Time.parse("2008-11-27 16:47:22")
  %s[0].updated_on    == Time.parse("2008-11-27 16:47:22")

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "TS7016-ITNIC"
  %s[0].name          == "Technical Services"


#nameservers
  %s CLASS(array)
  %s SIZE(4)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.google.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns4.google.com"
  %s[2] CLASS(nameserver)
  %s[2].name == "ns2.google.com"
  %s[3] CLASS(nameserver)
  %s[3].name == "ns3.google.com"


#response_unavailable?
  %s == false
