#disclaimer
  %s == nil


#domain
  %s == "u34jedzcq.it"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :available

#available?
  %s be_truthy

#registered?
  %s be_falsey


#created_on
  %s == nil

#updated_on
  %s == nil

#expires_on
  %s == nil


#registrar
  %s == nil

#registrant_contacts
  %s %CLASS{array}
  %s == []

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %CLASS{array}
  %s == []


#nameservers
  %s %CLASS{array}
  %s == []


#response_unavailable?
  %s be_falsey
