#disclaimer
  %s == "Please note that the following result could be a subgroup of the data contained in the database. Additional information can be visualized at: http://www.nic.it/cgi-bin/Whois/whois.cgi"


#domain
  %s == "google.it"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-12-10 00:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-04-21 01:05:35}

#expires_on
  %s %CLASS{time}
  %s %TIME{2014-04-21 00:00:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == "MARKMONITOR-REG"
  %s.name         == "MARKMONITOR-REG"
  %s.organization == "MarkMonitor International Limited"
  %s.url          == "https://www.markmonitor.com/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "DUP430692088"
  %s[0].name          == "Google Ireland Holdings"
  %s[0].organization  == "Google Ireland Holdings"
  %s[0].address       == "70 Sir John Rogersons Quay"
  %s[0].city          == "Dublin"
  %s[0].zip           == "2"
  %s[0].state         == "IE"
  %s[0].country       == nil
  %s[0].country_code  == "IE"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    %TIME{2013-04-21 01:05:35}
  %s[0].updated_on    %TIME{2013-04-21 01:05:35}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "DUP142437129"
  %s[0].name          == "Tsao Tu"
  %s[0].organization  == "Tu Tsao"
  %s[0].address       == "70 Sir John Rogersons Quay"
  %s[0].city          == "Dublin"
  %s[0].zip           == "2"
  %s[0].state         == "IE"
  %s[0].country       == nil
  %s[0].country_code  == "IE"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    %TIME{2013-04-21 01:05:35}
  %s[0].updated_on    %TIME{2013-04-21 01:05:35}

#technical_contacts
  %s[0].id            == "DUP430692088"
  %s[0].name          == "Google Ireland Holdings"
  %s[0].organization  == "Google Ireland Holdings"
  %s[0].address       == "70 Sir John Rogersons Quay"
  %s[0].city          == "Dublin"
  %s[0].zip           == "2"
  %s[0].state         == "IE"
  %s[0].country       == nil
  %s[0].country_code  == "IE"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    %TIME{2013-04-21 01:05:35}
  %s[0].updated_on    %TIME{2013-04-21 01:05:35}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.google.com"


#response_unavailable?
  %s == false
