#disclaimer
  should: %s == "Please note that the following result could be a subgroup of the data contained in the database. Additional information can be visualized at: http://www.nic.it/cgi-bin/Whois/whois.cgi"


#domain
  should: %s == "google.it"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("1999-12-10 00:00:00")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-11-27 16:47:22")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-11-27 00:00:00")


#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "REGISTER-MNT"
  should: %s.name         == "REGISTER-MNT"
  should: %s.organization == "Register.it s.p.a."

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == "GOOG175-ITNIC"
  should: %s.name         == "Google Ireland Holdings"
  should: %s.organization == nil
  should: %s.address      == "30 Herbert Street"
  should: %s.city         == "Dublin"
  should: %s.zip          == "2"
  should: %s.state        == "IE"
  should: %s.country_code == "IE"
  should: %s.created_on   == Time.parse("2008-11-27 16:47:22")
  should: %s.updated_on   == Time.parse("2008-11-27 16:47:22")

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == "TT4277-ITNIC"
  should: %s.name         == "Tsao Tu"
  should: %s.organization == "Tu Tsao"
  should: %s.address      == "30 Herbert Street"
  should: %s.city         == "Dublin"
  should: %s.zip          == "2"
  should: %s.state        == "IE"
  should: %s.country_code == "IE"
  should: %s.created_on   == Time.parse("2008-11-27 16:47:22")
  should: %s.updated_on   == Time.parse("2008-11-27 16:47:22")

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == "TS7016-ITNIC"
  should: %s.name         == "Technical Services"


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0] == _nameserver.new(:name => "ns1.google.com")
  should: %s[1] be_a(_nameserver)
  should: %s[1] == _nameserver.new(:name => "ns4.google.com")
  should: %s[2] be_a(_nameserver)
  should: %s[2] == _nameserver.new(:name => "ns2.google.com")
  should: %s[3] be_a(_nameserver)
  should: %s[3] == _nameserver.new(:name => "ns3.google.com")


#response_unavailable?
  should: %s == false
