#disclaimer
  should: %s == nil


#domain
  should: %s == "google.it"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s == nil


#registrar
  should: %s == nil

#registrant_contact
  should: %s == nil

#admin_contact
  should: %s == nil

#technical_contact
  should: %s == nil


#nameservers
  should: %s be_a(Array)
  should: %s == []
