#disclaimer
  should: %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names (2) not to store or reproduce this data in any way. CentralNic Ltd - www.centralnic.com"


#domain
  should: %s == "google.la"

#domain_id
  should: %s == "CNIC-DO471480"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-07-18 01:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-09-15 16:48:47 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-07-18 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "7279-LN"
  should: %s.name         == nil
  should: %s.organization == "LA Registry Pte Ltd"
  should: %s.url          == "http://www.la/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "ndn-96955"
  should: %s[0].name          == "Google Inc"
  should: %s[0].organization  == "Google Inc"
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "Ca"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.65067188571"
  should: %s[0].email         == "dns-admin@google.com"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "ndn-96955"
  should: %s[0].name          == "Google Inc"
  should: %s[0].organization  == "Google Inc"
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "Ca"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.65067188571"
  should: %s[0].email         == "dns-admin@google.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "ndn-96955"
  should: %s[0].name          == "Google Inc"
  should: %s[0].organization  == "Google Inc"
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == "94043"
  should: %s[0].state         == "Ca"
  should: %s[0].country       == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1.6502530000"
  should: %s[0].fax           == "+1.65067188571"
  should: %s[0].email         == "dns-admin@google.com"


#nameservers
  should: %s CLASS(array)
  should: %s have(4).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
