#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2002-07-18 01:00:00 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-09-15 16:48:47 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-07-18 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns4.google.com"
