#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("1999-05-27")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2009-02-11")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns4.google.com"


#response_throttled?
  should: %s == false

#response_unavailable?
  should: %s == false
