#status
  should: %s == ["ok"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-02-14 09:12:37 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-03-31 16:22:42 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-02-14 09:12:37 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "dns2.gencat.cat"
  should: %s[0].ipv4 == "83.247.132.4"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "dns.gencat.net"
  should: %s[1].ipv4 == nil
