#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == nil
  should: %s.name         == "Google, Inc."
  should: %s.organization == "Google, Inc."
  should: %s.address      == "Amphitheatre Pkwy 1600."
  should: %s.city         == "Mountain View"
  should: %s.zip          == "CA-94043"
  should: %s.state        == nil
  should: %s.country_code == "US"
  should: %s.phone        == "+1 650 253 0000"
  should: %s.fax          == "+1 650 253 0001"
  should: %s.email        == nil
