#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Google, Inc."
  %s[0].organization == "Google, Inc."
  %s[0].address      == "Amphitheatre Pkwy 1600."
  %s[0].city         == "Mountain View"
  %s[0].zip          == "CA-94043"
  %s[0].state        == nil
  %s[0].country_code == "US"
  %s[0].phone        == "+1 650 253 0000"
  %s[0].fax          == "+1 650 253 0001"
  %s[0].email        == nil
