#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Google, Inc."
  should: %s[0].organization == "Google, Inc."
  should: %s[0].address      == "Amphitheatre Pkwy 1600."
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "CA-94043"
  should: %s[0].state        == nil
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1 650 253 0000"
  should: %s[0].fax          == "+1 650 253 0001"
  should: %s[0].email        == nil
