#registrant_contacts
  should: %s CLASS(array)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         =~ /Buruzs/
  should: %s[0].organization == nil
  should: %s[0].address      == nil
  should: %s[0].city         == nil
  should: %s[0].zip          == nil
  should: %s[0].state        == nil
  should: %s[0].country_code == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil
