#disclaimer
  should: %s == "Rights restricted by copyright. Szerzõi jog fenntartva.\n-Legal usage of this service requires that you agree to\nabide by the rules and conditions set forth at\nhttp://www.domain.hu/domain/English/domainsearch/feltetelek.html\n-A szolgaltatas csak a\nhttp://www.domain.hu/domain/domainsearch/feltetelek.html címen\nelérhetõ feltételek elfogadása és betartása mellett\nhasználható legálisan."


#domain
  should: %s == "google.hu"

#domain_id
  should: %s == "0000219547"


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-03-25 23:20:39")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-08-25 10:11:32")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "1960108002"
  should: %s.name         == "3C Kft. CLASS(registrar)"
  should: %s.organization == "3C Ltd."

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == "Google, Inc."
  should: %s[0].organization == "Google, Inc."
  should: %s[0].address      == "Amphitheatre Pkwy 1600."
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "CA-94043"
  should: %s[0].state        == nil
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1 650 253 0000"
  should: %s[0].fax          == "+1 650 253 0001"
  should: %s[0].email        == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "2000466366"
  should: %s[0].name         == "3C Kft. CLASS(registrar)"
  should: %s[0].organization == nil
  should: %s[0].address      == "Konkoly Thege út 29-33."
  should: %s[0].city         == "Budapest"
  should: %s[0].zip          == "H-1121"
  should: %s[0].state        == nil
  should: %s[0].country_code == "HU"
  should: %s[0].phone        == "+36 1 275 52 00"
  should: %s[0].fax          == "+36 1 275 58 87"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "2000578125"
  should: %s[0].name         == "Markmonitor"
  should: %s[0].organization == nil
  should: %s[0].address      == "Overland Road 10400, PMB155"
  should: %s[0].city         == "Boise"
  should: %s[0].zip          == "ID-83709"
  should: %s[0].state        == nil
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+ 1 208 389 5798"
  should: %s[0].fax          == "+ 1 208 389 5771"
  should: %s[0].email        == "ccops@markmonitor.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns2.google.com"



#zone_contact
  should: %s CLASS(contact)
  should: %s.type         == nil
  should: %s.id           == "2000578125"
  should: %s.name         == "Markmonitor"
  should: %s.organization == nil
  should: %s.address      == "Overland Road 10400, PMB155"
  should: %s.city         == "Boise"
  should: %s.zip          == "ID-83709"
  should: %s.state        == nil
  should: %s.country_code == "US"
  should: %s.phone        == "+ 1 208 389 5798"
  should: %s.fax          == "+ 1 208 389 5771"
  should: %s.email        == "ccops@markmonitor.com"

#registrar_contact
  should: %s CLASS(contact)
  should: %s.type         == nil
  should: %s.id           == "1960108002"
  should: %s.name         == "3C Kft. CLASS(registrar)"
  should: %s.organization == "3C Ltd."
  should: %s.address      == "Konkoly Thege út 29-33."
  should: %s.city         == "Budapest"
  should: %s.zip          == "H-1121"
  should: %s.state        == nil
  should: %s.country_code == "HU"
  should: %s.phone        == "+36 1 275 52 00"
  should: %s.fax          == "+36 1 275 58 87"
