#disclaimer
  %s == "Rights restricted by copyright. Szerzõi jog fenntartva.\n-Legal usage of this service requires that you agree to\nabide by the rules and conditions set forth at\nhttp://www.domain.hu/domain/English/domainsearch/feltetelek.html\n-A szolgaltatas csak a\nhttp://www.domain.hu/domain/domainsearch/feltetelek.html címen\nelérhetõ feltételek elfogadása és betartása mellett\nhasználható legálisan."


#domain
  %s == nil

#domain_id
  %s == nil


#status
  %s == :available

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s == nil

#updated_on
  %s == nil

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s == nil

#registrant_contacts
  %s CLASS(array)
  %s == []

#admin_contacts
  %s CLASS(array)
  %s == []

#technical_contacts
  %s CLASS(array)
  %s == []


#nameservers
  %s CLASS(array)
  %s == []


#zone_contact
  %s == nil

#registrar_contact
  %s == nil
