#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "1960108002"
  should: %s.name         == "3C Kft. (Registrar)"
  should: %s.organization == "3C Ltd."

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == nil
  should: %s.name         == "Google, Inc."
  should: %s.organization == "Google, Inc."
  should: %s.address      == "Amphitheatre Pkwy 1600."
  should: %s.city         == "Mountain View"
  should: %s.zip          == "CA-94043"
  should: %s.state        == nil
  should: %s.country_code == "US"
  should: %s.phone        == "+1 650 253 0000"
  should: %s.fax          == "+1 650 253 0001"
  should: %s.email        == nil

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == "2000466366"
  should: %s.name         == "3C Kft. (Registrar)"
  should: %s.organization == nil
  should: %s.address      == "Konkoly Thege út 29-33."
  should: %s.city         == "Budapest"
  should: %s.zip          == "H-1121"
  should: %s.state        == nil
  should: %s.country_code == "HU"
  should: %s.phone        == "+36 1 275 52 00"
  should: %s.fax          == "+36 1 275 58 87"

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == "2000578125"
  should: %s.name         == "Markmonitor"
  should: %s.organization == nil
  should: %s.address      == "Overland Road 10400, PMB155"
  should: %s.city         == "Boise"
  should: %s.zip          == "ID-83709"
  should: %s.state        == nil
  should: %s.country_code == "US"
  should: %s.phone        == "+ 1 208 389 5798"
  should: %s.fax          == "+ 1 208 389 5771"
  should: %s.email        == "ccops@markmonitor.com"
