#domain
  %s == "google.mu"

#domain_id
  %s == "70557-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2000-12-20 13:00:00 UTC")

#updated_on
  %s CLASS(time)
  %s == Time.parse("2012-11-17 20:14:57 UTC")

#expires_on
  %s CLASS(time)
  %s == Time.parse("2013-12-19 13:00:00 UTC")


#registrar
  %s CLASS(registrar)
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == "http://www.markmonitor.com"


#nameservers
  %s CLASS(array)
  %s SIZE(4)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns1.google.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns2.google.com"
  %s[2] CLASS(nameserver)
  %s[2].name == "ns3.google.com"
  %s[3] CLASS(nameserver)
  %s[3].name == "ns4.google.com"
