#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "u34jedzcq.sh"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :available

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s == nil


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s %CLASS{array}
  %s == []

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s == []
