#disclaimer
  should: %s raise_error(Whois::AttributeNotSupported)


#domain
  should: %s == "google.sh"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::AttributeNotSupported)

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-06-06")


#registrar
  should: %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == nil
  should: %s[0].name          == "DNS Administrator"
  should: %s[0].organization  == "Google, Inc."
  should: %s[0].address       == "1600 Amphitheatre Parkway"
  should: %s[0].city          == "Mountain View"
  should: %s[0].zip           == nil
  should: %s[0].state         == "CA"
  should: %s[0].country       == "USA"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil
  should: %s[0].created_on    == nil
  should: %s[0].updated_on    == nil

#admin_contacts
  should: %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  should: %s raise_error(Whois::AttributeNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
