#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "rop.gov.om"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#registrar
  %s CLASS(registrar)
  %s.id           == nil
  %s.name         == "Oman Telecommunication Company"
  %s.organization == "Oman Telecommunication Company"
  %s.url          == nil

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "10084244"
  %s[0].name          == "Nasser Said Al Daree"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Visit whois.registry.om for Web based WhoIs"

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "10084244"
  %s[0].name          == "Nasser Said Al Daree"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Visit whois.registry.om for Web based WhoIs"


#nameservers
  %s CLASS(array)
  %s SIZE(3)
  %s[0] CLASS(nameserver)
  %s[0].name == "om14.omantel.net.om"
  %s[0].ipv4 == "212.72.23.4"
  %s[0].ipv6 == nil
  %s[1] CLASS(nameserver)
  %s[1].name == "om16.omantel.net.om"
  %s[1].ipv4 == "212.72.1.186"
  %s[1].ipv6 == nil
  %s[2] CLASS(nameserver)
  %s[2].name == "om41.omantel.net.om"
  %s[2].ipv4 == "62.231.243.249"
  %s[2].ipv6 == nil
