#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "ANO00-FRNIC"
  %s[0].name          == "Ano Nymous"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].updated_on    %TIME{2007-09-03 00:00:00 UTC}
