#nameservers
  should: %s CLASS(array)
  should: %s SIZE(6)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.nic.fr"
  should: %s[0].ipv4 == "192.134.4.1"
  should: %s[0].ipv6 == "2001:660:3003:2::4:1"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.nic.fr"
  should: %s[1].ipv4 == "192.93.0.4"
  should: %s[1].ipv6 == "2001:660:3005:1::1:2"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.nic.fr"
  should: %s[2].ipv4 == "192.134.0.49"
  should: %s[2].ipv6 == "2001:660:3006:1::1:1"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns1.ext.nic.fr"
  should: %s[3].ipv4 == "193.51.208.13"
  should: %s[3].ipv6 == nil
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "ns4.ext.nic.fr"
  should: %s[4].ipv4 == "193.0.9.4"
  should: %s[4].ipv6 == "2001:67c:e0::4"
  should: %s[5] CLASS(nameserver)
  should: %s[5].name == "ns5.ext.nic.fr"
  should: %s[5].ipv4 == "206.167.244.5"
  should: %s[5].ipv6 == nil
