%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [87.13.187.22 REQUEST] >> amazingsales.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      amazingsales.fr
status:      BLOCKED
hold:        NO
holder-c:    A19281-FRNIC
admin-c:     OVH5-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL22715-FRNIC
registrar:   OVH
anniversary: 09/02
created:     09/02/2010
last-update: 16/03/2010
source:      FRNIC

ns-list:     NSL22715-FRNIC
nserver:     ns1.interdata.lt
nserver:     ns2.interdata.lt
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     BP 80157
address:     ROUBAIX CEDEX 1
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 83 99 28
e-mail:      support@ovh.com
website:     http://www.ovh.fr
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     A19281-FRNIC
type:        ORGANIZATION
contact:     UAB AMAZINGSALES.COM
address:     Linkmenu g. 15
address:     LT09300 Vilnius
country:     LT
phone:       +370 61282044
e-mail:      robertas@amazingsales.com
changed:     23/07/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

