#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.nic.fr"
  %s[0].ipv4 == "192.134.4.1"
  %s[0].ipv6 == "2001:660:3003:2::4:1"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.nic.fr"
  %s[1].ipv4 == "192.93.0.4"
  %s[1].ipv6 == "2001:660:3005:1::1:2"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.nic.fr"
  %s[2].ipv4 == "192.134.0.49"
  %s[2].ipv6 == "2001:660:3006:1::1:1"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns1.ext.nic.fr"
  %s[3].ipv4 == "193.51.208.13"
  %s[3].ipv6 == nil
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns4.ext.nic.fr"
  %s[4].ipv4 == "193.0.9.4"
  %s[4].ipv6 == "2001:67c:e0::4"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns5.ext.nic.fr"
  %s[5].ipv4 == "206.167.244.5"
  %s[5].ipv6 == nil
