#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "JMR39-FRNIC"
  %s[0].name          == "Jean Marc Raimondo"
  %s[0].organization  == "1C2"
  %s[0].address       == "20-22, rue Louis Armand\n75015 Paris"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 30 62 40 06"
  %s[0].fax           == nil
  %s[0].email         == "jmr@1c2.com"
  %s[0].updated_on    == nil
