%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [87.21.30.90 REQUEST] >> hotel.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      hotel.fr
status:      ACTIVE
hold:        NO
holder-c:    ST2122-FRNIC
admin-c:     GC2611-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL13550-FRNIC
registrar:   GANDI
anniversary: 30/05
created:     12/04/2000
last-update: 05/12/2007
source:      FRNIC

ns-list:     NSL13550-FRNIC
nserver:     a.dns.gandi.net
nserver:     b.dns.gandi.net
nserver:     c.dns.gandi.net
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     15 Place de la Nation
address:     PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      contact@gandi.net
website:     http://www.gandi.net
anonymous:   NO
registered:  09/03/2004
source:      FRNIC

nic-hdl:     GC2611-FRNIC
type:        PERSON
contact:     Georges Cachan
address:     ASTOTEL
address:     29, rue de Caumartin
address:     75009 Paris
country:     FR
phone:       +33 1 44 51 11 12
fax-no:      +33 1 44 51 11 23
e-mail:      e13bc247e148d6586dcf316abe00764d-115877@contact.gandi.net
changed:     19/10/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
changed:     03/03/2006 noc@gandi.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ST2122-FRNIC
type:        ORGANIZATION
contact:     STAR 3
address:     34, rue Bergere
address:     75009 Paris
country:     FR
phone:       +33 1 44 51 11 12
fax-no:      +33 1 44 51 11 23
e-mail:      48c80964ab9bf9f034d9e24c306e5035-s3461@contact.gandi.net
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligdate:    12/04/2000 00:00:00
source:      FRNIC

