#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-07-27}

#updated_on
  %s %CLASS{time}
  %s %TIME{2009-06-03}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "GI658-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "Google Inc."
  %s[0].address       == "1600, Amphitheatre Parkway\n94043 Mountain View Ca"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1 650 253 0000"
  %s[0].fax           == "+1 650 618 8571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].updated_on    %TIME{2009-07-09 00:00:00 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "TT599-FRNIC"
  %s[0].name          == "Tu Tsao"
  %s[0].organization  == "Google France"
  %s[0].address       == "38, avenue de l'Opera\n75002 Paris"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 6 50 33 00 10"
  %s[0].fax           == nil
  %s[0].email         == "dns-admin@google.com"
  %s[0].updated_on    %TIME{2009-02-24 00:00:00 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "MC239-FRNIC"
  %s[0].name          == "MARKMONITOR CCOPS"
  %s[0].organization  == "eMarkmonitor Inc. dba MarkMonitor"
  %s[0].address       == "PMB 155\n10400 Overland Road\n83709-1433 Boise, Id\nUS"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+01 2083895740"
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].updated_on    %TIME{2008-10-10 00:00:00 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
