#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-07-27")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-06-03")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "GI658-FRNIC"
  should: %s[0].name          == nil
  should: %s[0].organization  == "Google Inc."
  should: %s[0].address       == "1600, Amphitheatre Parkway\n94043 Mountain View Ca"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "US"
  should: %s[0].phone         == "+1 650 253 0000"
  should: %s[0].fax           == "+1 650 618 8571"
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].updated_on    == Time.parse("2009-07-09 00:00:00 UTC")

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "TT599-FRNIC"
  should: %s[0].name          == "Tu Tsao"
  should: %s[0].organization  == "Google France"
  should: %s[0].address       == "38, avenue de l'Opera\n75002 Paris"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "FR"
  should: %s[0].phone         == "+33 6 50 33 00 10"
  should: %s[0].fax           == nil
  should: %s[0].email         == "dns-admin@google.com"
  should: %s[0].updated_on    == Time.parse("2009-02-24 00:00:00 UTC")

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "MC239-FRNIC"
  should: %s[0].name          == "MARKMONITOR CCOPS"
  should: %s[0].organization  == "eMarkmonitor Inc. dba MarkMonitor"
  should: %s[0].address       == "PMB 155\n10400 Overland Road\n83709-1433 Boise, Id\nUS"
  should: %s[0].city          == nil
  should: %s[0].zip           == nil
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+01 2083895740"
  should: %s[0].fax           == nil
  should: %s[0].email         == "ccops@markmonitor.com"
  should: %s[0].updated_on    == Time.parse("2008-10-10 00:00:00 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.google.com"
