#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2001-04-02 00:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2009-11-10 14:06:58 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-04-07 00:00:00}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.cfi.co.ug"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.cfi.co.ug"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.cfi.co.ug"
