#domain
  %s == "google.pr"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2005-09-15}

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s %CLASS{time}
  %s %TIME{2013-09-15}


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s raise_error(Whois::AttributeNotSupported)

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
