#disclaimer
  %s == nil


#domain
  %s == "googlededewdedewdewde.foo.de"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :invalid

#available?
  %s == false

#registered?
  %s == false


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s == nil

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s == nil

#registrant_contacts
  %s %CLASS{array}
  %s == []

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %CLASS{array}
  %s == []


#nameservers
  %s %CLASS{array}
  %s == []
