#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "domaine.nc"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-05-14}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-04-03}

#expires_on
  %s %CLASS{time}
  %s %TIME{2016-05-14}


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name         == "CCTLD"
  %s[0].organization == nil
  %s[0].address      == "1 RUE MONCHOVET\n7 EME ETAGE\nLE WARUNA 1"
  %s[0].city         == "NOUMEA CEDEX"
  %s[0].zip          == "98841"
  %s[0].state        == nil
  %s[0].country      == "NEW CALEDONIA"
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "any-ns1.nc"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.nc"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.nc"
