#disclaimer
  should: %s raise_error(Whois::PropertyNotSupported)


#domain
  should: %s == "u34jedzcq.ac"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s raise_error(Whois::PropertyNotSupported)

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrar
  should: %s raise_error(Whois::PropertyNotSupported)

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s raise_error(Whois::PropertyNotSupported)
