#domain
  %s == "google.cd"

#domain_id
  %s == "5758-CD"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2006-09-29 22:00:00 UTC")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("2013-04-17 14:40:48 UTC")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2013-09-30 22:00:00 UTC")


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MARKMONITOR"
  %s.organization == nil
  %s.url          == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
