#status
  should: %s == ["CLIENT TRANSFER PROHIBITED", "CLIENT DELETE PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2006-09-30 22:26:42")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s (time)
  should: %s == Time.parse("2010-10-01 00:00:00")

#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns2.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns4.google.com"
