#status
  should: %s == ["serverHold"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-06-14")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-02-20")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-06-14")


#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].id == "magnus4427-00001"

#registrar
  should: %s CLASS(registrar)
  should: %s.name == "Frobbit AB"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.binero.se"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.binero.se"
