#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].name         == "PLAY NEW CALEDONIA"
  should: %s[0].organization == nil
  should: %s[0].address      == "12 BOULEVARD VAUBAN\nBP 2839"
  should: %s[0].city         == "NOUMEA CEDEX"
  should: %s[0].zip          == "98846"
  should: %s[0].state        == nil
  should: %s[0].country      == nil
  should: %s[0].phone        == nil
  should: %s[0].fax          == nil
  should: %s[0].email        == nil
