#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.serveriai.lt"
  should: %s[0].ipv4 == "79.98.25.142"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.serveriai.lt"
  should: %s[1].ipv4 == "174.36.250.192"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.serveriai.lt"
  should: %s[2].ipv4 == "79.98.29.142"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.serveriai.lt"
  should: %s[3].ipv4 == "67.228.39.192"
