#domain
  %s == "xn----8sbc3ahklcs4adf.xn--p1ai"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == ["REGISTERED", "DELEGATED", "VERIFIED"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-11-12}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2011-11-12}


#registrar
  %s %CLASS{registrar}
  %s.id           == "R01-REG-RF"
  %s.name         == nil
  %s.organization == nil

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == nil
  %s[0].name         == "R01 Personal Data Operator protected"
  %s[0].organization == nil
  %s[0].phone        == "+7 800 3020800"
  %s[0].fax          == nil
  %s[0].email        == "liderkubani@gmail.com"

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.redsoft.ru"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.redsoft.ru"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.r01.ru"
