#status
  should: %s == ["REGISTERED", "DELEGATED", "VERIFIED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-11-12")

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-11-12")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "R01-REG-RF"
  should: %s.name         == nil
  should: %s.organization == nil

#registrant_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "R01 Personal Data Operator protected"
  should: %s[0].organization == nil
  should: %s[0].phone        == "+7 800 3020800"
  should: %s[0].fax          == nil
  should: %s[0].email        == "liderkubani@gmail.com"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.redsoft.ru"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.redsoft.ru"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns2.r01.ru"
