DOMAIN INFORMATION

 Complete Domain Name........: google.ai
Organization Using Domain Name
 Organization Name..........: Google Inc.
 Street Address.............: 1600 Amphitheatre Parkway
 City.......................: Mountain View
 State......................: CA
 Postal Code................: 94043
 Country....................: US
Administrative Contact
 NIC Handle (if known)......: 
 (I)ndividual (R)ole........: R
 Name (Last, First).........: DNS Admin
 Organization Name..........: Google Inc.
 Street Address.............: 1600 Amphitheatre Parkway
 City.......................: Mountain View
 State......................: CA
 Postal Code................: 94043
 Country....................: US
 Phone Number...............: +1.6502530000
 Fax Number.................: +1.6506188571
 E-Mailbox..................: dns-admin@google.com
Technical Contact
 NIC Handle (if known)......: 
 (I)ndividual (R)ole........: R
 Name (Last, First).........: Administrator, Domain
 Organization Name..........: MarkMonitor
 Street Address.............: 391 N. Ancestor Pl
 City.......................: Boise
 State......................: ID
 Postal Code................: 83704
 Country....................: US
 Phone Number...............: +1.2083895740
 Fax Number.................: +1.2083895771
 E-Mailbox..................: ccops@markmonitor.com
Billing Contact
 NIC Handle (if known)......: 
 (I)ndividual (R)ole........: R
 Name (Last, First).........: CCOPSBilling
 Organization Name..........: MarkMonitor
 Street Address.............: 391 N. Ancestor Pl
 City.......................: Boise
 State......................: ID
 Postal Code................: 83704
 Country....................: US
 Phone Number...............: +1.2083895740
 Fax Number.................: +1.2083895771
 E-Mailbox..................: ccopsbilling@markmonitor.com
Nameservers
 Primary Server Hostname....: ns1.google.com
 Primary Server Netaddress..: 
 Secondary Server Hostname..: ns2.google.com
 Secondary Server Netaddress: 
 Third Server Hostname......: ns3.google.com
 Fourth Server Hostname.....: ns4.google.com


Last paid by: ccops@markmonitor.com
