%  (c) 2006-2010 CZ.NIC, z.s.p.o.
% 
% Intended use of supplied data and information
% 
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
% 
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
% 
% See also a search service at http://www.nic.cz/whois/
% 
% 
% Whoisd Server Version: 3.2.1
% Timestamp: Tue Sep 28 12:48:43 2010

domain:       google.cz
registrant:   SB:ACTIVE24-SGOO406652
admin-c:      ACTIVE24-PBFF025571
nsset:        NSS:MARKMONITOR:12
registrar:    REG-ACTIVE24
status:       paid and in zone
registered:   21.07.2000 15:21:00
changed:      31.08.2006 14:35:00
expire:       22.07.2013

contact:      SB:ACTIVE24-SGOO406652
org:          Google Inc.
name:         Google Inc.
address:      1600 Ampitheatre Parkway
address:      Mountain View CA
address:      94043
address:      US
e-mail:       dns-admin@google.com
registrar:    REG-ACTIVE24
created:      31.07.2006 19:25:00

contact:      ACTIVE24-PBFF025571
name:         Diana Ly
address:      1600 Ampitheatre Parkway
address:      Mountain View CA
address:      94043
address:      US
phone:        +16.503300100
fax-no:       +16.506188571
e-mail:       dns-admin@google.com
registrar:    REG-ACTIVE24
created:      31.07.2006 19:15:00

nsset:        NSS:MARKMONITOR:12
nserver:      ns3.google.com 
nserver:      ns4.google.com 
nserver:      ns1.google.com 
nserver:      ns2.google.com 
tech-c:       SB:MARKMONITOR
tech-c:       CCOPS
registrar:    REG-ACTIVE24
created:      01.10.2007 02:00:00

contact:      SB:MARKMONITOR
org:          eMarkmonitor Inc. dba Markmonitor
name:         eMarkmonitor Inc. dba Markmonitor
address:      10400 Overland Rd PMB 155
address:      Boise
address:      83709
address:      US
e-mail:       ccops@markmonitor.com
registrar:    REG-ACTIVE24
created:      27.02.2002 02:16:00
changed:      28.05.2007 14:25:00

contact:      CCOPS
name:         Domain Administrator
address:      10400 Overland Rd PMB 155
address:      Boise ID
address:      83709
address:      US
phone:        +12.083895740
fax-no:       +12.083895799
e-mail:       ccops@markmonitor.com
registrar:    REG-ACTIVE24
created:      08.05.2007 01:25:00


