%  (c) 2006-2010 CZ.NIC, z.s.p.o.
% 
% Intended use of supplied data and information
% 
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
% 
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
% 
% See also a search service at http://www.nic.cz/whois/
% 
% 
% Whoisd Server Version: 3.2.4
% Timestamp: Sun Oct 24 12:25:40 2010

domain:       albatani.cz
registrant:   SB:EDRIVEHOSTING
admin-c:      BRUHADAVID
nsset:        NSS:KRAXNET:1
registrar:    REG-GENREG
status:       paid and in zone
registered:   07.08.1999 02:00:00
changed:      24.09.2007 14:45:00
expire:       27.10.2015

contact:      SB:EDRIVEHOSTING
org:          1st ART Studio s.r.o.
name:         1st ART Studio s.r.o.
address:      Koněvova 1271/101
address:      Praha 3
address:      130 00
address:      CZ
e-mail:       domeny@edrive-hosting.cz
registrar:    REG-GENREG
created:      31.08.2007 11:55:00
changed:      30.05.2008 11:21:00

contact:      BRUHADAVID
name:         David Brůha
address:      Koněvova 1271/101
address:      Praha 3
address:      130 00
address:      CZ
e-mail:       domeny@edrive-hosting.cz
registrar:    REG-GENREG
created:      22.08.2007 17:45:00

nsset:        NSS:KRAXNET:1
nserver:      ns.kraxnet.com
nserver:      ns1.kraxnet.cz (178.217.247.1)
nserver:      ns.kraxnet.cz (178.217.247.2, 2a02:1360::56)
tech-c:       SB:KRAXNET
tech-c:       KUBICEK
registrar:    REG-KRAXNET
created:      01.10.2007 02:00:00
changed:      19.09.2011 17:48:26


