#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s (time)
  should: %s == Time.parse("2000-07-21 15:21:00")

#updated_on
  should: %s (time)
  should: %s == Time.parse("2006-08-31 14:35:00")

#expires_on
  should: %s (time)
  should: %s == Time.parse("2013-07-22")

#nameservers
  should: %s (array)
  should: %s have(4).items
  should: %s[0] (nameserver)
  should: %s[0].name == "ns3.google.com"
  should: %s[1] (nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] (nameserver)
  should: %s[2].name == "ns1.google.com"
  should: %s[3] (nameserver)
  should: %s[3].name == "ns2.google.com"
