#domain
  should: %s == "google.cz"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)

#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2000-07-21 15:21:00")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2006-08-31 14:35:00")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2013-07-22")

#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "REG-ACTIVE24"
  should: %s.name         == "REG-ACTIVE24"

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "SB:ACTIVE24-SGOO406652"
  should: %s[0].name         == "Google Inc."

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "ACTIVE24-PBFF025571"
  should: %s[0].name         == "Diana Ly"

#technical_contacts
  should: %s raise_error(Whois::PropertyNotSupported)

#nameservers
  should: %s be_a(Array)
  should: %s have(4).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns3.google.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "ns1.google.com"
  should: %s[3] be_a(_nameserver)
  should: %s[3].name == "ns2.google.com"
