%  (c) 2006-2010 CZ.NIC, z.s.p.o.
% 
% Intended use of supplied data and information
% 
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
% 
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
% 
% See also a search service at http://www.nic.cz/whois/
% 
% 
% Whoisd Server Version: 3.2.5
% Timestamp: Mon Jan 24 09:17:37 2011

domain:       batalion.cz
registrant:   SB:K_3461-20000118S
admin-c:      KUC461-20000118P
nsset:        ONESOLUTION_CZ-NSSET
registrar:    REG-INTERNET-CZ
status:       Expired
registered:   18.01.2000 19:51:00
changed:      14.01.2010 14:11:48
expire:       18.01.2011

contact:      SB:K_3461-20000118S
org:          K 33 s.r.o.
name:         K 33 s.r.o.
address:      28.rijna 3
address:      Praha 1
address:      11000
address:      CZ
e-mail:       info@batalion.cz
registrar:    REG-MEDIA4WEB
created:      10.08.2001 22:13:00

contact:      KUC461-20000118P
name:         p. Kuchar
address:      28.rijna 3
address:      Praha 1
address:      11000
address:      CZ
phone:        +420 224323661
fax-no:       +420 220108148
e-mail:       info@batalion.cz
registrar:    REG-MEDIA4WEB
created:      10.08.2001 22:13:00

nsset:        ONESOLUTION_CZ-NSSET
nserver:      ns.onebit.cz (89.185.231.9)
nserver:      ns.onebit.org 
tech-c:       ONESOLUTION_CZ
registrar:    REG-ONESOLUTION
created:      05.10.2007 15:51:50
changed:      16.07.2010 15:00:14

contact:      ONESOLUTION_CZ
org:          ONEsolution s.r.o.
name:         Petr Benešovský
address:      Cejl 58
address:      Brno
address:      602 00
address:      CZ
phone:        +420.840111136
registrar:    REG-ONESOLUTION
created:      05.10.2007 15:29:36
changed:      03.01.2011 13:08:13


