#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-07-21 15:21:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-05-18 23:28:45")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-07-22")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "REG-MARKMONITOR"
  should: %s.name         == "REG-MARKMONITOR"
  should: %s.organization == nil
  should: %s.url          == nil


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns2.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns4.google.com"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.google.com"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns1.google.com"
