#disclaimer
  %s == "Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal\nNotice, available at http://www.cira.ca/legal-notice/?lang=en\n\n(c) 2014 Canadian Internet Registration Authority, (http://www.cira.ca/)"


#domain
  %s == "google.ca"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-10-03 00:00:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-02-13 00:00:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2015-04-28 00:00:00}


#registrar
  %s %CLASS{registrar}
  %s.id           == "5000040"
  %s.name         == "MarkMonitor International Canada Ltd."
  %s.organization == "MarkMonitor International Canada Ltd."
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id           == nil
  %s[0].name         == "Google Inc."
  %s[0].organization == nil
  %s[0].address      == nil
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == nil
  %s[0].fax          == nil
  %s[0].email        == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == nil
  %s[0].name         == "Christina Chiou"
  %s[0].organization == nil
  %s[0].address      == "130 King St. W., Suite 1800,\nToronto ON M5X1E3 Canada"
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == "+1.4168653361x"
  %s[0].fax          == "+1.4169456616"
  %s[0].email        == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id           == nil
  %s[0].name         == "Matt Serlin"
  %s[0].organization == nil
  %s[0].address      == "Domain Provisioning,10400 Overland Rd. PMB 155\nBoise ID 83709 United States"
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == "+1.2083895740x"
  %s[0].fax          == "+1.2083895771"
  %s[0].email        == "ccops@markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#valid?
  %s == true

#invalid?
  %s == false
