#disclaimer
  should: %s == "Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal\nNotice, available at http://www.cira.ca/legal-notice/?lang=en\n\n(c) 2013 Canadian Internet Registration Authority, (http://www.cira.ca/)"


#domain
  should: %s == "u34jedzcq.ca"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s == nil


#registrar
  should: %s == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []


#nameservers
  should: %s CLASS(array)
  should: %s == []


#valid?
  should: %s == true

#invalid?
  should: %s == false
