Domain name:           google.ca
Domain status:         registered
Creation date:         2000/10/03
Expiry date:           2015/04/28
Updated date:          2014/02/13

Registrar:
    Name:              MarkMonitor International Canada Ltd.
    Number:            5000040

Registrant:
    Name:              Google Inc.

Administrative contact:
    Name:              Christina Chiou
    Postal address:    130 King St. W., Suite 1800,
                       Toronto ON M5X1E3 Canada
    Phone:             +1.4168653361x
    Fax:               +1.4169456616
    Email:             dns-admin@google.com

Technical contact:
    Name:              Matt Serlin
    Postal address:    Domain Provisioning,10400 Overland Rd. PMB 155
                       Boise ID 83709 United States
    Phone:             +1.2083895740x
    Fax:               +1.2083895771
    Email:             ccops@markmonitor.com

Name servers:
    ns1.google.com
    ns2.google.com
    ns3.google.com
    ns4.google.com

% WHOIS look-up made at 2014-02-18 20:39:15 (GMT)
%
% Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal
% Notice, available at http://www.cira.ca/legal-notice/?lang=en 
%
% (c) 2014 Canadian Internet Registration Authority, (http://www.cira.ca/) 
