#status
  %s == ["clientTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2006-04-19 12:22:08 UTC")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("2013-06-11 16:51:16 UTC")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2014-04-19 12:22:08 UTC")


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.dreamhost.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.dreamhost.com"
