#status
  should: %s == ["ok"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-04-19 12:22:08 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-04-08 11:33:07 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-04-19 12:22:08 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.dreamhost.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.dreamhost.com"
