#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2003-04-18 00:00:00 EAT")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("2013-09-21 17:22:00 EAT")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2014-01-01 00:00:00 EAT")


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
