#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "R37-LROR"
  should: %s.name         == "MarkMonitor Inc."
  should: %s.organization == nil
  should: %s.url          == nil

#registrant_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"

#admin_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"

#technical_contacts
  should: %s be_a(Array)
  should: %s have(1).items
  should: %s[0] be_a(_contact)
  should: %s[0].type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "mmr-32097"
  should: %s[0].name         == "DNS Admin"
  should: %s[0].organization == "Google Inc."
  should: %s[0].address      == "1600 Amphitheatre Parkway"
  should: %s[0].city         == "Mountain View"
  should: %s[0].zip          == "94043"
  should: %s[0].state        == "CA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "+1.6506234000"
  should: %s[0].fax          == "+1.6506188571"
  should: %s[0].email        == "dns-admin@google.com"


#response_throttled?
  should: %s == false
