#registrar
  should: %s be_a(_registrar)
  should: %s.id           == "R37-LROR"
  should: %s.name         == "MarkMonitor Inc."
  should: %s.organization == nil
  should: %s.url          == nil

#registrant_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_REGISTRANT
  should: %s.id           == "mmr-32097"
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"

#admin_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_ADMIN
  should: %s.id           == "mmr-32097"
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == "mmr-32097"
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == "CA"
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6506234000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"


#response_throttled?
  should: %s == false
