#disclaimer
  should: %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  should: %s == "walkabout.eu.com"

#domain_id
  should: %s == "CNIC-DO85080"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2001-08-14 10:14:41 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2011-09-21 08:16:17 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-08-14 23:59:59 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "H126914"
  should: %s.name         == nil
  should: %s.organization == "iTransact Ltd"
  should: %s.url          == "www.itransact.ltd.uk"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "H1045382"
  should: %s[0].name          == "Regent Inns Plc"
  should: %s[0].organization  == nil
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == "N10 3PJ"
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.2083753155"
  should: %s[0].fax           == "+44.2083753001"
  should: %s[0].email         == "john.boyle@regent-inns.plc.uk"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id            == "H64717"
  should: %s[0].name          == "John Boyle"
  should: %s[0].organization  == "Regent Inns Plc"
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == "N10 3PJ"
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.2083753155"
  should: %s[0].fax           == "+44.2083753001"
  should: %s[0].email         == "john.boyle@regent-inns.plc.uk"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "H126914"
  should: %s[0].name          == "Constantine Pagonis"
  should: %s[0].organization  == "iTransact Ltd"
  should: %s[0].address       == nil
  should: %s[0].city          == nil
  should: %s[0].zip           == "CB1 2WE"
  should: %s[0].state         == nil
  should: %s[0].country       == nil
  should: %s[0].country_code  == "GB"
  should: %s[0].phone         == "+44.1223700322"
  should: %s[0].fax           == nil
  should: %s[0].email         == "constantine@itransact.ltd.uk"


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.itransactuk.net"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.itransactuk.net"
