#disclaimer
  %s raise_error(Whois::AttributeNotSupported)


#domain
  %s == "google.hr"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s raise_error(Whois::AttributeNotSupported)

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s %CLASS{time}
  %s %TIME{2012-09-21}


#registrar
  %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Google Hrvatska d.o.o."
  %s[0].organization  == nil
  %s[0].address       == "Primorska 26"
  %s[0].city          == "Zagreb"
  %s[0].zip           == "10 000"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil

#admin_contacts
  %s raise_error(Whois::AttributeNotSupported)

#technical_contacts
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s raise_error(Whois::AttributeNotSupported)
