#disclaimer
  should: %s == "GANDI Registrar whois database for .COM, .NET, .ORG., .INFO, .BIZ, .NAME\nAccess and use restricted pursuant to French law on personal data. Copy of whole or part of the data without permission from GANDI is strictly forbidden. The sole owner of a domain is the entity described in the relevant 'domain:' record. Domain ownership disputes should be settled using ICANN's Uniform Dispute Resolution Policy: http://www.icann.org/udrp/udrp.htm For inquiries about 'by policy' protection, please check directly with the appropriate registry (Eurid, AFNIC, Red.es)\nAcces et utilisation soumis a la legislation francaise sur les donnees personnelles. Copie de tout ou partie de la base interdite sans autorisation de GANDI. Le possesseur d'un domaine est l'entite decrite dans l'enregistrement 'domain:' correspondant. Un desaccord sur la possession d'un nom de domaine peut etre resolu en suivant la Uniform Dispute Resolution Policy de l'ICANN: http://www.icann.org/udrp/udrp.htm Pour obtenir les informations en status 'Protected by policy', contactez directement le registre concerne (Eurid, AFNIC, Red.es)"


#domain
  should: %s == "gandi.net"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)



#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2000-02-23 12:12:59")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2023-05-21 14:09:56")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-06-17 11:07:35")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "GANDI Registrar"
  should: %s.organization == "GANDI Registrar"
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).item
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id            == "GS1833-GANDI"
  should: %s[0].name          == "Stephan Ramoin"
  should: %s[0].organization  == "Gandi SAS"
  should: %s[0].address       == "63-65 Boulevard Massena"
  should: %s[0].city          == "Paris"
  should: %s[0].zip           == "75013"
  should: %s[0].country       == "France"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+33.143737851"
  should: %s[0].fax           == "+33.143731851"
  should: %s[0].email         == "61ebd5b3df9f45f2b3f67f6dd01e1049-523678@contact.gandi.net"
  should: %s[0].updated_on    == Time.parse("2013-08-13 10:23:30")

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).item
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  should: %s[0].id            == "NG270-GANDI"
  should: %s[0].name          == "NOC GANDI"
  should: %s[0].organization  == "GANDI SAS"
  should: %s[0].address       == "63-65 Boulevard MASSENA"
  should: %s[0].city          == "Paris"
  should: %s[0].zip           == "75013"
  should: %s[0].country       == "France"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+33.143737851"
  should: %s[0].fax           == "+33.143731851"
  should: %s[0].email         == "12e7da77f638acdf8d9f4d0b828ca80c-248842@contact.gandi.net"
  should: %s[0].updated_on    == Time.parse("2013-04-04 15:53:42")

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).item
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id            == "NG270-GANDI"
  should: %s[0].name          == "NOC GANDI"
  should: %s[0].organization  == "GANDI SAS"
  should: %s[0].address       == "63-65 Boulevard MASSENA"
  should: %s[0].city          == "Paris"
  should: %s[0].zip           == "75013"
  should: %s[0].country       == "France"
  should: %s[0].country_code  == nil
  should: %s[0].phone         == "+33.143737851"
  should: %s[0].fax           == "+33.143731851"
  should: %s[0].email         == "12e7da77f638acdf8d9f4d0b828ca80c-248842@contact.gandi.net"
  should: %s[0].updated_on    == Time.parse("2013-04-04 15:53:42")

#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "dns0.gandi.net"
  should: %s[0].ipv4 == "217.70.177.39"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "dns1.gandi.net"
  should: %s[1].ipv4 == "217.70.177.45"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "dns2.gandi.net"
  should: %s[2].ipv4 == "217.70.183.211"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "dns3.gandi.net"
  should: %s[3].ipv4 == "217.70.179.36"
