#domain
  %s == "gandi.net"

#domain_id
  %s == "6683836_DOMAIN_NET-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-02-23 12:12:59 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-10-23 18:42:52 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2023-05-21 14:09:56 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "81"
  %s.name         == "GANDI SAS"
  %s.organization == "GANDI SAS"
  %s.url          == "http://www.gandi.net"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Stephan RAMOIN"
  %s[0].organization  == "Gandi SAS"
  %s[0].address       == "63-65 Boulevard Massena"
  %s[0].city          == "Paris"
  %s[0].zip           == "75013"
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33.143737851"
  %s[0].fax           == "+33.143731851"
  %s[0].email         == "61ebd5b3df9f45f2b3f67f6dd01e1049-523678@contact.gandi.net"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Noc GANDI"
  %s[0].organization  == "GANDI SAS"
  %s[0].address       == "63-65 Boulevard MASSENA"
  %s[0].city          == "Paris"
  %s[0].zip           == "75013"
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33.143737851"
  %s[0].fax           == "+33.143731851"
  %s[0].email         == "12e7da77f638acdf8d9f4d0b828ca80c-248842@contact.gandi.net"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Noc GANDI"
  %s[0].organization  == "GANDI SAS"
  %s[0].address       == "63-65 Boulevard MASSENA"
  %s[0].city          == "Paris"
  %s[0].zip           == "75013"
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33.143737851"
  %s[0].fax           == "+33.143731851"
  %s[0].email         == "12e7da77f638acdf8d9f4d0b828ca80c-248842@contact.gandi.net"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns0.gandi.net"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns1.gandi.net"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns2.gandi.net"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "dns3.gandi.net"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
