#disclaimer
  should: %s == nil


#domain
  should: %s == nil

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s == nil

#expires_on
  should: %s == nil


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "GANDI Registrar"
  should: %s.organization == "GANDI Registrar"
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []


#nameservers
  should: %s CLASS(array)
  should: %s == []
