

#domain
  %s == "onclickads.net"

#domain_id
  %s == "1805898170_DOMAIN_NET-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s == Time.parse("2013-06-03T00:00:00Z")

#updated_on
  %s == Time.parse("2015-05-15T12:18:25Z")



#registrar
  %s be_a(Whois::Record::Registrar)
  %s.id == "1052"
  %s.name == "Eurodns S.A."
  %s.url == "http://www.eurodns.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Avery Chris"
  %s[0].organization  == "Advertising Technologies Ltd."
  %s[0].address       == "Quijano Chambers, P.O. Box 3159"
  %s[0].city          == "Road Town"
  %s[0].zip           == "VG1110"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "VG"
  %s[0].phone         == "+1284"
  %s[0].fax           == ""
  %s[0].email         == "advtechnologieshelp@gmail.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Avery Chris"
  %s[0].organization  == "Advertising Technologies Ltd."
  %s[0].address       == "Quijano Chambers, P.O. Box 3159"
  %s[0].city          == "Road Town"
  %s[0].zip           == "VG1110"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "VG"
  %s[0].phone         == "+1284"
  %s[0].fax           == ""
  %s[0].email         == "advtechnologieshelp@gmail.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Avery Chris"
  %s[0].organization  == "Advertising Technologies Ltd."
  %s[0].address       == "Quijano Chambers, P.O. Box 3159"
  %s[0].city          == "Road Town"
  %s[0].zip           == "VG1110"
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == "VG"
  %s[0].phone         == "+1284"
  %s[0].fax           == ""
  %s[0].email         == "advtechnologieshelp@gmail.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns-1454.awsdns-53.org"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-1828.awsdns-36.co.uk"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-233.awsdns-29.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns-599.awsdns-10.net"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
