

#created_on
  %s == Time.parse("Fri  3 Feb 2012")

#updated_on
  %s == Time.parse("Sun 17 May 2015")

#expires_on
  %s == Time.parse("Tue 29 Dec 2015")

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "CLI-299346"
  %s[0].name          == "WGCZ s.r.o."
  %s[0].organization  == ""
  %s[0].address       == "Krakovska 25"
  %s[0].city          == "Praha 1"
  %s[0].zip           == "11000"
  %s[0].state         == "Praha"
  %s[0].country       == "CZ"
  %s[0].country_code  == nil
  %s[0].phone         == "+420.222220348"
  %s[0].fax           == ""
  %s[0].email         == "domain.wgcz@webgroup-limited.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "CLN-158584"
  %s[0].name          == "WGCZ s.r.o. WGCZ"
  %s[0].organization  == ""
  %s[0].address       == "Krakovska 1366/25"
  %s[0].city          == "Praha 1"
  %s[0].zip           == "110 00"
  %s[0].state         == "Praha"
  %s[0].country       == "CZ"
  %s[0].country_code  == nil
  %s[0].phone         == "+420.222220348"
  %s[0].fax           == ""
  %s[0].email         == "domain.wgcz@webgroup-limited.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "CLN-158584"
  %s[0].name          == "WGCZ s.r.o. WGCZ"
  %s[0].organization  == ""
  %s[0].address       == "Krakovska 1366/25"
  %s[0].city          == "Praha 1"
  %s[0].zip           == "110 00"
  %s[0].state         == "Praha"
  %s[0].country       == "CZ"
  %s[0].country_code  == nil
  %s[0].phone         == "+420.222220348"
  %s[0].fax           == ""
  %s[0].email         == "domain.wgcz@webgroup-limited.com"