#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s raise_error(Whois::PropertyNotSupported)

#updated_on
  should: %s raise_error(Whois::PropertyNotSupported)

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(5)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "john.vatican.va"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.nic.it"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "seth.namex.it"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "osiris.namex.it"
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "michael.vatican.va"
