#registrar
  should: %s be_a(_registrar)
  should: %s.id           == nil
  should: %s.name         == "Domain Admin"
  should: %s.organization == "MarkMonitor Inc"

#registrant_contact
  should: %s == nil

#admin_contact
  should: %s == nil

#technical_contact
  should: %s be_a(_contact)
  should: %s.type         == Whois::Answer::Contact::TYPE_TECHNICAL
  should: %s.id           == nil
  should: %s.name         == "DNS Admin"
  should: %s.organization == "Google Inc."
  should: %s.address      == "1600 Amphitheatre Parkway"
  should: %s.city         == "Mountain View"
  should: %s.zip          == "94043"
  should: %s.state        == nil
  should: %s.country_code == "US"
  should: %s.phone        == "+1.6502530000"
  should: %s.fax          == "+1.6506188571"
  should: %s.email        == "dns-admin@google.com"


#response_throttled?
  should: %s == false
