#disclaimer
  should: %s == nil


#domain
  should: %s == "googlededewdedewdewde.de"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s raise_error(Whois::AttributeNotSupported)

#updated_on
  should: %s == nil

#expires_on
  should: %s raise_error(Whois::AttributeNotSupported)


#registrar
  should: %s == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []


#nameservers
  should: %s CLASS(array)
  should: %s == []
