#domain
  %s == "travel.travel"

#domain_id
  %s == "D24096-TRAVEL"


#status
  %s == ["ok"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2005-10-04 21:44:27 GMT}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-09-18 15:13:32 GMT}

#expires_on
  %s %CLASS{time}
  %s %TIME{2021-10-03 23:59:59 GMT}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "NEUSTAR GATEWAY"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "TRALLIANCE"
  %s[0].name          == "Tralliance Corporation"
  %s[0].organization  == nil
  %s[0].address       == "110 East Broward Blvd, 14th floor"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33301"
  %s[0].state         == "FL"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.9547695999"
  %s[0].fax           == nil
  %s[0].email         == "info@tralliance.travel"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "TRALLIANCE"
  %s[0].name          == "Tralliance Corporation"
  %s[0].organization  == nil
  %s[0].address       == "110 East Broward Blvd, 14th floor"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33301"
  %s[0].state         == "FL"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.9547695999"
  %s[0].fax           == nil
  %s[0].email         == "info@tralliance.travel"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "TRALLIANCE"
  %s[0].name          == "Tralliance Corporation"
  %s[0].organization  == nil
  %s[0].address       == "110 East Broward Blvd, 14th floor"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33301"
  %s[0].state         == "FL"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.9547695999"
  %s[0].fax           == nil
  %s[0].email         == "info@tralliance.travel"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns01-mia.theglobe.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "netsys.com"
