#status
  should: %s == ["ok"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2005-10-04 21:44:27 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2006-07-23 16:08:37 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-10-03 23:59:59 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "netsys.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns01-mia.theglobe.com"
