%%                                       *    .        *     *
%% This is the AFNIC Whois server.  *          .   .  /.\      .
%%                                         .         /.^'\  *
%% complete date format : DD/MM/YYYY    *        *   /'.'\
%% short date format    : DD/MM      .       *      /.^'.'\    .
%% version              : FRNIC-2.5           .  .  /'.^'.\  .
%%                                       *          ^^|_|^^    *
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [82.52.147.63 REQUEST] >> nic.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      nic.re
status:      ACTIVE
hold:        NO
holder-c:    A1967-FRNIC
admin-c:     NFC1-FRNIC
tech-c:      NFC1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1-FRNIC
registrar:   AFNIC registry
anniversary: 01/01
created:     01/01/1995
last-update: 12/03/2009
source:      FRNIC

ns-list:     NSL1-FRNIC
nserver:     ns1.nic.fr [192.93.0.1 2001:660:3005:1::1:1]
nserver:     ns2.nic.fr [192.93.0.4 2001:660:3005:1::1:2]
nserver:     ns3.nic.fr [192.134.0.49 2001:660:3006:1::1:1]
source:      FRNIC

registrar:   AFNIC registry
type:        Isp Option 2
anonymous:   YES
registered:  22/05/1997
source:      FRNIC

nic-hdl:     NFC1-FRNIC
type:        ROLE
contact:     NIC France Contact
address:     AFNIC
address:     immeuble international
address:     2, rue Stephenson
address:     Montigny le Bretonneux
address:     78181 Saint Quentin en Yvelines Cedex
country:     FR
phone:       +33 1 39 30 83 00
e-mail:      hostmaster@nic.fr
admin-c:     NFC1-FRNIC
tech-c:      PL12-FRNIC
tech-c:      JP-FRNIC
tech-c:      MS1887-FRNIC
tech-c:      VL-FRNIC
tech-c:      PR1249-FRNIC
tech-c:      PV827-FRNIC
tech-c:      GO661-FRNIC
tech-c:      MS-FRNIC
tech-c:      AI1-FRNIC
changed:     23/08/2005 hostmaster@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     A1967-FRNIC
type:        ORGANIZATION
contact:     AFNIC
address:     immeuble international
address:     2, rue Stephenson
address:     Montigny-Le-Bretonneux
address:     78181 Saint Quentin en Yvelines
country:     FR
changed:     02/12/2009 nic@nic.fr
anonymous:   NO
obsoleted:   NO
idstatus:    ok
source:      FRNIC

