#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2012-07-03 20:58:58}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-09-12 02:32:59}

#expires_on
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.markmonitor.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.markmonitor.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
