#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2001-06-15 00:00:00")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-11-04 16:23:11")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "seciu.edu.uy"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "tacuabe.rau.edu.uy"
