
% Rights restricted by copyright; http://www.domainregistry.ie/copyright.html
% Do not remove this notice

domain:      dns.ie
descr:       Irish Domains Ltd
descr:       Body Corporate (Ltd,PLC,Company)
descr:       Registered Business Name
admin-c:     CM417-IEDR
tech-c:      TDI2-IEDR
renewal:     20-February-2021
status:      Active
nserver:     ns1.dns.ie 208.94.148.4
nserver:     ns2.dns.ie 208.80.124.4
nserver:     ns3.dns.ie 208.80.126.4
nserver:     ns4.dns.ie 208.80.125.4
nserver:     ns5.dns.ie 208.80.127.4
nserver:     ns6.dns.ie 208.94.149.4
source:      IEDR

person:      Conor Moran
nic-hdl:     CM417-IEDR
source:      IEDR

person:      Technical Department Irish Domains
nic-hdl:     TDI2-IEDR
source:      IEDR



