#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.dns.ie"
  %s[0].ipv4 == "208.94.148.4"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.dns.ie"
  %s[1].ipv4 == "208.80.124.4"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.dns.ie"
  %s[2].ipv4 == "208.80.126.4"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.dns.ie"
  %s[3].ipv4 == "208.80.125.4"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns5.dns.ie"
  %s[4].ipv4 == "208.80.127.4"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns6.dns.ie"
  %s[5].ipv4 == "208.94.149.4"
