#nameservers
  should: %s CLASS(array)
  should: %s have(6).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.dns.ie"
  should: %s[0].ipv4 == "208.94.148.4"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.dns.ie"
  should: %s[1].ipv4 == "208.80.124.4"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns3.dns.ie"
  should: %s[2].ipv4 == "208.80.126.4"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns4.dns.ie"
  should: %s[3].ipv4 == "208.80.125.4"
  should: %s[4] CLASS(nameserver)
  should: %s[4].name == "ns5.dns.ie"
  should: %s[4].ipv4 == "208.80.127.4"
  should: %s[5] CLASS(nameserver)
  should: %s[5].name == "ns6.dns.ie"
  should: %s[5].ipv4 == "208.94.149.4"
