#admin_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "JL241-IEDR"
  %s[0].name          == "Jonathan Lundberg"
  %s[1] %CLASS{contact}
  %s[1].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[1].id            == "JM474-IEDR"
  %s[1].name          == "John Moylan"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "JM474-IEDR"
  %s[0].name          == "John Moylan"
