#disclaimer
  %s == "Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96\nDo not remove this notice"


#domain
  %s == nil

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :available

#available?
  %s == true

#registered?
  %s == false


#created_on
  %s == nil

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s == nil


#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %CLASS{array}
  %s == []

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %CLASS{array}
  %s == []


#nameservers
  %s %CLASS{array}
  %s == []
