#disclaimer
  should: %s == "Rights restricted by copyright; http://iedr.ie/index.php/mnudomregs/mnudnssearch/96\nDo not remove this notice"


#domain
  should: %s == nil

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == :available

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s == nil


#registrar
  should: %s raise_error(Whois::AttributeNotSupported)

#registrant_contacts
  should: %s CLASS(array)
  should: %s == []

#admin_contacts
  should: %s CLASS(array)
  should: %s == []

#technical_contacts
  should: %s CLASS(array)
  should: %s == []


#nameservers
  should: %s CLASS(array)
  should: %s == []
