#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["TRANSFER PROHIBITED"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-11-28 21:38:30 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-12-03 00:15:47 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-11-28 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(3).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "b.dns.gandi.net"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "c.dns.gandi.net"
  should: %s[2] be_a(_nameserver)
  should: %s[2].name == "a.dns.gandi.net"
