#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-01-15 11:28:02 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-03-16 04:30:25 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-01-15 11:28:02 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.dotasia.org"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns2.dotasia.org"
