#disclaimer
  should: %s == "DotAsia WHOIS LEGAL STATEMENT AND TERMS & CONDITIONS: The WHOIS service offered by DotAsia and the access to the records in the DotAsia WHOIS database are provided for information purposes only. It allows persons to check whether a specific domain name is still available or not and to obtain information related to the registration records of existing domain names. DotAsia cannot, under any circumstances, be held liable in case the stored information would prove to be wrong, incomplete, or not accurate in any sense.  By submitting a query you agree not to use the information made available to: allow, enable or otherwise support the transmission of unsolicited, commercial advertising or other solicitations whether via email or otherwise; target advertising in any possible way; or to cause nuisance in any possible way to the registrants by sending (whether by automated, electronic processes capable of enabling high volumes or other possible means) messages to them.  Without prejudice to the above, it is explicitly forbidden to extract, copy and/or use or re-utilise in any form and by any means (electronically or not) the whole or a quantitatively or qualitatively substantial part of the contents of the WHOIS database without prior and explicit permission by DotAsia, nor in any attempt hereof, or to apply automated, electronic processes to DotAsia (or its systems). You agree that any reproduction and/or transmission of data for commercial purposes will always be considered as the extraction of a substantial part of the content of the WHOIS database. By submitting the query you agree to abide by this policy and accept that DotAsia can take measures to limit the use of its WHOIS services in order to protect the privacy of its registrants or the integrity of the database."


#domain
  should: %s == "cj7.asia"

#domain_id
  should: %s == "D93126-ASIA"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-01-15 11:28:02 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-03-16 04:30:25 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-01-15 11:28:02 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "9998"
  should: %s.name         == "dotASIA R4-ASIA"
  should: %s.organization == "dotASIA R4-ASIA"
  should: %s.url          == nil

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "FR-1158300cc88a"
  should: %s[0].name         == "Pioneer Domain (Temporary Delegation)"
  should: %s[0].organization == "DotAsia Organisation"
  should: %s[0].address      == "Unit 617, Miramar Tower\n132 Nathan Road"
  should: %s[0].city         == "Tsim Sha Tsui"
  should: %s[0].zip          == "HK"
  should: %s[0].state        == "Kowloon"
  should: %s[0].country_code == "HK"
  should: %s[0].phone        == "+852.35202635"
  should: %s[0].fax          == ""
  should: %s[0].email        == "domains@registry.asia"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "FR-11582fd1b4a9"
  should: %s[0].name         == "DotAsia Organisation"
  should: %s[0].organization == "DotAsia Organisation"
  should: %s[0].address      == "Unit 617, Miramar Tower\n132 Nathan Road"
  should: %s[0].city         == "Tsim Sha Tsui"
  should: %s[0].zip          == "HK"
  should: %s[0].state        == "Kowloon"
  should: %s[0].country_code == "HK"
  should: %s[0].phone        == "+852.35202635"
  should: %s[0].fax          == ""
  should: %s[0].email        == "domains@registry.asia"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "FR-11582fd1b4a9"
  should: %s[0].name         == "DotAsia Organisation"
  should: %s[0].organization == "DotAsia Organisation"
  should: %s[0].address      == "Unit 617, Miramar Tower\n132 Nathan Road"
  should: %s[0].city         == "Tsim Sha Tsui"
  should: %s[0].zip          == "HK"
  should: %s[0].state        == "Kowloon"
  should: %s[0].country_code == "HK"
  should: %s[0].phone        == "+852.35202635"
  should: %s[0].fax          == ""
  should: %s[0].email        == "domains@registry.asia"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(2)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.dotasia.org"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.dotasia.org"
