#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2002-12-08 00:00:00 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2008-12-08 19:25:09 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2009-12-08 00:00:00 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns1.nic.ag"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns.patricklay.com"
