#disclaimer
  should: %s == "Access to CCTLD WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Afilias registry database. The data in this record is provided by Afilias Limited for informational purposes only, and Afilias does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Afilias reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  should: %s == "nic.lc"

#domain_id
  should: %s == "D946482-LRCC"


#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-12-08 00:00:00 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2008-12-08 19:25:09 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-12-08 00:00:00 UTC")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == "R144-LRCC"
  should: %s.name         == "NicLc Registrar"
  should: %s.organization == "NicLc Registrar"

#registrant_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == "LC-54921"
  should: %s[0].name         == "Nic LC Admin"
  should: %s[0].organization == "Nic LC"
  should: %s[0].address      == "#4 Colony House\nJohn Compton Hwy"
  should: %s[0].city         == "Castries"
  should: %s[0].zip          == "Not Provided"
  should: %s[0].state        == "Not Provided"
  should: %s[0].country_code == "LC"
  should: %s[0].phone        == "+758.4520220"
  should: %s[0].fax          == ""
  should: %s[0].email        == "nic@nic.lc"

#admin_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == "LC-51893"
  should: %s[0].name         == "Nic LC Hostmaster"
  should: %s[0].organization == "Nic LC"
  should: %s[0].address      == "#4 Colony House\nNot Provided"
  should: %s[0].city         == "Castries"
  should: %s[0].zip          == "Not Provided"
  should: %s[0].state        == "Not Provided"
  should: %s[0].country_code == "LC"
  should: %s[0].phone        == "+758.4520220"
  should: %s[0].fax          == ""
  should: %s[0].email        == "hostmaster@nic.lc"

#technical_contacts
  should: %s CLASS(array)
  should: %s have(1).items
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == "LC-53407"
  should: %s[0].name         == "Nic LC Technical"
  should: %s[0].organization == "Nic LC"
  should: %s[0].address      == "#4 Colony House\nNot Provided"
  should: %s[0].city         == "Castries"
  should: %s[0].zip          == "Not Provided"
  should: %s[0].state        == "Not Provided"
  should: %s[0].country_code == "LC"
  should: %s[0].phone        == "+758.4520220"
  should: %s[0].fax          == ""
  should: %s[0].email        == "technical@nic.lc"


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.nic.ag"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns.patricklay.com"
