#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].name          == "FirstRand Bank Limited"
  %s[0].organization  == nil
  %s[0].address       == "2nd floor 4 Merchant Place\nCnr Rivonia and Sandton Drive\nSandton\nGauteng\nZA\n2196"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+27.112828000"
  %s[0].fax           == nil
  %s[0].email         == "domreg.admins@firstrand.co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil
