#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2001-11-10 15:23:42 UTC")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2002-04-04 17:48:43 UTC")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-07-31 11:00:00 UTC")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "nic.frd.se"
  should: %s[0].ipv4 == nil
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "nic.museum"
  should: %s[1].ipv4 == "130.242.24.5"
