#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1997-08-26")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-11-10")

#expires_on
  should: %s raise_error(Whois::PropertyNotSupported)


#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].id           == nil
  should: %s[0].name         == nil
  should: %s[0].organization == "North Atlantic Treaty Organization"
  should: %s[0].address      == "Blvd Leopold III"
  should: %s[0].city         == "1110 Brussels"
  should: %s[0].zip          == "Brussels"
  should: %s[0].country      == "Belgium"

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].id           == nil
  should: %s[0].name         == "Aidan Murdock"
  should: %s[0].organization == nil
  should: %s[0].address      == "SHAPE"
  should: %s[0].city         == "NCSA/SDD/SAL"
  should: %s[0].zip          == "Casteau Hainaut 7010"
  should: %s[0].country      == "Belgium"
  should: %s[0].phone        == "+32 65 44 7244"
  should: %s[0].fax          == "+32 65 44 7221"
  should: %s[0].email        == "aidan.murdock@ncsa.nato.int"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].id           == nil
  should: %s[0].name         == "Jack Smits"
  should: %s[0].organization == nil
  should: %s[0].address      == "SHAPE"
  should: %s[0].city         == "NCSA/SMD"
  should: %s[0].zip          == "Casteau Hainaut 7010"
  should: %s[0].country      == "Belgium"
  should: %s[0].phone        == "+32 65 44 7534"
  should: %s[0].fax          == "+32 65 44 7556"
  should: %s[0].email        == "jack.smits@ncsa.nato.int"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "max.nra.nato.int"
  should: %s[0].ipv4 == "192.101.252.69"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "maxima.nra.nato.int"
  should: %s[1].ipv4 == "193.110.130.68"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns.namsa.nato.int"
  should: %s[2].ipv4 == "208.161.248.15"
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns.nc3a.nato.int"
  should: %s[3].ipv4 == "195.169.116.6"
