#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1997-08-26}

#updated_on
  %s %CLASS{time}
  %s %TIME{2012-08-07}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "North Atlantic Treaty Organization"
  %s[0].address       == "Blvd Leopold III"
  %s[0].city          == "1110 Brussels"
  %s[0].zip           == "Brussels"
  %s[0].country       == "Belgium"
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Aidan Murdock"
  %s[0].organization  == nil
  %s[0].address       == "SHAPE"
  %s[0].city          == "NCIA SP SDD SAS NAR"
  %s[0].zip           == "Mons Hainaut 7010"
  %s[0].country       == "Belgium"
  %s[0].country_code  == nil
  %s[0].phone         == "+32 65 44 9168"
  %s[0].fax           == "+32 65 44 9480"
  %s[0].email         == "aidan.murdock@ncia.nato.int"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Francesco Conserva"
  %s[0].organization  == nil
  %s[0].address       == "SHAPE"
  %s[0].city          == "NCIA SP SMD ENT EMA"
  %s[0].zip           == "Mons Hainaut 7010"
  %s[0].country       == "Belgium"
  %s[0].country_code  == nil
  %s[0].phone         == "+32 65 44 7534"
  %s[0].fax           == "+32 65 44 7556"
  %s[0].email         == "francesco.conserva@ncia.nato.int"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{7}
  %s[0] %CLASS{nameserver}
  %s[0].name == "globe.nc3a.nato.int"
  %s[0].ipv4 == "192.41.140.178"
  %s[1] %CLASS{nameserver}
  %s[1].name == "max.nra.nato.int"
  %s[1].ipv4 == "192.101.252.69"
  %s[2] %CLASS{nameserver}
  %s[2].name == "maxima.nra.nato.int"
  %s[2].ipv4 == "193.110.130.68"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns.namsa.nato.int"
  %s[3].ipv4 == "193.168.11.15"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns.saclantc.nato.int"
  %s[4].ipv4 == "192.106.197.1"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns1.cs.ucl.ac.uk"
  %s[5].ipv4 == "128.16.5.32"
  %s[6] %CLASS{nameserver}
  %s[6].name == "ns1.drenet.dnd.ca"
  %s[6].ipv4 == "131.136.242.3"
