#domain
  should: %s == "google.tl"

#domain_id
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-05-23")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2009-08-05")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-05-23")


#nameservers
  should: %s CLASS(array)
  should: %s have(2).items
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns1.google.com"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns2.google.com"
