#domain
  %s == "google.tl"

#domain_id
  %s == "19785-CoCCA"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2003-05-23 12:00:00 UTC")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("2012-04-26 09:16:39 UTC")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("2013-05-23 12:00:00 UTC")


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == nil
  %s.url          == "http://www.markmonitor.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
