#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type         == Whois::Record::Contact::TYPE_ADMIN
  should: %s[0].name         == "IT, Alpha"
  should: %s[0].organization == nil
  should: %s[0].address      == "1200 NE 112th Ave"
  should: %s[0].city         == "Vancouver"
  should: %s[0].zip          == "98684"
  should: %s[0].state        == "WA"
  should: %s[0].country_code == "US"
  should: %s[0].phone        == "(360) 885-4000"
  should: %s[0].fax          == nil
  should: %s[0].email        == "it@alphaecological.com"
