#disclaimer
  should: %s == "The Data in the Tucows Registrar WHOIS database is provided to you by Tucows\nfor information purposes only, and may be used to assist you in obtaining\ninformation about or related to a domain name's registration record.\n\nTucows makes this information available \"as is,\" and does not guarantee its\naccuracy.\n\nBy submitting a WHOIS query, you agree that you will use this data only for\nlawful purposes and that, under no circumstances will you use this data to:\na) allow, enable, or otherwise support the transmission by e-mail,\ntelephone, or facsimile of mass, unsolicited, commercial advertising or\nsolicitations to entities other than the data recipient's own existing\ncustomers; or (b) enable high volume, automated, electronic processes that\nsend queries or data to the systems of any Registry Operator or\nICANN-Accredited registrar, except as reasonably necessary to register\ndomain names or modify existing registrations.\n\nThe compilation, repackaging, dissemination or other use of this Data is\nexpressly prohibited without the prior written consent of Tucows.\n\nTucows reserves the right to terminate your access to the Tucows WHOIS\ndatabase in its sole discretion, including without limitation, for excessive\nquerying of the WHOIS database or for failure to otherwise abide by this\npolicy.\n\nTucows reserves the right to modify these terms at any time.\n\nBy submitting this query, you agree to abide by these terms.\n\nNOTE: THE WHOIS DATABASE IS A CONTACT DATABASE ONLY.  LACK OF A DOMAIN\nRECORD DOES NOT SIGNIFY DOMAIN AVAILABILITY.\n"


#domain
  should: %s == "tucows.com"

#domain_id
  should: %s raise_error(Whois::AttributeNotSupported)


#status
  should: %s == ["clientTransferProhibited", "clientUpdateProhibited", "serverDeleteProhibited", "serverTransferProhibited", "serverUpdateProhibited"]


#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("1995-09-07")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2013-08-07")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2014-09-06")


#registrar
  should: %s CLASS(registrar)
  should: %s.id           == nil
  should: %s.name         == "TUCOWS"
  should: %s.organization == "TUCOWS, INC."
  should: %s.url          == "http://tucowsdomains.com/"

#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  should: %s[0].name          == nil
  should: %s[0].organization  == "Tucows.com Co"
  should: %s[0].address       == "96 Mowat Avenue"
  should: %s[0].city          == "Toronto"
  should: %s[0].zip           == "M6K3M1"
  should: %s[0].state         == "Ontario"
  should: %s[0].country_code  == "CA"
  should: %s[0].phone         == nil
  should: %s[0].fax           == nil
  should: %s[0].email         == nil

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  should: %s[0].name          == "DNS Administrator"
  should: %s[0].organization  == nil
  should: %s[0].address       == "96 Mowat Avenue"
  should: %s[0].city          == "Toronto"
  should: %s[0].zip           == "M6K3M1"
  should: %s[0].state         == "Ontario"
  should: %s[0].country_code  == "CA"
  should: %s[0].phone         == "+1.4165350123x0000"
  should: %s[0].fax           == nil
  should: %s[0].email         == "dnsadmin@tucows.com"

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(1)
  should: %s[0] CLASS(contact)
  should: %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  should: %s[0].name          == "DNS Administrator"
  should: %s[0].organization  == nil
  should: %s[0].address       == "96 Mowat Avenue"
  should: %s[0].city          == "Toronto"
  should: %s[0].zip           == "M6K3M1"
  should: %s[0].state         == "Ontario"
  should: %s[0].country_code  == "CA"
  should: %s[0].phone         == "+1.4165350123x0000"
  should: %s[0].fax           == nil
  should: %s[0].email         == "dnsadmin@tucows.com"


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(3)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "ns3.tucows.com"
  should: %s[0].ipv4 == "64.99.97.32"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "ns1.tucows.com"
  should: %s[1].ipv4 == "216.40.47.20"
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "ns2.tucows.com"
  should: %s[2].ipv4 == "64.98.148.15"
