#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s == Time.parse("2006-08-03")

#updated_on
  %s raise_error(Whois::AttributeNotSupported)

#expires_on
  %s raise_error(Whois::AttributeNotSupported)


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns.regeringen.ax"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.regeringen.ax"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.alcom.aland.fi"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.alcom.aland.fi"
