#referral_whois
  should: %s raise_error(Whois::PropertyNotSupported)

#referral_url
  should: %s raise_error(Whois::PropertyNotSupported)


#status
  should: %s == ["OK"]

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s be_a(Time)
  should: %s == Time.parse("2010-10-11 12:08:35 UTC")

#updated_on
  should: %s be_a(Time)
  should: %s == Time.parse("2011-01-11 11:13:32 UTC")

#expires_on
  should: %s be_a(Time)
  should: %s == Time.parse("2012-10-11 23:59:59 UTC")


#nameservers
  should: %s be_a(Array)
  should: %s have(2).items
  should: %s[0] be_a(_nameserver)
  should: %s[0].name == "ns50.hosting-uae.com"
  should: %s[1] be_a(_nameserver)
  should: %s[1].name == "ns49.hosting-uae.com"
