#disclaimer
  %s == "This whois service is provided by CentralNic Ltd and only contains information pertaining to Internet domain names we have registered for our customers. By using this service you are agreeing (1) not to use any information presented here for any purpose other than determining ownership of domain names, (2) not to store or reproduce this data in any way, (3) not to use any high-volume, automated, electronic processes to obtain data from this service. Abuse of this service is monitored and actions in contravention of these terms will result in being permanently blacklisted. All data is (c) CentralNic Ltd https://www.centralnic.com/"


#domain
  %s == "qrops.ae.org"

#domain_id
  %s == "CNIC-DO716047"


#status
  %s == ["OK"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s CLASS(time)
  %s == Time.parse("2010-10-11 12:08:35 UTC")

#updated_on
  %s CLASS(time)
  %s == Time.parse("2012-11-03 00:16:13 UTC")

#expires_on
  %s CLASS(time)
  %s == Time.parse("2013-10-11 23:59:59 UTC")


#registrar
  %s CLASS(registrar)
  %s.id           == "H269407"
  %s.name         == nil
  %s.organization == "PDR Ltd. d/b/a PublicDomainRegistry.com"
  %s.url          == "http://www.publicdomainregistry.com"

#registrant_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "H280468"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "PrivacyProtect.org"
  %s[0].address       == "ID#10760, PO Box 16\nNote - All Postal Mails Rejected, visit Privacyprotect.org"
  %s[0].city          == "Nobby Beach"
  %s[0].zip           == "QLD 4218"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "AU"
  %s[0].phone         == "+45.36946676"
  %s[0].fax           == nil
  %s[0].email         == "contact@privacyprotect.org"

#admin_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "H280468"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "PrivacyProtect.org"
  %s[0].address       == "ID#10760, PO Box 16\nNote - All Postal Mails Rejected, visit Privacyprotect.org"
  %s[0].city          == "Nobby Beach"
  %s[0].zip           == "QLD 4218"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "AU"
  %s[0].phone         == "+45.36946676"
  %s[0].fax           == nil
  %s[0].email         == "contact@privacyprotect.org"

#technical_contacts
  %s CLASS(array)
  %s SIZE(1)
  %s[0] CLASS(contact)
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "H280468"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "PrivacyProtect.org"
  %s[0].address       == "ID#10760, PO Box 16\nNote - All Postal Mails Rejected, visit Privacyprotect.org"
  %s[0].city          == "Nobby Beach"
  %s[0].zip           == "QLD 4218"
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "AU"
  %s[0].phone         == "+45.36946676"
  %s[0].fax           == nil
  %s[0].email         == "contact@privacyprotect.org"


#nameservers
  %s CLASS(array)
  %s SIZE(2)
  %s[0] CLASS(nameserver)
  %s[0].name == "ns49.hosting-uae.com"
  %s[1] CLASS(nameserver)
  %s[1].name == "ns50.hosting-uae.com"
