#technical_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[0].id            == "KG780-UANIC"
  %s[0].name          == nil
  %s[0].organization  == "Kyivstar GSM"
  %s[0].address       == "Chervonozoryanyi Av., 51"
  %s[0].city          == "KYIV"
  %s[0].zip           == "03110"
  %s[0].state         == nil
  %s[0].country       == "UA"
  %s[0].country_code  == nil
  %s[0].phone         == "+380 (67) 2372213"
  %s[0].fax           == "+380 (44) 2473954"
  %s[0].email         == "dnsmaster@kyivstar.net"
  %s[0].created_on    == nil
  %s[0].updated_on    %TIME{2008-09-02 12:52:47}
  %s[1] %CLASS{contact}
  %s[1].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[1].id            == "EIC-UANIC"
  %s[1].name          == nil
  %s[1].organization  == "\"ElVisti Information Center\", LLC\nООО \"Информационный центр \"Электронные вести\"\nТОВ \"ІЦ ЕЛВІСТІ\""
  %s[1].address       == "а/с, 151"
  %s[1].city          == "КИЇВ"
  %s[1].zip           == "03037"
  %s[1].state         == nil
  %s[1].country       == "UA"
  %s[1].country_code  == nil
  %s[1].phone         == "+38044 239-90-91"
  %s[1].fax           == nil
  %s[1].email         == "hostmaster@visti.net"
  %s[1].created_on    == nil
  %s[1].updated_on    %TIME{2011-12-15 11:33:14}

