
#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Imperial College Hostmaster"
  %s[0].organization  == "Imperial College of Science, Technology and Medicine"
  %s[0].address       == "ICT\nImperial College\nExhibition Road\nLondon\nSW7 2AZ\nUnited Kingdom"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == "+44 20 7594 6965"
  %s[0].fax           == "+44 20 7594 6958"
  %s[0].email         == "hostmaster@ic.ac.uk"

