#status
  should: %s == :registered

#available?
  should: %s == false

#registered?
  should: %s == true


#created_on
  should: %s CLASS(time)
  should: %s == Time.parse("2003-11-07")

#updated_on
  should: %s CLASS(time)
  should: %s == Time.parse("2010-05-16")

#expires_on
  should: %s CLASS(time)
  should: %s == Time.parse("2012-06-16")


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(4)
  should: %s[0] CLASS(nameserver)
  should: %s[0].name == "agate.lut.ac.uk"
  should: %s[0].ipv4 == "158.125.1.100"
  should: %s[1] CLASS(nameserver)
  should: %s[1].name == "bgate.lut.ac.uk"
  should: %s[1].ipv4 == nil
  should: %s[2] CLASS(nameserver)
  should: %s[2].name == "cgate.lut.ac.uk"
  should: %s[2].ipv4 == nil
  should: %s[3] CLASS(nameserver)
  should: %s[3].name == "ns3.ja.net"
  should: %s[3].ipv4 == nil
